!File created with bingo (c) on 18/10/2018 at 11:49:30 AM

!ontology: namespace
!curator:  bingo

!Selected ontology file : bundle://161.0:1/data/GOSlim_Generic
!Selected annotation file : bundle://161.0:1/data/H_sapiens_default
!Discarded evidence codes : 
!Overrepresentation
!Selected statistical test : Hypergeometric test
!Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
!Selected significance level : 0.025
!Testing option : /Users/rubydawes/Documents/2018/HONOURS/project/working on project/cytoscape_enrichments/human_lethal_string_analysis/universe.txt
!The selected cluster :
!MYLK2	CPOX	ACTB	ACTG2	SOX2	NSDHL	SMCHD1	SALL1	SOX18	AKT2	KIF5A	PIEZO1	SOX9	PITX1	TP63	SCN1A	PDGFRB	CD96	TINF2	CASK	RPSA	ANK1	SOX10	KCNQ1	SPECC1L	SIK1	SNRPB	FBN2	NOTCH2	KMT2D	MAGEL2	GATA6	PORCN	OTX2	ZNF148	TFAP2A	TFAP2B	PDHA1	CAV3	FOXF1	BRAF	PHOX2B	GFAP	COL1A1	GNAO1	FAM111A	ARHGAP31	COL1A2	TRPV4	GNAS	SCN2A	FGFR3	FGFR2	FBN1	FGF10	FGFR1	CDKN1C	RET	BMPR2	CHD7	FHL1	PRKAG2	HCCS	PKD2	PKD1	GLI3	GLI2	FLCN	DSTYK	KCNT1	ZIC2	SIX3	IKBKG	HRAS	MYBPC3	EDN3	PAX6	ARID1B	COL2A1	SETBP1	TNNT2	ATP6V1B2	SCN4A	MAPRE2	SLC25A4	ENG	MYH7	AMER1	SFTPA2	KCNA1	CXCR4	ASCL1	HSD17B10	PUF60	FLNB	SLC25A24	TBX1	KCNJ5	EYA1	NDUFA1	PTPN11	MTOR	ASXL1	CLCN7	COL3A1	RIT1	VAPB	BCOR	

!No annotations were retrieved for the following entities:
!PIEZO1	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
9653	8.2422E-24	8.4070E-22	46	1250	107	16384	anatomical structure morphogenesis	FBN2|NOTCH2|RET|MYLK2|BMPR2|CHD7|FHL1|GATA6|HCCS|PKD2|PKD1|ACTB|GLI3|GLI2|SOX2|SALL1|ZIC2|SOX18|SIX3|OTX2|SOX9|PITX1|HRAS|TP63|PDGFRB|TFAP2A|MYBPC3|TBX1|EDN3|EYA1|FOXF1|BRAF|PAX6|PTPN11|SOX10|COL1A1|RIT1|COL1A2|COL2A1|TNNT2|GNAS|BCOR|FGF10|FGFR1|ENG|MYH7
7275	3.5219E-19	1.7961E-17	61	2999	107	16384	multicellular organismal development	CDKN1C|RET|MYLK2|BMPR2|CHD7|FHL1|HCCS|PKD2|PKD1|ACTB|GLI3|GLI2|SOX2|NSDHL|SALL1|ZIC2|SOX18|SIX3|SOX9|PITX1|HRAS|TP63|PDGFRB|MYBPC3|EDN3|PAX6|SOX10|ARID1B|COL2A1|TNNT2|SIK1|ENG|MYH7|FBN2|NOTCH2|GATA6|ASCL1|HSD17B10|OTX2|FLNB|TFAP2A|TBX1|TFAP2B|CAV3|EYA1|FOXF1|BRAF|PTPN11|PHOX2B|COL1A1|GNAO1|COL3A1|RIT1|COL1A2|GNAS|BCOR|SCN2A|FGFR3|FBN1|FGF10|FGFR1
9790	2.4249E-17	8.2447E-16	29	621	107	16384	embryonic development	FBN2|NOTCH2|RET|BMPR2|CHD7|GATA6|PKD2|PKD1|GLI3|GLI2|SOX2|NSDHL|SALL1|ZIC2|SOX18|PITX1|TP63|PDGFRB|TFAP2A|TBX1|EYA1|FOXF1|SOX10|COL1A1|COL2A1|GNAS|FGF10|FGFR1|ENG
30154	7.5957E-13	1.9369E-11	39	1715	107	16384	cell differentiation	NOTCH2|CDKN1C|RET|CHD7|FHL1|GATA6|ASCL1|HSD17B10|ACTB|GLI3|GLI2|SOX2|SALL1|ZIC2|SOX18|SIX3|OTX2|FLNB|SOX9|PITX1|HRAS|TP63|CAV3|EDN3|EYA1|FOXF1|PAX6|PTPN11|SOX10|PHOX2B|MTOR|COL1A1|GNAO1|RIT1|COL2A1|TNNT2|FGF10|FGFR1|ENG
40007	1.4663E-10	2.9912E-9	14	218	107	16384	growth	NOTCH2|CAV3|FHL1|PTPN11|SOX10|GLI3|MTOR|GLI2|SALL1|SOX9|FGFR3|FGFR2|FGF10|FGFR1
5515	2.6067E-10	4.4313E-9	84	8009	107	16384	protein binding	CDKN1C|RET|MYLK2|BMPR2|FHL1|CPOX|PRKAG2|PKD2|PKD1|ACTB|ACTG2|GLI3|GLI2|SOX2|FLCN|SMCHD1|DSTYK|SALL1|ZIC2|AKT2|KIF5A|SIX3|SOX9|IKBKG|HRAS|TP63|PDGFRB|MYBPC3|EDN3|TINF2|CASK|PAX6|ANK1|SOX10|ARID1B|COL2A1|SETBP1|KCNQ1|TNNT2|SIK1|MAPRE2|SLC25A4|SNRPB|ENG|MYH7|NOTCH2|KMT2D|KCNA1|GATA6|CXCR4|ASCL1|HSD17B10|PORCN|PUF60|OTX2|FLNB|ZNF148|TFAP2A|TBX1|TFAP2B|KCNJ5|PDHA1|CAV3|EYA1|BRAF|PTPN11|PHOX2B|MTOR|COL1A1|GNAO1|ASXL1|ARHGAP31|COL3A1|RIT1|COL1A2|VAPB|TRPV4|GNAS|BCOR|FGFR3|FGFR2|FBN1|FGF10|FGFR1
50789	7.1027E-10	1.0350E-8	74	6524	107	16384	regulation of biological process	CDKN1C|RET|MYLK2|BMPR2|CHD7|FHL1|PRKAG2|PKD2|PKD1|GLI3|GLI2|SOX2|SMCHD1|SALL1|SOX18|AKT2|SIX3|SOX9|IKBKG|PITX1|HRAS|TP63|PDGFRB|MYBPC3|EDN3|TINF2|CASK|PAX6|ANK1|SOX10|ARID1B|COL2A1|KCNQ1|TNNT2|SIK1|MAPRE2|SLC25A4|ENG|MYH7|NOTCH2|KMT2D|GATA6|CXCR4|ASCL1|PUF60|OTX2|FLNB|ZNF148|TFAP2A|TBX1|TFAP2B|PDHA1|CAV3|EYA1|FOXF1|BRAF|PTPN11|PHOX2B|MTOR|COL1A1|GNAO1|ASXL1|ARHGAP31|COL3A1|RIT1|COL1A2|VAPB|TRPV4|GNAS|BCOR|FGFR3|FGFR2|FGF10|FGFR1
5488	1.1765E-7	1.5000E-6	99	11810	107	16384	binding	MYLK2|CPOX|ACTB|ACTG2|SOX2|NSDHL|SMCHD1|SALL1|SOX18|AKT2|KIF5A|SOX9|PITX1|TP63|SCN1A|PDGFRB|TINF2|CASK|RPSA|ANK1|SOX10|KCNQ1|SIK1|SNRPB|FBN2|NOTCH2|KMT2D|GATA6|PORCN|OTX2|ZNF148|TFAP2A|TFAP2B|PDHA1|CAV3|FOXF1|BRAF|PHOX2B|COL1A1|GNAO1|ARHGAP31|COL1A2|TRPV4|GNAS|SCN2A|FGFR3|FGFR2|FBN1|FGF10|FGFR1|CDKN1C|RET|BMPR2|CHD7|FHL1|PRKAG2|HCCS|PKD2|PKD1|GLI3|GLI2|FLCN|DSTYK|KCNT1|ZIC2|SIX3|IKBKG|HRAS|MYBPC3|EDN3|PAX6|ARID1B|COL2A1|SETBP1|TNNT2|ATP6V1B2|MAPRE2|SLC25A4|ENG|MYH7|SFTPA2|KCNA1|CXCR4|ASCL1|HSD17B10|PUF60|FLNB|SLC25A24|TBX1|KCNJ5|EYA1|PTPN11|MTOR|ASXL1|CLCN7|COL3A1|RIT1|VAPB|BCOR
16049	1.5213E-7	1.7242E-6	7	62	107	16384	cell growth	NOTCH2|CAV3|FHL1|FGFR3|FGFR2|MTOR|FGFR1
16043	1.9980E-7	2.0379E-6	39	2618	107	16384	cellular component organization	KMT2D|CHD7|HSD17B10|ACTB|GLI3|GLI2|SOX2|SMCHD1|SALL1|OTX2|FLNB|SOX9|HRAS|TP63|CAV3|EYA1|FOXF1|TINF2|BRAF|PTPN11|ANK1|ARID1B|MTOR|COL1A1|GNAO1|ASXL1|COL3A1|RIT1|COL1A2|COL2A1|TRPV4|TNNT2|BCOR|MAPRE2|SLC25A4|SNRPB|FGF10|FGFR1|ENG
4672	8.8294E-7	8.1872E-6	16	571	107	16384	protein kinase activity	PDGFRB|RET|MYLK2|BMPR2|CASK|PRKAG2|BRAF|PKD2|MTOR|DSTYK|AKT2|SIK1|FGFR3|FGFR2|FGFR1|ENG
30528	3.9820E-6	3.3847E-5	26	1527	107	16384	transcription regulator activity	NOTCH2|CDKN1C|GATA6|ASCL1|GLI3|GLI2|SOX2|SALL1|SOX18|SIX3|OTX2|SOX9|ZNF148|PITX1|TP63|TFAP2A|TBX1|TFAP2B|FOXF1|PAX6|SOX10|ARID1B|PHOX2B|SIK1|BCOR|FGF10
8150	5.7309E-6	4.4966E-5	104	13649	107	16384	biological_process	MYLK2|CPOX|ACTB|ACTG2|SOX2|NSDHL|SMCHD1|SALL1|SOX18|AKT2|KIF5A|SOX9|PITX1|TP63|SCN1A|PDGFRB|CD96|TINF2|CASK|RPSA|ANK1|SOX10|KCNQ1|SPECC1L|SIK1|SNRPB|FBN2|NOTCH2|KMT2D|MAGEL2|GATA6|PORCN|OTX2|ZNF148|TFAP2A|TFAP2B|PDHA1|CAV3|FOXF1|BRAF|PHOX2B|COL1A1|GNAO1|FAM111A|ARHGAP31|COL1A2|TRPV4|GNAS|SCN2A|FGFR3|FGFR2|FBN1|FGF10|FGFR1|CDKN1C|RET|BMPR2|CHD7|FHL1|PRKAG2|HCCS|PKD2|PKD1|GLI3|GLI2|DSTYK|KCNT1|ZIC2|SIX3|IKBKG|HRAS|MYBPC3|EDN3|PAX6|ARID1B|COL2A1|TNNT2|ATP6V1B2|SCN4A|MAPRE2|SLC25A4|ENG|MYH7|AMER1|SFTPA2|KCNA1|CXCR4|ASCL1|HSD17B10|PUF60|FLNB|SLC25A24|TBX1|KCNJ5|EYA1|NDUFA1|PTPN11|MTOR|ASXL1|CLCN7|COL3A1|RIT1|VAPB|BCOR
5198	8.5084E-6	6.1990E-5	15	603	107	16384	structural molecule activity	FBN2|MYBPC3|CAV3|RPSA|ANK1|ACTB|GFAP|COL1A1|COL3A1|COL1A2|COL2A1|VAPB|TNNT2|FBN1|MYH7
3700	1.4433E-5	9.8147E-5	19	967	107	16384	transcription factor activity	TFAP2A|TFAP2B|FOXF1|GATA6|PAX6|ASCL1|SOX10|PHOX2B|GLI3|GLI2|SOX2|SALL1|SOX18|SIX3|OTX2|SOX9|ZNF148|PITX1|TP63
9605	2.1729E-5	1.3535E-4	14	574	107	16384	response to external stimulus	PDGFRB|BMPR2|EDN3|FOXF1|PKD2|ASCL1|PKD1|MTOR|SOX2|COL1A1|TRPV4|HRAS|FGF10|ENG
16301	2.2559E-5	1.3535E-4	16	737	107	16384	kinase activity	PDGFRB|RET|MYLK2|BMPR2|CASK|PRKAG2|BRAF|PKD2|MTOR|DSTYK|AKT2|SIK1|FGFR3|FGFR2|FGFR1|ENG
5216	4.4055E-5	2.4965E-4	11	386	107	16384	ion channel activity	CLCN7|KCNJ5|KCNT1|KCNQ1|TRPV4|KCNA1|SCN4A|SCN2A|PKD2|PKD1|SCN1A
7154	9.1940E-5	4.9357E-4	16	829	107	16384	cell communication	BMPR2|EDN3|KCNA1|GLI2|SOX2|COL1A1|SALL1|TRPV4|KIF5A|SIX3|SCN2A|SLC25A4|TP63|SCN1A|FGF10|FGFR1
43226	1.3017E-4	6.6388E-4	78	9062	107	16384	organelle	CDKN1C|MYLK2|CHD7|FHL1|CPOX|PRKAG2|HCCS|PKD2|PKD1|ACTB|ACTG2|GLI3|GLI2|SOX2|NSDHL|SMCHD1|SALL1|ZIC2|SOX18|AKT2|KIF5A|SIX3|SOX9|IKBKG|PITX1|HRAS|TP63|MYBPC3|TINF2|CASK|RPSA|PAX6|ANK1|SOX10|ARID1B|SETBP1|KCNQ1|TNNT2|ATP6V1B2|SIK1|MAPRE2|SLC25A4|SNRPB|MYH7|NOTCH2|AMER1|KMT2D|GATA6|CXCR4|ASCL1|HSD17B10|PORCN|PUF60|OTX2|FLNB|ZNF148|SLC25A24|TFAP2A|TBX1|TFAP2B|PDHA1|CAV3|EYA1|FOXF1|NDUFA1|BRAF|PTPN11|PHOX2B|MTOR|GFAP|ASXL1|CLCN7|RIT1|VAPB|GNAS|BCOR|FGFR2|FGF10
166	1.5296E-4	7.4293E-4	29	2222	107	16384	nucleotide binding	RET|MYLK2|BMPR2|CHD7|PRKAG2|PKD2|HSD17B10|ACTB|ACTG2|SMCHD1|DSTYK|PUF60|AKT2|KIF5A|HRAS|PDGFRB|CASK|BRAF|MTOR|GNAO1|CLCN7|RIT1|GNAS|ATP6V1B2|SIK1|FGFR3|FGFR2|FGFR1|MYH7
43234	1.7520E-4	8.1229E-4	32	2590	107	16384	protein complex	KMT2D|KCNA1|GATA6|PRKAG2|PKD2|PKD1|ACTB|GLI3|SOX2|KIF5A|TP63|SCN1A|MYBPC3|KCNJ5|CAV3|FOXF1|NDUFA1|PTPN11|ARID1B|MTOR|GFAP|GNAO1|ASXL1|KCNQ1|TNNT2|GNAS|ATP6V1B2|SCN4A|SCN2A|MAPRE2|ENG|MYH7
3682	1.9046E-4	8.4464E-4	7	182	107	16384	chromatin binding	SOX2|CHD7|GATA6|SOX10|TP63|GLI3|GLI2
5929	2.4592E-4	1.0452E-3	6	134	107	16384	cilium	TRPV4|KIF5A|PKD2|PKD1|GLI3|GLI2
5886	2.6224E-4	1.0699E-3	40	3642	107	16384	plasma membrane	NOTCH2|AMER1|BMPR2|KCNA1|CXCR4|PKD2|PKD1|HSD17B10|KCNT1|AKT2|FLNB|HRAS|SCN1A|PDGFRB|CD96|KCNJ5|CAV3|CASK|RPSA|BRAF|ANK1|COL1A1|GNAO1|ARHGAP31|RIT1|COL1A2|VAPB|KCNQ1|TRPV4|GNAS|ATP6V1B2|SCN4A|SCN2A|FGFR3|SLC25A4|FGFR2|FGF10|FGFR1|ENG|MYH7
9628	3.7034E-4	1.4529E-3	10	413	107	16384	response to abiotic stimulus	SOX2|COL1A1|COL3A1|EYA1|AKT2|TRPV4|PKD2|ASCL1|PKD1|HRAS
7267	5.7436E-4	2.1051E-3	12	604	107	16384	cell-cell signaling	SOX2|SALL1|EDN3|TRPV4|KCNA1|KIF5A|SIX3|SLC25A4|TP63|FGF10|FGFR1|GLI2
8092	5.7788E-4	2.1051E-3	11	519	107	16384	cytoskeletal protein binding	MYBPC3|MYLK2|VAPB|TNNT2|CXCR4|FLNB|PKD2|ANK1|MAPRE2|ACTB|MYH7
9719	6.2565E-4	2.1440E-3	11	524	107	16384	response to endogenous stimulus	COL1A1|GNAO1|KMT2D|AKT2|GATA6|GNAS|BRAF|PTPN11|ASCL1|MTOR|FGF10
5634	6.3058E-4	2.1440E-3	50	5147	107	16384	nucleus	CDKN1C|CHD7|FHL1|PRKAG2|PKD1|ACTB|GLI3|GLI2|SOX2|SMCHD1|SALL1|ZIC2|SOX18|AKT2|SIX3|SOX9|IKBKG|PITX1|TP63|TINF2|CASK|RPSA|PAX6|SOX10|ARID1B|SETBP1|SIK1|SNRPB|MYH7|NOTCH2|AMER1|KMT2D|GATA6|ASCL1|PUF60|OTX2|ZNF148|TFAP2A|TBX1|TFAP2B|EYA1|FOXF1|BRAF|PHOX2B|MTOR|ASXL1|RIT1|BCOR|FGFR2|FGF10
3677	8.4652E-4	2.7853E-3	28	2338	107	16384	DNA binding	KMT2D|CHD7|GATA6|ASCL1|GLI3|GLI2|SOX2|SALL1|ZIC2|PUF60|SOX18|SIX3|OTX2|SOX9|ZNF148|PITX1|TP63|TFAP2A|TBX1|TFAP2B|FOXF1|TINF2|PAX6|SOX10|ARID1B|PHOX2B|SETBP1|BCOR
6811	1.0065E-3	3.2083E-3	13	736	107	16384	ion transport	KCNJ5|KCNA1|PKD2|PKD1|CLCN7|KCNT1|KCNQ1|TRPV4|ATP6V1B2|SCN4A|SCN2A|SLC25A4|SCN1A
3	1.1321E-3	3.4636E-3	14	841	107	16384	reproduction	CHD7|GATA6|CXCR4|PTPN11|HSD17B10|MTOR|GLI2|SOX2|SALL1|VAPB|GNAS|SOX9|ZNF148|TP63
7165	1.1545E-3	3.4636E-3	24	1913	107	16384	signal transduction	PDGFRB|RET|EDN3|PRKAG2|CXCR4|BRAF|PTPN11|PKD2|ANK1|PKD1|MTOR|ARHGAP31|RIT1|COL1A2|AKT2|GNAS|SIK1|FLNB|IKBKG|FGFR3|HRAS|MAPRE2|FGF10|FGFR1
3674	1.4987E-3	4.3676E-3	104	14551	107	16384	molecular_function	MYLK2|CPOX|ACTB|ACTG2|SOX2|NSDHL|SMCHD1|SALL1|SOX18|AKT2|KIF5A|SOX9|PITX1|TP63|SCN1A|PDGFRB|TINF2|CASK|RPSA|ANK1|SOX10|KCNQ1|SIK1|SNRPB|FBN2|NOTCH2|KMT2D|MAGEL2|GATA6|PORCN|OTX2|ZNF148|TFAP2A|TFAP2B|PDHA1|CAV3|FOXF1|BRAF|PHOX2B|GFAP|COL1A1|GNAO1|FAM111A|ARHGAP31|COL1A2|TRPV4|GNAS|SCN2A|FGFR3|FGFR2|FBN1|FGF10|FGFR1|CDKN1C|RET|BMPR2|CHD7|FHL1|PRKAG2|HCCS|PKD2|PKD1|GLI3|GLI2|FLCN|DSTYK|KCNT1|ZIC2|SIX3|IKBKG|HRAS|MYBPC3|EDN3|PAX6|ARID1B|COL2A1|SETBP1|TNNT2|ATP6V1B2|SCN4A|MAPRE2|SLC25A4|ENG|MYH7|SFTPA2|KCNA1|CXCR4|ASCL1|HSD17B10|PUF60|FLNB|SLC25A24|TBX1|KCNJ5|EYA1|NDUFA1|PTPN11|MTOR|ASXL1|CLCN7|COL3A1|RIT1|VAPB|BCOR
5622	4.4081E-3	1.2490E-2	84	10893	107	16384	intracellular	CDKN1C|MYLK2|CHD7|FHL1|CPOX|PRKAG2|HCCS|PKD2|PKD1|ACTB|ACTG2|GLI3|GLI2|SOX2|FLCN|NSDHL|SMCHD1|DSTYK|SALL1|ZIC2|SOX18|AKT2|KIF5A|SIX3|SOX9|IKBKG|PITX1|HRAS|TP63|MYBPC3|TINF2|CASK|RPSA|PAX6|ANK1|SOX10|ARID1B|COL2A1|SETBP1|KCNQ1|TNNT2|ATP6V1B2|SIK1|MAPRE2|SLC25A4|SNRPB|MYH7|NOTCH2|AMER1|KMT2D|GATA6|CXCR4|ASCL1|HSD17B10|PORCN|PUF60|OTX2|FLNB|ZNF148|SLC25A24|TFAP2A|TBX1|TFAP2B|PDHA1|CAV3|EYA1|FOXF1|NDUFA1|BRAF|PTPN11|PHOX2B|MTOR|GFAP|COL1A1|GNAO1|ASXL1|CLCN7|ARHGAP31|RIT1|VAPB|GNAS|BCOR|FGFR2|FGF10
6464	5.1045E-3	1.4072E-2	19	1546	107	16384	protein modification process	PDGFRB|RET|MYLK2|BMPR2|EYA1|CASK|CXCR4|BRAF|PTPN11|PKD2|MTOR|DSTYK|COL3A1|AKT2|SIK1|FGFR3|FGFR2|FGF10|FGFR1
5578	5.2669E-3	1.4138E-2	7	323	107	16384	proteinaceous extracellular matrix	FBN2|COL1A1|COL3A1|COL1A2|COL2A1|SFTPA2|FBN1
6950	6.0119E-3	1.5724E-2	21	1805	107	16384	response to stress	NOTCH2|BMPR2|EYA1|FOXF1|FHL1|CXCR4|PAX6|PTPN11|SOX2|COL1A1|GNAO1|COL3A1|VAPB|AKT2|TRPV4|IKBKG|ZNF148|TP63|FGF10|ENG|MYH7
