!File created with bingo (c) on 19/10/2018 at 11:20:02 AM

!ontology: namespace
!curator:  bingo

!Selected ontology file : bundle://134.0:1/data/GOSlim_Generic
!Selected annotation file : bundle://134.0:1/data/H_sapiens_default
!Discarded evidence codes : 
!Overrepresentation
!Selected statistical test : Hypergeometric test
!Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
!Selected significance level : 0.025
!Testing option : /Users/rubydawes/Documents/2018/HONOURS/project/working on project/cytoscape_enrichments/human_lethal_string_analysis/universe.txt
!The selected cluster :
!NEXMIF	EHMT1	RBPJ	MYLK	SYNGAP1	TBK1	ZFYVE27	AKT2	AKT3	MNX1	MEF2C	CSNK2A1	DICER1	PDYN	PRKAR1A	MYL2	MYL3	NOBOX	OPTN	FLG	ABCB6	NPRL2	NPRL3	GATA6	PDGFB	GATA4	GATA3	GATA2	HSD11B1	GRIN2A	CREBBP	JAG1	PRRT2	FN1	IL31RA	NR2F1	NR2F2	LYZ	GRIN2B	PBX1	GRIN2D	COL1A1	FAM111B	VANGL1	CYP2C9	FAM111A	MLLT10	VANGL2	TMEM98	FXYD2	FAT2	HRG	EZH2	KCNC1	KCNC3	PRKAG2	CTCF	LITAF	JPH2	NIPBL	SHH	TUBA1A	MECOM	TMEM43	CASP10	CTLA4	NEFH	MYBPC3	MYOC	ELOVL5	KCND3	NIPA1	DUSP6	SDHAF2	MYOT	KCNMA1	MMP19	VAMP1	RNASEL	ATL3	ATL1	KCNA1	KCNA2	KCNA5	NRAS	PROKR2	TCOF1	AP2S1	ZSWIM6	FLNC	EGLN1	MBD5	KCNB1	STAT3	GATAD2B	ARCN1	SKI	COL3A1	WT1	MYLK2	GMNN	ATN1	ZBTB20	YY1	SMCHD1	STK11	EFEMP1	POFUT1	KMT5B	PITX2	ZNF687	MAP3K7	PITX1	KCNH1	PITX3	KCNH2	CDKL5	FOXP2	TUBA4A	FOXP1	MINPP1	MAF	SLC9A6	PKP2	SNRNP200	BLK	KMT2D	BEAN1	DLX3	KCNE2	KMT2A	KMT2C	KMT2B	TNFRSF11A	CYP19A1	ATXN3	SLC9A3R1	ATXN2	PORCN	ATXN1	ATXN8	HNRNPDL	ATXN7	PMVK	GRIA4	ZBTB18	BRPF1	BDNF	FUS	FBXO38	HTR1A	FUZ	NFKB1	NFKB2	BFSP2	SON	NFE2L2	FLT4	PIK3CD	FASLG	TSPAN12	BICD2	CDC73	ZNF644	FOXL2	SPTB	TNFRSF1A	CYP2A6	DSG2	AHDC1	C1S	C1R	PPM1D	HSD17B10	LRP6	PRIMPOL	GANAB	SLITRK1	SH3BP2	KRIT1	HNRNPA1	KCNJ2	SLC25A24	UBQLN2	NOP56	TBX1	KCNJ5	NTRK2	KCNJ6	SEPT12	CNBP	TBX5	TBX4	TBX3	CCM2	ATXN10	P4HB	KCNK3	SMARCB1	IKZF1	ACTB	KIF21A	TP63	SCN1A	SEC63	ACVR1	ACTN2	ACTN1	ANK2	CSNK1D	HNF1B	ACTN4	HNF1A	ANK1	THAP1	STX1B	MIP	KCNQ2	KCNQ3	KCNQ4	KCNQ5	CCNQ	KCTD17	EPHA2	CETP	FOXG1	WNK4	PIK3R2	PPP1R3A	PIK3R1	TTBK2	BRIP1	ANKH	HIVEP2	KCNN4	SCN3B	MSR1	IQSEC2	FOXF1	SMARCA2	MED13L	SMARCA4	ANLN	EXT2	COL9A3	COL9A2	CALM1	SCN2A	CALM2	VSX1	SCN2B	COX7B	KIF11	PPP3CA	KCNT1	
!SPTLC1	SPTLC2	HNF4A	CHAMP1	KIF1B	RAC1	SPTAN1	VKORC1	SFTPC	HBA2	HBA1	KIF22	SYP	OSMR	ANO3	NR5A1	MN1	KIF2A	PITPNM3	KIT	CRELD1	DEPDC5	YAP1	FOXC2	FOXC1	STX16	SATB2	GNAI3	CRYBA1	NEXN	GNAI2	HSF4	MSX1	DYNC1H1	MAP3K1	CRYBB2	VEGFC	DSPP	MIB1	PER2	RP1L1	KITLG	NLRP12	RIT1	CFHR5	TARDBP	SAMD9L	PRDM6	CPOX	NR3C1	ACTG2	ACTG1	NR3C2	CCND2	KIF5C	PLAU	CAPN5	KIF5A	EP300	TGM6	ARID2	PDGFRB	CD96	G6PD	MSX2	SLC30A2	ADAM10	CASK	SDHC	MR1	PRLR	SDHB	POLG2	SCN8A	SLFN14	EEF1A2	RAF1	CARD14	VCL	FBN2	GCM2	RTN2	PSMD12	UBIAD1	VCP	DIABLO	NDUFB11	KLHL10	PSEN2	SLC1A2	CACNA1A	SLC1A3	CACNA1C	PSEN1	TMEM240	CACNA1H	CACNA1G	RAI1	DEAF1	CAMTA1	CACNA1S	MORC2	WNT4	TFAP2A	YARS	FDPS	PRNP	TFAP2B	PDHA1	SYT2	AUTS2	HBG2	HBG1	CAV1	CHCHD10	SLC52A1	KLHL24	PHOX2B	BMP4	FGF17	GNAO1	BMP2	FGF14	GNAL	COL5A1	GNB1	GNAS	GNB4	CYCS	MKRN3	TAB2	TCF4	TCF3	FGF12	FBN1	FGF10	RERE	PRKCSH	CHD7	ATP2A2	TNFAIP3	CHD4	LDB3	CHD2	AFF4	CHD1	LMNB1	ADGRE2	SEC61A1	ZIC2	CA4	ZIC1	YWHAG	SNTA1	TGIF1	TBP	DDX58	EED	FIGLA	ETV6	ACTA2	GREM2	VCAN	SETBP1	ATP6V1B2	RBM20	MVD	IRF6	ZMYND11	ZP3	SCN4B	SHANK3	DCTN1	LAMA4	ATP2C1	CBL	PPOX	PTHLH	PABPN1	POLD1	CRYM	EYA1	EYA4	CFC1	TBX18	CLCN7	OPN1SW	REST	ACTC1	KRAS	NAA15	TEK	VIM	RPL5	PRSS1	TRIO	MYT1L	HNRNPU	SMC3	GJA3	SOX17	TFG	SCN11A	GJA5	PROK2	DIP2B	GJA8	PRKCG	RPL21	SOX11	CEL	SOX10	GABRG2	MTAP	SCN10A	RNF125	HECW2	HMBS	PRKD1	SRCAP	NEDD4L	C9ORF72	NCSTN	FLRT3	RAD21	PRDM16	NKX2-1	PLCG2	NKX2-5	ZNF148	ELANE	DMPK	FZD4	SLC16A12	BRAF	CYLD	GLUD1	GJB1	HNRNPK	GJB4	SERPINI1	CDK13	GSDME	CDKN1C	GABRB3	RET	GABRB2	SETD5	GABRB1	SETD2	CDKN1B	ELN	CHM	SLC6A1	WDR45	
!GLI3	PHEX	GLI2	IFIH1	CSRP3	C1QTNF5	COL10A1	TIMP3	CIC	TEAD1	TNNC1	TCF12	PAX4	PAX6	ASH1L	TMEM173	PAX2	TUBB2B	ZEB2	COL2A1	INF2	TUBB2A	PAX8	PAX9	GARS	ANGPTL4	PLIN1	ENG	SF3B4	NFIX	WDR26	RPL11	HOXD13	ASCL1	HOXD10	ADCY5	NSD3	SLC17A9	SRP72	NSD1	SLC17A8	LDLR	GABRA1	GSN	SERPIND1	CDKN2A	KIDINS220	TUBB4B	TUBB4A	POU4F3	WDR11	AGBL1	RHAG	POGLUT1	FMR1	CTNND1	TNC	GUCA1A	BEST1	PPP1CB	FGF8	SALL1	FGF9	CDH1	TUBB3	SALL4	LAMP2	TUBB1	PLS3	SLC39A5	SMARCAD1	LZTS1	MEN1	RNF43	RPS7	TPM2	TPM1	AIP	DYRK1A	DYRK1B	RPSA	LEMD3	CACNB4	KAT6B	KAT6A	ERF	AAGAB	SNRPE	ADNP	SNRPB	NOTCH2	CSF1R	NOTCH3	DNMT1	MAGEL2	NOTCH1	ANKRD11	CUL3	BAG3	DVL1	NACC1	ABL1	DVL3	RNF170	IMPG1	ANKRD26	TOR1A	GLMN	OSBPL2	GFAP	RAX2	REEP1	DAB1	MAFB	P4HA2	NF1	SLC26A8	LHX4	NF2	LZTR1	BMPR2	SYNE2	KBTBD13	SGCE	PSTPIP1	SIN3A	UBTF	INSL3	PRKG1	TNPO3	DNMT3A	APOA1	SMC1A	ADRA2B	APOA5	POLR1A	DNAJC5	MCM6	SOS1	SOS2	SFTPA2	SMPX	CRX	NLRC4	NOD2	HDAC8	COCH	PLN	TTR	DNAJB6	PUF60	NHS	TNNI2	TNNI3	SMARCE1	CEACAM16	RPL35A	PTPN11	MTOR	KLF1	ASXL1	MFAP5	RAD51	APC	IMPDH1	P2RX2	VAPB	ASXL2	TLL1	BCOR	SYCP3	APP	AQP5	SOX2	RPS6KA3	EDNRA	RPS17	RPS19	PPP2R1A	SOX9	MYOZ2	RPS10	IFITM5	CDON	SOX5	KRT4	KRT3	KRT2	TINF2	ACSL4	EBF3	RUNX2	KRT9	OVOL2	RUNX1	COL8A2	NSMF	SIK1	DNA2	ZFPM2	STXBP1	TSHZ1	TWIST1	UMOD	APCDD1	PTDSS1	SPAST	TRPM4	NUS1	DTNA	BCL11A	GDF2	GDF3	RPS26	RPS28	STAG1	RPS29	PDE3A	BAP1	ITM2B	NODAL	RPS24	RPS23	ACVRL1	RYR2	GDI1	TENM4	CITED2	HCCS	HRAS	PSENEN	TUBB	NOG	TUBG1	NME1	PACS1	TNNT2	TNNT3	WAC	HNRNPH2	AVP	MAPRE2	MATN3	RAB7A	AMER1	SLC20A2	PTH	CXCR4	NOL3	CST3	PURA	CTNNA1	CTNNA3	SHOC2	KRT13	
!KRT12	GRHL3	KRT17	KRT16	CTNNB1	FAS	PRPF31	TRIP12	KDM1A	NRL	HOXA13	HOXA11	COMP	EFTUD2	COL4A3BP	POGZ	PDE8B	KRT6C	NANOS1	CHRNB1	WNT5A	ALG13	ANXA11	KCTD1	TSC2	TSC1	KRT74	LOR	PRPF4	MYCN	PRPF6	COL4A2	LOX	COL4A1	TBL1XR1	PRPF3	SPECC1L	CHMP4B	COL4A5	MATR3	LMX1B	XPR1	CHRNA2	CHRNA4	LPP	PRPF8	FAM83H	EFNB1	THPO	MYH14	NLRP3	MYH11	OTX2	AMELX	BPTF	SMAD4	TGFB2	SMAD3	TGFB1	TGFB3	PTCH1	PTCH2	SMAD9	TRPV3	SMAD6	NFKBIA	ARHGAP31	DIAPH3	GDNF	TRPV4	CHMP2B	MYF6	TGFBI	BMPR1A	FGFR1	THRA	HSPB8	SLC40A1	HSPB1	SIX1	PKD2	PKD1	FLCN	SEPT9	SPRED1	ALDH2	TRPS1	SIX3	HIST1H1E	KDM6A	PDE4D	RHBDF2	ABCC9	PPP2R5D	AXIN2	ARID1A	ARID1B	DCN	DNM1	TGFBR1	TGFBR2	MYH3	RASA1	MYH8	MYH9	CASQ1	MYH6	CAMK2B	HCN4	KRT81	CAMK2A	ATP1A3	ATP1A2	KRT86	DLL4	ACAN	MUC1	PDE11A	ERBB4	GNA11	SNCB	SNCA	CRYGS	LGI1	SPRY4	MEIS2	CRYGC	CRYGD	PIKFYVE	CRYGB	KANSL1	PPP2R2B	HCN1	

!No annotations were retrieved for the following entities:
!SETD5	SAMD9L	ANKRD26	BEAN1	POGLUT1	TENM4	NEXMIF	SLC52A1	HBA1	WDR45	TUBB4B	TMEM240	C9ORF72	TUBB4A	PRIMPOL	ADGRE2	HNRNPDL	KANSL1	CHAMP1	NSMF	CCNQ	DEPDC5	GSDME	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
7275	3.1701E-76	3.7090E-74	390	2999	875	16384	multicellular organismal development	MYT1L|RBPJ|SOX17|GJA5|PROK2|GJA8|MNX1|MEF2C|SOX11|DICER1|SOX10|PRKAR1A|MYL2|MYL3|NOBOX|FLG|GATA6|PDGFB|GATA4|GATA2|HSD11B1|GRIN2A|PRDM16|NKX2-1|PLCG2|NKX2-5|JAG1|FZD4|FN1|IL31RA|NR2F1|BRAF|NR2F2|GRIN2B|PBX1|COL1A1|VANGL1|VANGL2|GJB1|SERPINI1|HRG|CDK13|CDKN1C|RET|ELN|CHM|GLI3|PHEX|GLI2|NIPBL|SHH|CSRP3|MECOM|COL10A1|TIMP3|NEFH|TEAD1|MYBPC3|TNNC1|TCF12|PAX4|PAX6|PAX2|TUBB2B|ZEB2|COL2A1|TUBB2A|PAX8|KCNMA1|PAX9|MMP19|GARS|ANGPTL4|ENG|ATL1|RPL11|HOXD13|ASCL1|HOXD10|TCOF1|NSD1|EGLN1|GSN|STAT3|POU4F3|SKI|COL3A1|WT1|MYLK2|GMNN|CTNND1|ATN1|TNC|YY1|FGF8|SALL1|FGF9|POFUT1|CDH1|TUBB3|SALL4|TUBB1|PITX2|MAP3K7|PITX1|LZTS1|PITX3|MEN1|TPM1|DYRK1A|FOXP2|MINPP1|CACNB4|KAT6A|PKP2|ADNP|NOTCH2|CSF1R|NOTCH3|DLX3|NOTCH1|KMT2A|ANKRD11|CUL3|TNFRSF11A|CYP19A1|ATXN3|DVL1|DVL3|ZBTB18|BDNF|GLMN|NFKB2|DAB1|MAFB|NF1|SLC26A8|LHX4|NF2|BMPR2|FASLG|TSPAN12|SGCE|SIN3A|DNMT3A|APOA1|FOXL2|ADRA2B|APOA5|C1S|CRX|HSD17B10|LRP6|PLN|DNAJB6|SLITRK1|NHS|TNNI3|TBX1|SMARCE1|NTRK2|PTPN11|TBX5|TBX4|TBX3|KLF1|APC|CCM2|TLL1|ATXN10|BCOR|KCNK3|APP|SMARCB1|IKZF1|AQP5|ACTB|SOX2|RPS6KA3|EDNRA|RPS19|SOX9|TP63|CDON|SOX5|ACVR1|KRT4|KRT3|KRT2|HNF1B|ACSL4|EBF3|HNF1A|RUNX2|KRT9|OVOL2|RUNX1|MIP|KCNQ2|COL8A2|KCNQ4|SIK1|ZFPM2|EPHA2|FOXG1|STXBP1|TSHZ1|TWIST1|APCDD1|SPAST|ANKH|NUS1|FOXF1|BCL11A|SMARCA2|SMARCA4|EXT2|COL9A3|COL9A2|SCN2A|VSX1|BAP1|ITM2B|NODAL|ACVRL1|CITED2|HCCS|PPP3CA|HRAS|TUBB|NOG|NME1|NR5A1|KIF2A|TNNT2|KIT|CRELD1|MATN3|FOXC2|FOXC1|PTH|SATB2|CRYBA1|PURA|HSF4|MSX1|MAP3K1|KRT13|CRYBB2|VEGFC|GRHL3|DSPP|MIB1|KITLG|RIT1|KRT17|KRT16|CTNNB1|KDM1A|PRDM6|NRL|HOXA13|HOXA11|COMP|COL4A3BP|CCND2|KIF5C|PLAU|CAPN5|POGZ|EP300|TGM6|KRT6C|PDGFRB|G6PD|MSX2|WNT5A|ADAM10|TSC2|TSC1|PRLR|LOR|LOX|COL4A1|SCN8A|LMX1B|VCL|FBN2|GCM2|KLHL10|PSEN2|CACNA1A|SLC1A3|PSEN1|CACNA1H|CACNA1G|FAM83H|EFNB1|THPO|DEAF1|MYH11|OTX2|CACNA1S|AMELX|WNT4|BPTF|TFAP2A|TFAP2B|SMAD4|TGFB2|SMAD3|TGFB1|HBG1|TGFB3|CAV1|PTCH1|PTCH2|SMAD9|SMAD6|PHOX2B|BMP4|FGF17|GNAO1|BMP2|FGF14|COL5A1|GDNF|GNAS|MYF6|TCF4|TCF3|FGF12|FBN1|FGF10|BMPR1A|FGFR1|RERE|THRA|CHD7|ATP2A2|SIX1|PKD2|PKD1|SPRED1|ZIC2|ALDH2|TRPS1|CA4|ZIC1|SIX3|YWHAG|SNTA1|TGIF1|FIGLA|PPP2R5D|AXIN2|ARID1A|ARID1B|DCN|TGFBR1|TGFBR2|ACTA2|VCAN|MYH3|RASA1|MYH9|IRF6|MYH6|HCN4|DCTN1|LAMA4|ATP2C1|PTHLH|DLL4|ACAN|ERBB4|GNA11|CRYGS|LGI1|EYA1|EYA4|SPRY4|MEIS2|CFC1|TBX18|CRYGC|REST|ACTC1|CRYGB|NAA15
9653	1.3461E-66	7.8749E-65	228	1250	875	16384	anatomical structure morphogenesis	APP|AQP5|ACTB|SOX2|EDNRA|SOX17|GJA5|PROK2|SOX9|MNX1|TP63|CDON|ACVR1|HNF1B|DICER1|HNF1A|SOX10|OVOL2|PRKAR1A|MYL2|MYL3|COL8A2|KCNQ4|ZFPM2|EPHA2|FLG|FOXG1|STXBP1|TSHZ1|GATA6|PDGFB|TWIST1|GATA4|GATA3|NKX2-1|NKX2-5|NUS1|JAG1|FOXF1|FN1|BRAF|NR2F2|PBX1|COL1A1|EXT2|VANGL2|VSX1|BAP1|NODAL|RET|ACVRL1|CITED2|ELN|HCCS|GLI3|GLI2|NIPBL|SHH|CSRP3|TIMP3|RAC1|HRAS|MYBPC3|MYOC|TNNC1|NOG|PAX4|PAX6|PAX2|ZEB2|COL2A1|PAX8|TNNT2|KCNMA1|MMP19|ENG|FOXC2|FOXC1|ATL1|SATB2|HOXD13|HOXD10|NSD1|MSX1|EGLN1|GSN|STAT3|KRT13|VEGFC|DSPP|MIB1|POU4F3|SKI|RIT1|WT1|CTNNB1|MYLK2|GMNN|CTNND1|TNC|NRL|HOXA13|HOXA11|YY1|COMP|COL4A3BP|FGF8|SALL1|FGF9|POFUT1|KIF5C|PLAU|CDH1|TUBB3|SALL4|EP300|PITX2|MAP3K7|PITX1|KCNH1|PITX3|MEN1|PDGFRB|MSX2|TPM1|WNT5A|DYRK1B|TSC2|TSC1|COL4A1|LMX1B|VCL|FBN2|NOTCH2|NOTCH3|NOTCH1|ANKRD11|CUL3|KLHL10|PSEN2|CACNA1A|SLC1A3|PSEN1|CACNA1H|CACNA1G|EFNB1|DEAF1|DVL1|MYH11|OTX2|CACNA1S|AMELX|WNT4|TFAP2A|SMAD4|TGFB2|SMAD3|TGFB1|BDNF|TGFB3|CAV1|PTCH1|GLMN|SMAD9|BMP4|BMP2|DAB1|MAFB|COL5A1|GDNF|GNAS|NF1|MYF6|TCF4|TCF3|LHX4|NF2|LZTR1|FGF10|BMPR1A|FGFR1|BMPR2|THRA|CHD7|SLC40A1|SIX1|FASLG|TSPAN12|PKD2|PKD1|ZIC2|ZIC1|SIX3|FOXL2|AXIN2|ADRA2B|APOA5|DCN|TGFBR1|TGFBR2|ACTA2|VCAN|RASA1|MYH9|MYH6|CRX|LRP6|DLL4|DNAJB6|SLITRK1|ERBB4|TNNI3|TBX1|CRYGS|EYA1|EYA4|PTPN11|TBX5|TBX4|TBX3|CFC1|TBX18|ACTC1|CRYGB|APC|CCM2|NAA15|BCOR
5515	2.5129E-55	9.8002E-54	649	8009	875	16384	protein binding	RPL5|PRSS1|MYT1L|HNRNPU|RBPJ|SMC3|MYLK|SYNGAP1|TBK1|GJA3|SOX17|TFG|AKT2|AKT3|PROK2|DIP2B|MEF2C|CSNK2A1|DICER1|CEL|PDYN|SOX10|GABRG2|SCN10A|RNF125|PRKAR1A|MYL2|HECW2|MYL3|PRKD1|OPTN|FLG|SRCAP|NPRL2|GATA6|PDGFB|NEDD4L|GATA4|GATA3|GATA2|GRIN2A|NCSTN|FLRT3|RAD21|PRDM16|NKX2-1|PLCG2|NKX2-5|ZNF148|ELANE|CREBBP|JAG1|DMPK|FZD4|FN1|IL31RA|NR2F1|BRAF|NR2F2|LYZ|GRIN2B|PBX1|GRIN2D|COL1A1|VANGL1|MLLT10|CYLD|GLUD1|HNRNPK|HRG|EZH2|CDKN1C|GABRB3|RET|SETD2|CDKN1B|KCNC1|KCNC3|PRKAG2|CHM|CTCF|SLC6A1|LITAF|GLI3|GLI2|IFIH1|JPH2|NIPBL|SHH|CSRP3|TUBA1A|MECOM|CASP10|CTLA4|TIMP3|CIC|NEFH|TEAD1|MYBPC3|KCND3|TNNC1|TCF12|PAX6|ASH1L|TMEM173|DUSP6|ZEB2|COL2A1|INF2|TUBB2A|SDHAF2|PAX8|MYOT|KCNMA1|PAX9|VAMP1|GARS|ANGPTL4|PLIN1|ENG|SF3B4|ATL3|ATL1|KCNA1|KCNA2|RPL11|KCNA5|ASCL1|HOXD10|NSD3|NRAS|TCOF1|NSD1|AP2S1|FLNC|LDLR|EGLN1|GABRA1|GSN|KCNB1|CDKN2A|STAT3|GATAD2B|ARCN1|WDR11|SKI|COL3A1|WT1|RHAG|MYLK2|FMR1|GMNN|CTNND1|ATN1|TNC|ZBTB20|YY1|PPP1CB|SMCHD1|STK11|EFEMP1|FGF8|SALL1|FGF9|CDH1|SALL4|TUBB1|PLS3|KMT5B|PITX2|MAP3K7|LZTS1|KCNH1|MEN1|RNF43|CDKL5|RPS7|TPM2|TPM1|AIP|DYRK1A|DYRK1B|LEMD3|FOXP2|TUBA4A|CACNB4|SLC9A6|KAT6B|KAT6A|ERF|SNRPE|ADNP|SNRNP200|SNRPB|BLK|NOTCH2|KMT2D|CSF1R|NOTCH3|DNMT1|NOTCH1|KMT2A|KMT2C|CUL3|KMT2B|TNFRSF11A|ATXN3|SLC9A3R1|ATXN2|PORCN|ATXN1|ATXN8|ATXN7|BAG3|PMVK|DVL1|NACC1|ABL1|DVL3|RNF170|GRIA4|ZBTB18|BRPF1|TOR1A|BDNF|FUS|GLMN|HTR1A|NFKB1|NFKB2|REEP1|SON|DAB1|MAFB|P4HA2|NF1|SLC26A8|NF2|LZTR1|NFE2L2|BMPR2|FLT4|PIK3CD|FASLG|BICD2|CDC73|SYNE2|KBTBD13|SGCE|PSTPIP1|SIN3A|UBTF|INSL3|TNPO3|DNMT3A|APOA1|FOXL2|SMC1A|SPTB|ADRA2B|APOA5|TNFRSF1A|CYP2A6|POLR1A|DNAJC5|MCM6|SOS1|SOS2|CRX|NLRC4|NOD2|PPM1D|HDAC8|HSD17B10|LRP6|GANAB|PLN|TTR|DNAJB6|PUF60|SLITRK1|SH3BP2|KRIT1|TNNI2|TNNI3|HNRNPA1|KCNJ2|NOP56|TBX1|SMARCE1|KCNJ5|NTRK2|KCNJ6|SEPT12|CNBP|RPL35A|PTPN11|TBX5|MTOR|ASXL1|RAD51|APC|P2RX2|VAPB|ASXL2|CCM2|ATXN10|P4HB|BCOR|KCNK3|APP|SMARCB1|IKZF1|AQP5|ACTB|SOX2|EDNRA|RPS19|PPP2R1A|SOX9|MYOZ2|RPS10|TP63|SEC63|CDON|SOX5|ACVR1|ACTN2|ACTN1|KRT2|TINF2|ANK2|CSNK1D|HNF1B|EBF3|ACTN4|HNF1A|ANK1|RUNX2|KRT9|RUNX1|STX1B|MIP|COL8A2|SIK1|KCTD17|ZFPM2|EPHA2|FOXG1|STXBP1|WNK4|TWIST1|PIK3R2|PIK3R1|APCDD1|BRIP1|SPAST|KCNN4|TRPM4|MSR1|DTNA|BCL11A|GDF2|GDF3|SMARCA2|SMARCA4|RPS26|ANLN|EXT2|RPS28|STAG1|RPS29|CALM1|CALM2|BAP1|ITM2B|NODAL|RPS24|ACVRL1|RYR2|GDI1|CITED2|PPP3CA|SPTLC1|HNF4A|KIF1B|RAC1|SPTAN1|HRAS|PSENEN|TUBB|NOG|HBA2|KIF22|SYP|OSMR|TUBG1|NME1|NR5A1|KIF2A|PACS1|PITPNM3|TNNT2|KIT|TNNT3|WAC|HNRNPH2|AVP|MAPRE2|MATN3|RAB7A|YAP1|FOXC1|STX16|PTH|SATB2|GNAI3|CRYBA1|NEXN|CXCR4|NOL3|GNAI2|CST3|PURA|HSF4|CTNNA1|CTNNA3|SHOC2|MSX1|DYNC1H1|MAP3K1|KRT13|CRYBB2|VEGFC|GRHL3|DSPP|MIB1|PER2|RP1L1|KITLG|NLRP12|RIT1|KRT17|KRT16|CTNNB1|FAS|TRIP12|TARDBP|KDM1A|PRDM6|CPOX|NR3C1|HOXA13|ACTG2|ACTG1|NR3C2|HOXA11|COMP|EFTUD2|COL4A3BP|CCND2|KIF5C|KIF5A|POGZ|EP300|ARID2|KRT6C|PDGFRB|CHRNB1|G6PD|MSX2|WNT5A|ADAM10|CASK|ANXA11|KCTD1|TSC2|TSC1|PRLR|SDHB|LOR|PRPF4|MYCN|PRPF6|POLG2|COL4A2|LOX|COL4A1|TBL1XR1|PRPF3|EEF1A2|CHMP4B|COL4A5|MATR3|LMX1B|RAF1|CARD14|VCL|PSMD12|VCP|DIABLO|KLHL10|PSEN2|CACNA1A|SLC1A3|CACNA1C|PSEN1|LPP|PRPF8|RAI1|EFNB1|THPO|DEAF1|CAMTA1|MYH14|NLRP3|MYH11|OTX2|AMELX|WNT4|BPTF|TFAP2A|YARS|PRNP|TFAP2B|SMAD4|TGFB2|PDHA1|SYT2|SMAD3|TGFB1|HBG1|TGFB3|CAV1|PTCH1|SMAD9|KLHL24|SMAD6|PHOX2B|BMP4|FGF17|GNAO1|NFKBIA|BMP2|ARHGAP31|FGF14|DIAPH3|COL5A1|GDNF|TRPV4|GNB1|CHMP2B|GNAS|CYCS|MKRN3|TAB2|TCF4|TCF3|TGFBI|FGF12|FBN1|FGF10|BMPR1A|FGFR1|RERE|THRA|PRKCSH|HSPB8|ATP2A2|TNFAIP3|HSPB1|SIX1|CHD4|LDB3|PKD2|AFF4|PKD1|LMNB1|SEC61A1|FLCN|SEPT9|SPRED1|ZIC2|ALDH2|TRPS1|ZIC1|SIX3|HIST1H1E|YWHAG|SNTA1|TGIF1|TBP|DDX58|EED|FIGLA|PPP2R5D|AXIN2|ARID1A|ARID1B|DCN|DNM1|TGFBR1|ETV6|TGFBR2|ACTA2|GREM2|MYH3|SETBP1|RASA1|MYH8|MYH9|MVD|IRF6|ZMYND11|ZP3|SHANK3|MYH6|CAMK2B|HCN4|KRT81|DCTN1|LAMA4|CAMK2A|ATP1A2|CBL|PPOX|PTHLH|DLL4|ACAN|PABPN1|ERBB4|POLD1|GNA11|CRYM|SNCA|LGI1|EYA1|SPRY4|MEIS2|CRYGC|CRYGD|REST|PIKFYVE|ACTC1|KRAS|NAA15|TEK|VIM|HCN1
9790	1.7022E-52	4.9789E-51	142	621	875	16384	embryonic development	HOXA13|HOXA11|SOX2|EDNRA|COL4A3BP|FGF8|SALL1|SOX17|FGF9|POFUT1|CDH1|GJA5|SALL4|EP300|MAP3K7|PITX1|MNX1|TP63|MEN1|CDON|SOX5|ACVR1|PDGFRB|MSX2|WNT5A|ADAM10|TSC2|HNF1B|ACSL4|TSC1|DICER1|HNF1A|SOX10|OVOL2|PRKAR1A|KAT6A|KCNQ4|LMX1B|ZFPM2|EPHA2|FLG|FBN2|NOTCH2|NOTCH3|NOTCH1|KMT2A|FOXG1|ANKRD11|CUL3|TSHZ1|GATA6|PSEN2|TWIST1|GATA4|PSEN1|GATA2|EFNB1|DEAF1|DVL1|NKX2-5|WNT4|TFAP2A|SMAD4|TGFB2|SMAD3|TGFB1|FOXF1|TGFB3|PTCH1|SMAD6|GRIN2B|PBX1|COL1A1|BMP4|EXT2|BMP2|VANGL2|MAFB|GDNF|GNAS|MYF6|TCF4|TCF3|NF2|HRG|BAP1|NODAL|FGF10|BMPR1A|FGFR1|RET|ACVRL1|BMPR2|THRA|CITED2|CHD7|SIX1|PKD2|PKD1|GLI3|GLI2|NIPBL|SHH|ZIC2|SIN3A|ZIC1|DNMT3A|NOG|FOXL2|AXIN2|TGFBR1|TGFBR2|ZEB2|COL2A1|RASA1|MYH9|MYH6|ENG|HCN4|FOXC2|FOXC1|SATB2|RPL11|HOXD13|HOXD10|LRP6|DNAJB6|NSD1|MSX1|EGLN1|TBX1|EYA1|VEGFC|TBX5|TBX3|CFC1|TBX18|MIB1|POU4F3|KLF1|SKI|CTNNB1
30154	1.2542E-49	2.9349E-48	243	1715	875	16384	cell differentiation	APP|MYT1L|IKZF1|RBPJ|ACTB|SOX2|EDNRA|SOX17|RPS19|SOX9|MNX1|TP63|CDON|SOX5|ACVR1|MEF2C|KRT4|KRT3|KRT2|HNF1B|SOX11|ACSL4|DICER1|SOX10|RUNX2|OVOL2|RUNX1|MYL2|NOBOX|ZFPM2|EPHA2|FLG|FOXG1|STXBP1|GATA6|TWIST1|GATA4|GATA2|GRIN2A|SPAST|PRDM16|NKX2-1|PLCG2|NKX2-5|NUS1|CREBBP|JAG1|FOXF1|FZD4|BCL11A|FN1|IL31RA|NR2F1|NR2F2|PBX1|COL1A1|EXT2|PDE3A|HRG|VSX1|NODAL|CDKN1C|RET|CITED2|GLI3|GLI2|PPP3CA|NIPBL|SHH|CSRP3|MECOM|HRAS|TNNC1|TUBB|NOG|PAX6|DUSP6|PAX2|NME1|NR5A1|TUBB2B|ZEB2|COL2A1|TUBB2A|KIF2A|PAX8|TNNT2|KCNMA1|KIT|MMP19|ANGPTL4|ENG|FOXC2|FOXC1|ATL1|SATB2|ASCL1|HOXD10|NSD3|NRAS|HSF4|MSX1|GSN|STAT3|VEGFC|DSPP|MIB1|POU4F3|SKI|KITLG|RIT1|WT1|CTNNB1|PRDM6|CTNND1|ATN1|TNC|NRL|HOXA13|HOXA11|CCND2|FGF8|SALL1|FGF9|KIF5C|CDH1|TUBB3|CAPN5|TUBB1|EP300|PITX1|LZTS1|KRT6C|KCNH1|PITX3|MEN1|CHRNB1|G6PD|MSX2|TPM1|WNT5A|DYRK1B|TSC1|PRLR|LOR|CACNB4|COL4A1|KAT6A|ADNP|LMX1B|GCM2|NOTCH2|NOTCH3|NOTCH1|CUL3|KLHL10|PSEN2|CACNA1A|SLC1A3|TNFRSF11A|PSEN1|CACNA1H|EFNB1|THPO|DEAF1|DVL1|MYH11|OTX2|CACNA1S|AMELX|WNT4|SMAD4|TGFB2|SMAD3|TGFB1|BDNF|CAV1|PTCH1|GLMN|PHOX2B|NFKB2|BMP4|GNAO1|BMP2|DAB1|GDNF|NF1|SLC26A8|MYF6|TCF4|TCF3|LHX4|NF2|FGF10|BMPR1A|FGFR1|THRA|CHD7|SIX1|FASLG|AFF4|ZIC2|ZIC1|SIX3|YWHAG|SNTA1|FIGLA|FOXL2|ADRA2B|TGFBR1|ETV6|TGFBR2|VCAN|RASA1|MYH9|IRF6|MYH6|C1S|LAMA4|CRX|HSD17B10|DLL4|SLITRK1|NHS|TNNI3|NTRK2|EYA1|PTPN11|TBX5|TBX3|TBX18|MTOR|KLF1|REST|ACTC1|CRYGB|APC|CCM2|KRAS|TLL1|ATXN10|NAA15|SYCP3
50789	2.0915E-42	4.0783E-41	543	6524	875	16384	regulation of biological process	TRIO|MYT1L|EHMT1|HNRNPU|RBPJ|SMC3|SYNGAP1|TBK1|SOX17|TFG|AKT2|AKT3|PROK2|MNX1|PRKCG|MEF2C|CSNK2A1|SOX11|DICER1|SOX10|PRKAR1A|MYL2|MYL3|NOBOX|PRKD1|OPTN|FLG|SRCAP|NPRL2|GATA6|PDGFB|NEDD4L|GATA4|GATA3|GATA2|GRIN2A|NCSTN|RAD21|PRDM16|NKX2-1|PLCG2|NKX2-5|ZNF148|ELANE|CREBBP|JAG1|DMPK|FN1|IL31RA|NR2F1|BRAF|NR2F2|GRIN2B|PBX1|GRIN2D|COL1A1|MLLT10|CYLD|GLUD1|HNRNPK|SERPINI1|HRG|CDK13|EZH2|CDKN1C|GABRB3|RET|GABRB1|SETD2|CDKN1B|PRKAG2|CHM|CTCF|SLC6A1|LITAF|GLI3|GLI2|IFIH1|JPH2|NIPBL|SHH|CSRP3|MECOM|CASP10|CTLA4|TIMP3|CIC|TEAD1|MYBPC3|TNNC1|TCF12|PAX4|PAX6|ASH1L|DUSP6|PAX2|ZEB2|COL2A1|PAX8|KCNMA1|PAX9|ANGPTL4|ENG|NFIX|RPL11|KCNA5|HOXD13|ASCL1|HOXD10|ADCY5|NSD3|NRAS|NSD1|AP2S1|EGLN1|GSN|CDKN2A|STAT3|GATAD2B|POU4F3|WDR11|SKI|COL3A1|WT1|MYLK2|FMR1|GMNN|CTNND1|ATN1|TNC|ZBTB20|GUCA1A|YY1|PPP1CB|SMCHD1|STK11|FGF8|SALL1|FGF9|POFUT1|CDH1|SALL4|TUBB1|SMARCAD1|KMT5B|PITX2|ZNF687|MAP3K7|PITX1|LZTS1|KCNH1|PITX3|MEN1|KCNH2|TPM2|TPM1|AIP|DYRK1B|LEMD3|FOXP2|FOXP1|MAF|CACNB4|KAT6B|KAT6A|ERF|ADNP|BLK|NOTCH2|KMT2D|CSF1R|NOTCH3|DNMT1|DLX3|KCNE2|NOTCH1|KMT2A|KMT2C|CUL3|KMT2B|TNFRSF11A|ATXN3|SLC9A3R1|ATXN2|ATXN1|ATXN7|BAG3|DVL1|NACC1|ABL1|DVL3|GRIA4|ZBTB18|BRPF1|BDNF|GLMN|HTR1A|NFKB1|NFKB2|RAX2|SON|DAB1|MAFB|NF1|LHX4|NF2|NFE2L2|BMPR2|FLT4|PIK3CD|FASLG|TSPAN12|PSTPIP1|SIN3A|UBTF|ZNF644|PRKG1|DNMT3A|APOA1|FOXL2|SMC1A|SPTB|ADRA2B|APOA5|TNFRSF1A|DNAJC5|MCM6|SOS1|SOS2|C1S|C1R|CRX|NLRC4|NOD2|PPM1D|HDAC8|LRP6|PLN|DNAJB6|PUF60|SH3BP2|KRIT1|TNNI2|TNNI3|TBX1|SMARCE1|NTRK2|CNBP|PTPN11|TBX5|TBX4|TBX3|MTOR|KLF1|ASXL1|RAD51|APC|P2RX2|VAPB|ASXL2|CCM2|P4HB|BCOR|APP|SMARCB1|IKZF1|SOX2|RPS6KA3|EDNRA|RPS19|PPP2R1A|SOX9|TP63|SOX5|ACVR1|KRT4|ACTN2|ACTN1|TINF2|ANK2|CSNK1D|HNF1B|EBF3|ACTN4|HNF1A|ANK1|RUNX2|THAP1|OVOL2|RUNX1|STX1B|MIP|KCNQ4|SIK1|DNA2|ZFPM2|EPHA2|CETP|FOXG1|STXBP1|TSHZ1|WNK4|TWIST1|PIK3R2|UMOD|PIK3R1|APCDD1|BRIP1|ANKH|HIVEP2|KCNN4|MSR1|DTNA|IQSEC2|FOXF1|BCL11A|GDF2|GDF3|SMARCA2|MED13L|SMARCA4|RPS26|ANLN|EXT2|PDE3A|CALM1|CALM2|VSX1|BAP1|ITM2B|NODAL|ACVRL1|RYR2|GDI1|CITED2|PPP3CA|HNF4A|RAC1|SPTAN1|HRAS|VKORC1|PSENEN|TUBB|NOG|SYP|OSMR|NME1|NR5A1|TNNT2|KIT|TNNT3|AVP|MAPRE2|RAB7A|YAP1|FOXC2|FOXC1|PTH|SATB2|GNAI3|NEXN|CXCR4|NOL3|GNAI2|CST3|PURA|HSF4|SHOC2|MSX1|MAP3K1|VEGFC|GRHL3|MIB1|PER2|KITLG|NLRP12|RIT1|CFHR5|CTNNB1|FAS|TARDBP|KDM1A|PRDM6|NRL|NR3C1|HOXA13|NR3C2|HOXA11|COMP|COL4A3BP|CCND2|PLAU|CAPN5|POGZ|EP300|ARID2|PDE8B|KRT6C|PDGFRB|NANOS1|CHRNB1|G6PD|MSX2|SLC30A2|WNT5A|ADAM10|CASK|KCTD1|TSC2|TSC1|PRLR|MYCN|PRPF6|COL4A2|TBL1XR1|LMX1B|RAF1|CARD14|VCL|GCM2|RTN2|PSMD12|VCP|CHRNA2|DIABLO|CHRNA4|PSEN2|CACNA1A|SLC1A3|PSEN1|CACNA1H|CACNA1G|EFNB1|THPO|DEAF1|MYH14|NLRP3|OTX2|AMELX|WNT4|BPTF|TFAP2A|PRNP|TFAP2B|SMAD4|TGFB2|PDHA1|SMAD3|TGFB1|TGFB3|CAV1|PTCH1|SMAD9|SMAD6|PHOX2B|BMP4|FGF17|GNAO1|NFKBIA|BMP2|ARHGAP31|FGF14|GNAL|COL5A1|GDNF|TRPV4|GNB1|GNAS|MYF6|CYCS|TAB2|TCF4|TCF3|TGFBI|FGF12|FGF10|BMPR1A|FGFR1|RERE|THRA|PRKCSH|CHD7|ATP2A2|TNFAIP3|HSPB1|SIX1|CHD4|CHD2|PKD2|AFF4|CHD1|PKD1|SPRED1|TRPS1|ZIC1|SIX3|YWHAG|TGIF1|TBP|DDX58|EED|PDE4D|PPP2R5D|AXIN2|ARID1A|ARID1B|TGFBR1|ETV6|TGFBR2|RASA1|MYH9|MVD|IRF6|ZMYND11|MYH6|CAMK2B|HCN4|LAMA4|CAMK2A|ATP1A2|ATP2C1|CBL|PPOX|PTHLH|DLL4|PDE11A|ERBB4|GNA11|CRYM|SNCB|SNCA|LGI1|EYA1|EYA4|SPRY4|MEIS2|TBX18|OPN1SW|REST|PPP2R2B|KRAS|NAA15|TEK
16043	1.2295E-32	2.0550E-31	277	2618	875	16384	cellular component organization	APP|SMARCB1|EHMT1|IKZF1|RBPJ|SMC3|ACTB|SOX2|PPP2R1A|GJA5|SOX9|MNX1|TP63|KRT4|ACTN2|KRT3|ACTN1|TINF2|ACSL4|EBF3|DICER1|ACTN4|HNF1A|ANK1|KRT9|MIP|MYL2|COL8A2|KCNQ5|DNA2|OPTN|FLG|CETP|SRCAP|FOXG1|STXBP1|PDGFB|SPAST|RAD21|NKX2-1|KCNN4|NKX2-5|ELANE|MSR1|CREBBP|FOXF1|FN1|BRAF|SMARCA2|SMARCA4|COL1A1|ANLN|STAG1|VANGL2|GJB1|HRG|BAP1|NODAL|EZH2|SETD2|CHM|CTCF|KIF11|SLC6A1|GLI3|GLI2|NIPBL|SHH|TUBA1A|RAC1|NEFH|HRAS|TUBB|NOG|KIF22|SYP|ASH1L|TUBG1|PAX2|NME1|TUBB2B|COL2A1|INF2|TUBB2A|KIF2A|TNNT2|KCNMA1|ANGPTL4|AVP|MAPRE2|ENG|RAB7A|FOXC2|FOXC1|ATL3|ATL1|SATB2|KCNA2|GNAI3|KCNA5|NSD3|CST3|NRAS|NSD1|AP2S1|HSF4|CTNNA1|MSX1|LDLR|DYNC1H1|MAP3K1|GSN|CDKN2A|ARCN1|POU4F3|SKI|COL3A1|RIT1|WT1|KRT16|CTNNB1|FAS|PRPF31|KDM1A|PRDM6|TNC|NR3C1|HOXA13|SMCHD1|COL4A3BP|SALL1|KIF5C|CDH1|TUBB3|TUBB1|EP300|SMARCAD1|KMT5B|ARID2|KRT6C|MEN1|KCNH2|CHRNB1|TPM1|WNT5A|AIP|ANXA11|TSC2|TSC1|PRLR|TUBA4A|CACNB4|PRPF6|COL4A2|LOX|KAT6B|TBL1XR1|KAT6A|SNRPE|LMX1B|SNRNP200|VCL|SNRPB|KMT2D|NOTCH3|VCP|DNMT1|NOTCH1|KMT2A|KMT2C|CUL3|KMT2B|KLHL10|CACNA1A|SLC1A3|PSEN1|SLC9A3R1|EFNB1|ATXN2|ATXN8|ATXN7|DVL1|NACC1|ABL1|NLRP3|MYH11|OTX2|CACNA1S|AMELX|WNT4|BPTF|PRNP|SMAD4|TGFB2|BRPF1|SMAD3|TGFB1|BDNF|TGFB3|CAV1|PTCH2|NFKB2|BMP4|GNAO1|REEP1|BFSP2|BMP2|DIAPH3|COL5A1|GDNF|TRPV4|NF1|CYCS|TCF3|LHX4|NF2|TGFBI|FGF10|FGFR1|RERE|CHD7|FASLG|CHD4|CHD2|CHD1|CDC73|SYNE2|SEPT9|HIST1H1E|PRKG1|SNTA1|KDM6A|TBP|EED|DNMT3A|APOA1|FOXL2|SMC1A|ARID1A|APOA5|ARID1B|DCN|DNM1|TGFBR1|TNFRSF1A|VCAN|MYH9|MYH6|DCTN1|NOD2|ATP2C1|HDAC8|KRT86|HSD17B10|LRP6|DNAJB6|SLITRK1|ERBB4|SNCA|SMARCE1|LGI1|EYA1|EYA4|PTPN11|MTOR|KLF1|ASXL1|ACTC1|RAD51|CRYGB|APC|P2RX2|KRAS|ATXN10|TEK|BCOR|SYCP3
5488	1.5087E-30	2.2065E-29	768	11810	875	16384	binding	RPL5|PRSS1|TRIO|MYT1L|EHMT1|HNRNPU|RBPJ|SMC3|MYLK|SYNGAP1|TBK1|ZFYVE27|GJA3|SOX17|TFG|AKT2|AKT3|PROK2|DIP2B|MNX1|PRKCG|MEF2C|CSNK2A1|RPL21|SOX11|DICER1|CEL|PDYN|SOX10|GABRG2|SCN10A|RNF125|PRKAR1A|MYL2|HECW2|MYL3|HMBS|NOBOX|PRKD1|OPTN|FLG|ABCB6|SRCAP|NPRL2|GATA6|PDGFB|NEDD4L|GATA4|GATA3|GATA2|HSD11B1|GRIN2A|NCSTN|FLRT3|RAD21|PRDM16|NKX2-1|PLCG2|NKX2-5|ZNF148|ELANE|CREBBP|JAG1|DMPK|FZD4|FN1|IL31RA|NR2F1|BRAF|NR2F2|LYZ|GRIN2B|PBX1|GRIN2D|COL1A1|VANGL1|CYP2C9|MLLT10|CYLD|GLUD1|HNRNPK|FAT2|HRG|CDK13|EZH2|CDKN1C|GABRB3|RET|SETD2|CDKN1B|KCNC1|KCNC3|PRKAG2|CHM|CTCF|SLC6A1|LITAF|GLI3|PHEX|GLI2|IFIH1|JPH2|NIPBL|SHH|CSRP3|TUBA1A|MECOM|CASP10|CTLA4|COL10A1|TIMP3|CIC|NEFH|TEAD1|MYBPC3|KCND3|TNNC1|TCF12|PAX4|PAX6|ASH1L|TMEM173|DUSP6|PAX2|TUBB2B|ZEB2|COL2A1|INF2|TUBB2A|SDHAF2|PAX8|MYOT|KCNMA1|PAX9|MMP19|VAMP1|GARS|ANGPTL4|PLIN1|ENG|SF3B4|RNASEL|NFIX|ATL3|ATL1|KCNA1|KCNA2|RPL11|KCNA5|HOXD13|ASCL1|HOXD10|ADCY5|NSD3|NRAS|PROKR2|TCOF1|SRP72|NSD1|AP2S1|ZSWIM6|FLNC|LDLR|EGLN1|GABRA1|MBD5|GSN|SERPIND1|KCNB1|CDKN2A|STAT3|GATAD2B|ARCN1|POU4F3|WDR11|SKI|COL3A1|AGBL1|WT1|RHAG|MYLK2|FMR1|GMNN|CTNND1|ATN1|TNC|ZBTB20|GUCA1A|YY1|PPP1CB|SMCHD1|STK11|EFEMP1|FGF8|SALL1|FGF9|CDH1|TUBB3|SALL4|TUBB1|PLS3|SMARCAD1|KMT5B|PITX2|ZNF687|MAP3K7|PITX1|LZTS1|KCNH1|PITX3|MEN1|RNF43|CDKL5|RPS7|TPM2|TPM1|AIP|DYRK1A|DYRK1B|RPSA|LEMD3|FOXP2|TUBA4A|FOXP1|MAF|CACNB4|SLC9A6|KAT6B|KAT6A|PKP2|ERF|SNRPE|ADNP|SNRNP200|SNRPB|BLK|NOTCH2|KMT2D|CSF1R|NOTCH3|DNMT1|DLX3|NOTCH1|KMT2A|KMT2C|CUL3|KMT2B|TNFRSF11A|CYP19A1|ATXN3|SLC9A3R1|ATXN2|PORCN|ATXN1|ATXN8|ATXN7|BAG3|PMVK|DVL1|NACC1|ABL1|DVL3|RNF170|GRIA4|ZBTB18|BRPF1|TOR1A|BDNF|FUS|GLMN|HTR1A|NFKB1|NFKB2|RAX2|REEP1|SON|DAB1|MAFB|P4HA2|NF1|SLC26A8|LHX4|NF2|LZTR1|NFE2L2|BMPR2|FLT4|PIK3CD|FASLG|BICD2|CDC73|SYNE2|KBTBD13|SGCE|PSTPIP1|SIN3A|UBTF|ZNF644|INSL3|PRKG1|TNPO3|DNMT3A|APOA1|FOXL2|SMC1A|SPTB|ADRA2B|APOA5|TNFRSF1A|CYP2A6|POLR1A|DNAJC5|DSG2|MCM6|SOS1|SOS2|AHDC1|C1S|SFTPA2|C1R|CRX|NLRC4|NOD2|PPM1D|HDAC8|HSD17B10|LRP6|GANAB|PLN|TTR|DNAJB6|PUF60|SLITRK1|SH3BP2|KRIT1|TNNI2|TNNI3|HNRNPA1|KCNJ2|SLC25A24|UBQLN2|NOP56|TBX1|SMARCE1|KCNJ5|NTRK2|KCNJ6|SEPT12|CNBP|RPL35A|PTPN11|TBX5|TBX4|TBX3|MTOR|KLF1|ASXL1|RAD51|APC|IMPDH1|P2RX2|VAPB|ASXL2|CCM2|TLL1|ATXN10|P4HB|BCOR|SYCP3|KCNK3|APP|SMARCB1|IKZF1|AQP5|ACTB|SOX2|RPS6KA3|EDNRA|RPS19|PPP2R1A|KIF21A|SOX9|MYOZ2|RPS10|TP63|SCN1A|SEC63|CDON|SOX5|ACVR1|ACTN2|ACTN1|KRT2|TINF2|ANK2|CSNK1D|HNF1B|ACSL4|EBF3|ACTN4|HNF1A|ANK1|RUNX2|THAP1|KRT9|OVOL2|RUNX1|STX1B|MIP|COL8A2|SIK1|DNA2|KCTD17|ZFPM2|EPHA2|CETP|FOXG1|STXBP1|TSHZ1|WNK4|TWIST1|PIK3R2|UMOD|PIK3R1|APCDD1|TTBK2|BRIP1|SPAST|HIVEP2|KCNN4|TRPM4|MSR1|DTNA|FOXF1|BCL11A|GDF2|GDF3|SMARCA2|SMARCA4|RPS26|ANLN|EXT2|RPS28|STAG1|RPS29|PDE3A|CALM1|SCN2A|CALM2|VSX1|BAP1|ITM2B|NODAL|RPS24|ACVRL1|RYR2|GDI1|CITED2|HCCS|KIF11|PPP3CA|KCNT1|SPTLC1|SPTLC2|HNF4A|KIF1B|RAC1|SPTAN1|HRAS|PSENEN|TUBB|NOG|HBA2|KIF22|SYP|OSMR|TUBG1|NME1|NR5A1|KIF2A|PACS1|PITPNM3|TNNT2|KIT|TNNT3|WAC|HNRNPH2|CRELD1|AVP|MAPRE2|MATN3|RAB7A|YAP1|FOXC2|FOXC1|STX16|PTH|SATB2|GNAI3|CRYBA1|NEXN|CXCR4|NOL3|GNAI2|CST3|PURA|HSF4|CTNNA1|CTNNA3|SHOC2|MSX1|DYNC1H1|MAP3K1|KRT13|CRYBB2|VEGFC|GRHL3|DSPP|MIB1|PER2|RP1L1|KITLG|NLRP12|RIT1|KRT17|KRT16|CTNNB1|FAS|PRPF31|TRIP12|TARDBP|KDM1A|PRDM6|CPOX|NRL|NR3C1|HOXA13|ACTG2|ACTG1|NR3C2|HOXA11|COMP|EFTUD2|COL4A3BP|CCND2|KIF5C|KIF5A|POGZ|EP300|TGM6|ARID2|PDE8B|KRT6C|PDGFRB|NANOS1|CHRNB1|G6PD|MSX2|WNT5A|ADAM10|CASK|ALG13|ANXA11|KCTD1|TSC2|SDHC|TSC1|MR1|PRLR|SDHB|LOR|PRPF4|MYCN|PRPF6|POLG2|COL4A2|LOX|COL4A1|TBL1XR1|SCN8A|SLFN14|PRPF3|EEF1A2|CHMP4B|COL4A5|MATR3|LMX1B|RAF1|CARD14|VCL|FBN2|GCM2|PSMD12|VCP|CHRNA2|DIABLO|CHRNA4|KLHL10|PSEN2|CACNA1A|SLC1A3|CACNA1C|PSEN1|LPP|PRPF8|RAI1|EFNB1|THPO|DEAF1|CAMTA1|MYH14|NLRP3|MYH11|OTX2|MORC2|AMELX|WNT4|BPTF|TFAP2A|YARS|FDPS|PRNP|TFAP2B|SMAD4|TGFB2|PDHA1|SYT2|SMAD3|TGFB1|HBG2|HBG1|TGFB3|CAV1|PTCH1|SMAD9|KLHL24|SMAD6|PHOX2B|BMP4|FGF17|GNAO1|NFKBIA|BMP2|ARHGAP31|FGF14|GNAL|DIAPH3|COL5A1|GDNF|TRPV4|GNB1|CHMP2B|GNAS|MYF6|CYCS|MKRN3|TAB2|TCF4|TCF3|TGFBI|FGF12|FBN1|FGF10|BMPR1A|FGFR1|RERE|THRA|PRKCSH|HSPB8|CHD7|ATP2A2|TNFAIP3|HSPB1|SIX1|CHD4|LDB3|CHD2|PKD2|AFF4|CHD1|PKD1|LMNB1|SEC61A1|FLCN|SEPT9|SPRED1|ZIC2|ALDH2|TRPS1|CA4|ZIC1|SIX3|HIST1H1E|YWHAG|SNTA1|KDM6A|TGIF1|TBP|DDX58|EED|FIGLA|PDE4D|ABCC9|PPP2R5D|AXIN2|ARID1A|ARID1B|DCN|DNM1|TGFBR1|ETV6|TGFBR2|ACTA2|GREM2|VCAN|MYH3|SETBP1|RASA1|ATP6V1B2|MYH8|RBM20|MYH9|MVD|IRF6|CASQ1|ZMYND11|ZP3|SHANK3|MYH6|CAMK2B|HCN4|KRT81|DCTN1|LAMA4|CAMK2A|ATP1A3|ATP1A2|ATP2C1|CBL|PPOX|PTHLH|DLL4|ACAN|PDE11A|PABPN1|ERBB4|POLD1|GNA11|CRYM|SNCB|SNCA|LGI1|EYA1|EYA4|SPRY4|MEIS2|TBX18|CLCN7|CRYGC|CRYGD|REST|PIKFYVE|ACTC1|KRAS|NAA15|TEK|VIM|HCN1
43234	9.3656E-30	1.2175E-28	268	2590	875	16384	protein complex	SMARCB1|HNRNPU|RBPJ|SMC3|ACTB|SOX2|GJA3|SOX17|SCN11A|PPP2R1A|GJA5|KIF21A|GJA8|TP63|SCN1A|ACVR1|CSNK2A1|KRT4|ACTN2|KRT3|KRT2|HNF1B|EBF3|ACTN4|HNF1A|CEL|GABRG2|KRT9|SCN10A|PRKAR1A|MIP|MYL2|MYL3|KCNQ2|KCNQ3|KCNQ4|KCNQ5|KCTD17|FLG|ABCB6|SRCAP|STXBP1|GATA6|PIK3R2|PIK3R1|GRIN2A|SPAST|RAD21|PRDM16|NKX2-1|KCNN4|NKX2-5|CREBBP|FOXF1|FN1|GRIN2B|SMARCA2|PBX1|GRIN2D|MED13L|SMARCA4|GJB1|GJB4|FXYD2|CALM1|SCN2A|CALM2|BAP1|EZH2|SCN2B|GABRB3|GABRB2|RYR2|GABRB1|KCNC1|KCNC3|PRKAG2|CHM|KIF11|GLI3|PPP3CA|NIPBL|TUBA1A|SPTLC1|SPTLC2|KIF1B|NEFH|MYBPC3|KCND3|TNNC1|TUBB|HBA2|KIF22|SYP|OSMR|TUBG1|ANO3|NME1|TUBB2B|TUBB2A|TNNT2|KCNMA1|TNNT3|MAPRE2|ENG|STX16|KCNA1|SATB2|KCNA2|KCNA5|PURA|AP2S1|CTNNA1|SHOC2|DYNC1H1|GABRA1|GSN|KCNB1|CDKN2A|KRT13|KRT12|ARCN1|SKI|KRT17|KRT16|CTNNB1|FAS|PRPF31|TRIP12|FMR1|TNC|BEST1|HOXA11|YY1|PPP1CB|CCND2|KIF5C|CDH1|TUBB3|KIF5A|TUBB1|EP300|PITX2|KRT6C|KCNH1|MEN1|KCNH2|CHRNB1|KCTD1|TSC2|SDHC|TSC1|MR1|SDHB|KRT74|TUBA4A|CACNB4|KAT6B|TBL1XR1|SCN8A|KAT6A|VCL|KMT2D|CSF1R|PSMD12|VCP|KCNE2|CHRNA2|KMT2A|NDUFB11|CHRNA4|CUL3|KMT2B|PSEN2|CACNA1A|CACNA1C|PSEN1|CACNA1H|CACNA1G|DEAF1|DVL1|MYH14|MYH11|CACNA1S|GRIA4|SMAD4|BRPF1|TOR1A|SMAD3|HBG2|HBG1|CAV1|SMAD9|SMAD6|NFKB1|NFKB2|GFAP|GNAO1|NFKBIA|BFSP2|BMP2|MAFB|GNB1|GNAS|CYCS|TCF4|TCF3|RERE|PIK3CD|ATP2A2|HSPB1|SIX1|CHD4|PKD2|PKD1|CDC73|SYNE2|LMNB1|SGCE|SEPT9|SIN3A|KDM6A|TBP|EED|FIGLA|ABCC9|PPP2R5D|SMC1A|ARID1A|SPTB|ARID1B|DNM1|TGFBR1|TNFRSF1A|TGFBR2|MYH3|POLR1A|ATP6V1B2|MYH8|MYH9|SCN4B|MYH6|KRT81|DCTN1|LAMA4|CRX|ATP1A3|ATP1A2|PPM1D|HDAC8|KRT86|PLN|GNA11|TNNI2|TNNI3|SMARCE1|KCNJ5|KCNJ6|SEPT12|PTPN11|MTOR|ASXL1|REST|ACTC1|APC|PPP2R2B|NAA15|VIM
30528	1.3364E-29	1.5636E-28	189	1527	875	16384	transcription regulator activity	KDM1A|MYT1L|GMNN|ATN1|NRL|IKZF1|RBPJ|NR3C1|HOXA13|NR3C2|HOXA11|YY1|SOX2|SALL1|SOX17|CDH1|EP300|SOX9|PITX2|PDE8B|PITX1|LZTS1|MNX1|TP63|PITX3|MEN1|SOX5|MEF2C|MSX2|ACTN2|WNT5A|AIP|DYRK1B|HNF1B|SOX11|EBF3|HNF1A|SOX10|FOXP2|RUNX2|FOXP1|THAP1|RUNX1|MAF|MYCN|PRPF6|KAT6B|TBL1XR1|KAT6A|ERF|NOBOX|SIK1|ADNP|LMX1B|ZFPM2|NOTCH2|DNMT1|DLX3|NOTCH1|KMT2A|SRCAP|FOXG1|TSHZ1|GATA6|TWIST1|GATA4|GATA3|GATA2|ATXN1|DEAF1|PRDM16|NACC1|NKX2-1|CAMTA1|OTX2|NKX2-5|ZNF148|WNT4|BPTF|ZBTB18|TFAP2A|TFAP2B|CREBBP|SMAD4|BRPF1|SMAD3|TGFB1|FOXF1|BCL11A|IL31RA|NR2F1|SMAD9|NR2F2|SMAD6|SMARCA2|PBX1|NFKB1|PHOX2B|NFKB2|MED13L|SMARCA4|RAX2|BMP4|MLLT10|BMP2|MAFB|MYF6|TCF4|TCF3|LHX4|HRG|LZTR1|VSX1|BAP1|EZH2|NFE2L2|FGF10|RERE|CDKN1C|THRA|CITED2|SIX1|CTCF|LITAF|AFF4|GLI3|GLI2|NIPBL|SHH|MECOM|SIN3A|HNF4A|TRPS1|ZIC1|SIX3|UBTF|TEAD1|TGIF1|TBP|EED|FIGLA|TCF12|PAX4|FOXL2|PAX6|ASH1L|ARID1A|ARID1B|PAX2|ETV6|NR5A1|ZEB2|PAX8|PAX9|IRF6|YAP1|FOXC2|FOXC1|NFIX|SATB2|CRX|HOXD13|CBL|ASCL1|HOXD10|PURA|DNAJB6|NSD1|HSF4|MSX1|CRYM|TBX1|SMARCE1|CNBP|STAT3|TBX5|TBX4|MEIS2|GATAD2B|TBX3|TBX18|POU4F3|KLF1|SKI|REST|WT1|CTNNB1|BCOR|TARDBP
8150	1.8248E-25	1.9409E-24	828	13649	875	16384	biological_process	EHMT1|RBPJ|MYLK|SYNGAP1|TBK1|ZFYVE27|AKT2|AKT3|MNX1|MEF2C|CSNK2A1|DICER1|PDYN|PRKAR1A|MYL2|MYL3|NOBOX|OPTN|FLG|ABCB6|NPRL2|NPRL3|GATA6|PDGFB|GATA4|GATA3|GATA2|HSD11B1|GRIN2A|CREBBP|JAG1|PRRT2|FN1|IL31RA|NR2F1|NR2F2|LYZ|GRIN2B|PBX1|GRIN2D|COL1A1|VANGL1|CYP2C9|FAM111A|MLLT10|VANGL2|FXYD2|FAT2|HRG|EZH2|KCNC1|KCNC3|PRKAG2|CTCF|LITAF|JPH2|NIPBL|SHH|TUBA1A|MECOM|CASP10|CTLA4|NEFH|MYBPC3|MYOC|ELOVL5|KCND3|NIPA1|DUSP6|SDHAF2|MYOT|KCNMA1|MMP19|VAMP1|RNASEL|ATL3|ATL1|KCNA1|KCNA2|KCNA5|NRAS|PROKR2|TCOF1|AP2S1|EGLN1|KCNB1|STAT3|GATAD2B|ARCN1|SKI|COL3A1|WT1|MYLK2|GMNN|ATN1|ZBTB20|YY1|SMCHD1|STK11|EFEMP1|POFUT1|KMT5B|PITX2|ZNF687|MAP3K7|PITX1|KCNH1|PITX3|KCNH2|CDKL5|FOXP2|TUBA4A|FOXP1|MINPP1|MAF|SLC9A6|PKP2|SNRNP200|BLK|KMT2D|DLX3|KCNE2|KMT2A|KMT2C|KMT2B|TNFRSF11A|CYP19A1|ATXN3|SLC9A3R1|ATXN2|PORCN|ATXN1|ATXN8|ATXN7|PMVK|GRIA4|ZBTB18|BRPF1|BDNF|FUS|HTR1A|NFKB1|NFKB2|BFSP2|SON|NFE2L2|FLT4|PIK3CD|FASLG|TSPAN12|BICD2|CDC73|ZNF644|FOXL2|SPTB|TNFRSF1A|CYP2A6|DSG2|C1S|C1R|PPM1D|HSD17B10|LRP6|GANAB|SLITRK1|SH3BP2|KRIT1|HNRNPA1|KCNJ2|SLC25A24|NOP56|TBX1|KCNJ5|NTRK2|KCNJ6|SEPT12|CNBP|TBX5|TBX4|TBX3|CCM2|ATXN10|P4HB|KCNK3|SMARCB1|IKZF1|ACTB|KIF21A|TP63|SCN1A|SEC63|ACVR1|ACTN2|ACTN1|ANK2|CSNK1D|HNF1B|ACTN4|HNF1A|ANK1|THAP1|STX1B|MIP|KCNQ2|KCNQ3|KCNQ4|KCNQ5|KCTD17|EPHA2|CETP|FOXG1|WNK4|PIK3R2|PPP1R3A|PIK3R1|TTBK2|BRIP1|ANKH|HIVEP2|KCNN4|SCN3B|MSR1|IQSEC2|FOXF1|SMARCA2|MED13L|SMARCA4|ANLN|EXT2|COL9A3|COL9A2|CALM1|SCN2A|CALM2|VSX1|SCN2B|KIF11|PPP3CA|KCNT1|SPTLC1|SPTLC2|HNF4A|KIF1B|RAC1|SPTAN1|VKORC1|SFTPC|HBA2|KIF22|SYP|OSMR|ANO3|NR5A1|MN1|KIF2A|PITPNM3|KIT|CRELD1|YAP1|FOXC2|FOXC1|STX16|SATB2|GNAI3|CRYBA1|NEXN|GNAI2|HSF4|MSX1|DYNC1H1|MAP3K1|CRYBB2|VEGFC|DSPP|MIB1|PER2|RP1L1|KITLG|NLRP12|RIT1|CFHR5|TARDBP|PRDM6|CPOX|NR3C1|ACTG2|ACTG1|NR3C2|CCND2|KIF5C|PLAU|CAPN5|KIF5A|EP300|TGM6|ARID2|PDGFRB|CD96|G6PD|MSX2|SLC30A2|ADAM10|CASK|SDHC|MR1|PRLR|SDHB|POLG2|SCN8A|EEF1A2|RAF1|CARD14|VCL|FBN2|GCM2|RTN2|PSMD12|VCP|DIABLO|NDUFB11|KLHL10|PSEN2|SLC1A2|CACNA1A|SLC1A3|CACNA1C|PSEN1|CACNA1H|CACNA1G|DEAF1|CACNA1S|WNT4|TFAP2A|YARS|FDPS|PRNP|TFAP2B|PDHA1|AUTS2|HBG2|HBG1|CAV1|PHOX2B|BMP4|FGF17|GNAO1|BMP2|FGF14|GNAL|COL5A1|GNB1|GNAS|GNB4|CYCS|TAB2|TCF4|TCF3|FGF12|FBN1|FGF10|RERE|PRKCSH|CHD7|ATP2A2|TNFAIP3|CHD4|CHD2|AFF4|CHD1|SEC61A1|ZIC2|CA4|ZIC1|YWHAG|SNTA1|TGIF1|TBP|DDX58|EED|FIGLA|ETV6|ACTA2|GREM2|VCAN|ATP6V1B2|MVD|IRF6|ZMYND11|ZP3|SCN4B|DCTN1|LAMA4|ATP2C1|CBL|PPOX|PTHLH|PABPN1|POLD1|CRYM|EYA1|EYA4|CFC1|TBX18|CLCN7|OPN1SW|REST|ACTC1|KRAS|NAA15|TEK|VIM|RPL5|PRSS1|TRIO|MYT1L|HNRNPU|SMC3|GJA3|SOX17|TFG|SCN11A|GJA5|PROK2|GJA8|PRKCG|RPL21|SOX11|CEL|SOX10|GABRG2|MTAP|SCN10A|HECW2|HMBS|PRKD1|SRCAP|NEDD4L|NCSTN|FLRT3|RAD21|PRDM16|NKX2-1|PLCG2|NKX2-5|ZNF148|ELANE|DMPK|FZD4|SLC16A12|BRAF|CYLD|GLUD1|GJB1|HNRNPK|GJB4|SERPINI1|CDK13|CDKN1C|GABRB3|RET|GABRB2|GABRB1|SETD2|CDKN1B|ELN|CHM|SLC6A1|GLI3|PHEX|GLI2|IFIH1|CSRP3|COL10A1|TIMP3|CIC|TEAD1|TNNC1|TCF12|PAX4|PAX6|ASH1L|TMEM173|PAX2|TUBB2B|ZEB2|COL2A1|INF2|TUBB2A|PAX8|PAX9|GARS|ANGPTL4|PLIN1|ENG|SF3B4|NFIX|RPL11|HOXD13|ASCL1|HOXD10|ADCY5|NSD3|SLC17A9|SRP72|NSD1|SLC17A8|LDLR|GABRA1|GSN|SERPIND1|CDKN2A|POU4F3|WDR11|AGBL1|RHAG|FMR1|CTNND1|TNC|GUCA1A|BEST1|PPP1CB|FGF8|SALL1|FGF9|CDH1|TUBB3|SALL4|TUBB1|SLC39A5|SMARCAD1|LZTS1|MEN1|RPS7|TPM2|TPM1|AIP|DYRK1A|DYRK1B|RPSA|LEMD3|CACNB4|KAT6B|KAT6A|ERF|AAGAB|SNRPE|ADNP|SNRPB|NOTCH2|CSF1R|NOTCH3|DNMT1|MAGEL2|NOTCH1|ANKRD11|CUL3|BAG3|DVL1|NACC1|ABL1|DVL3|IMPG1|TOR1A|GLMN|OSBPL2|RAX2|REEP1|DAB1|MAFB|P4HA2|NF1|SLC26A8|LHX4|NF2|LZTR1|BMPR2|SYNE2|SGCE|PSTPIP1|SIN3A|UBTF|INSL3|PRKG1|TNPO3|DNMT3A|APOA1|SMC1A|ADRA2B|APOA5|POLR1A|DNAJC5|MCM6|SOS1|SOS2|SFTPA2|SMPX|CRX|NLRC4|NOD2|HDAC8|COCH|PLN|TTR|DNAJB6|PUF60|NHS|TNNI2|TNNI3|SMARCE1|RPL35A|PTPN11|MTOR|KLF1|ASXL1|RAD51|APC|IMPDH1|P2RX2|VAPB|ASXL2|TLL1|BCOR|SYCP3|APP|AQP5|SOX2|RPS6KA3|EDNRA|RPS17|RPS19|PPP2R1A|SOX9|MYOZ2|RPS10|IFITM5|CDON|SOX5|KRT4|KRT3|KRT2|TINF2|ACSL4|EBF3|RUNX2|KRT9|OVOL2|RUNX1|COL8A2|SIK1|DNA2|ZFPM2|STXBP1|TSHZ1|TWIST1|UMOD|APCDD1|PTDSS1|SPAST|TRPM4|NUS1|DTNA|BCL11A|GDF2|GDF3|RPS26|RPS28|STAG1|RPS29|PDE3A|BAP1|ITM2B|NODAL|RPS24|RPS23|ACVRL1|RYR2|GDI1|CITED2|HCCS|HRAS|PSENEN|TUBB|NOG|TUBG1|NME1|PACS1|TNNT2|TNNT3|HNRNPH2|AVP|MAPRE2|MATN3|RAB7A|AMER1|SLC20A2|PTH|CXCR4|NOL3|CST3|PURA|CTNNA1|CTNNA3|SHOC2|KRT13|KRT12|GRHL3|KRT17|KRT16|CTNNB1|FAS|PRPF31|TRIP12|KDM1A|NRL|HOXA13|HOXA11|COMP|EFTUD2|COL4A3BP|POGZ|PDE8B|KRT6C|NANOS1|CHRNB1|WNT5A|ALG13|ANXA11|KCTD1|TSC2|TSC1|LOR|PRPF4|MYCN|PRPF6|COL4A2|LOX|COL4A1|TBL1XR1|PRPF3|SPECC1L|CHMP4B|LMX1B|XPR1|CHRNA2|CHRNA4|LPP|PRPF8|FAM83H|EFNB1|THPO|MYH14|NLRP3|MYH11|OTX2|AMELX|BPTF|SMAD4|TGFB2|SMAD3|TGFB1|TGFB3|PTCH1|PTCH2|SMAD9|TRPV3|SMAD6|NFKBIA|ARHGAP31|DIAPH3|GDNF|TRPV4|CHMP2B|MYF6|TGFBI|BMPR1A|FGFR1|THRA|HSPB8|SLC40A1|HSPB1|SIX1|PKD2|PKD1|SEPT9|SPRED1|ALDH2|TRPS1|SIX3|HIST1H1E|KDM6A|PDE4D|ABCC9|PPP2R5D|AXIN2|ARID1A|ARID1B|DCN|DNM1|TGFBR1|TGFBR2|MYH3|RASA1|MYH8|MYH9|MYH6|CAMK2B|HCN4|CAMK2A|ATP1A3|ATP1A2|KRT86|DLL4|ACAN|PDE11A|ERBB4|GNA11|SNCB|SNCA|CRYGS|LGI1|SPRY4|MEIS2|CRYGC|CRYGD|PIKFYVE|CRYGB|PPP2R2B|HCN1
5198	6.2129E-22	6.0576E-21	95	603	875	16384	structural molecule activity	RPL5|ELN|CHM|ACTB|ACTG1|LMNB1|COMP|RPS17|TUBA1A|RPS19|TUBB3|TUBB1|SPTAN1|KRT6C|MYBPC3|MYOC|RPL21|RPS7|KRT4|ACTN2|KRT3|TPM2|KRT2|TUBB|TPM1|RPSA|TUBG1|SPTB|ANK1|TUBA4A|LOR|KRT9|TUBB2B|COL2A1|TUBB2A|COL4A2|MYOT|MIP|COL4A1|MYL2|TNNT2|MYL3|COL8A2|MYH8|COL4A5|MATR3|VCL|MATN3|MYH6|FLG|FBN2|KRT81|LAMA4|RPL11|CRYBA1|KRT86|ACAN|BRIP1|CTNNA1|CTNNA3|MYH11|AMELX|IMPG1|WNT4|CRYGS|JAG1|CAV1|FN1|KRT13|CRYBB2|RPL35A|KRT12|DSPP|GFAP|COL1A1|MFAP5|RPS26|CRYGC|CYLD|CRYGD|COL3A1|BFSP2|RPS28|CRYGB|COL5A1|KRT17|VAPB|RPS29|KRT16|COL9A3|COL9A2|VIM|RPS24|FBN1|RPS23
3700	5.4296E-20	4.8866E-19	123	967	875	16384	transcription factor activity	MYT1L|NRL|IKZF1|RBPJ|NR3C1|HOXA13|NR3C2|HOXA11|YY1|SOX2|SALL1|SOX17|SOX9|PITX2|PITX1|LZTS1|MNX1|TP63|PITX3|SOX5|MEF2C|MSX2|HNF1B|SOX11|HNF1A|SOX10|FOXP2|RUNX2|FOXP1|RUNX1|MAF|MYCN|ERF|NOBOX|ADNP|LMX1B|DLX3|NOTCH1|KMT2A|FOXG1|TSHZ1|GATA6|GATA3|GATA2|NKX2-1|OTX2|NKX2-5|ZNF148|ZBTB18|TFAP2A|TFAP2B|CREBBP|SMAD3|FOXF1|NR2F1|SMAD9|NR2F2|SMAD6|PBX1|NFKB1|PHOX2B|NFKB2|RAX2|MLLT10|MAFB|MYF6|TCF4|TCF3|LHX4|LZTR1|VSX1|NFE2L2|RERE|THRA|CITED2|SIX1|CTCF|AFF4|GLI3|GLI2|MECOM|SIN3A|HNF4A|TRPS1|ZIC1|SIX3|TEAD1|TGIF1|TBP|TCF12|PAX4|FOXL2|PAX6|ETV6|NR5A1|ZEB2|PAX8|IRF6|FOXC2|FOXC1|NFIX|SATB2|CRX|HOXD13|CBL|ASCL1|HOXD10|PURA|HSF4|MSX1|CNBP|STAT3|TBX5|TBX4|MEIS2|GATAD2B|TBX3|TBX18|POU4F3|KLF1|WT1|CTNNB1|TARDBP
43226	1.9904E-17	1.6634E-16	603	9062	875	16384	organelle	RPL5|MYT1L|EHMT1|HNRNPU|RBPJ|SMC3|TBK1|SOX17|AKT2|DIP2B|MNX1|MEF2C|CSNK2A1|RPL21|SOX11|CEL|SOX10|MYL2|MYL3|HMBS|NOBOX|OPTN|FLG|ABCB6|SRCAP|GATA6|PDGFB|GATA4|GATA3|GATA2|HSD11B1|GRIN2A|NCSTN|RAD21|PRDM16|NKX2-1|NKX2-5|ZNF148|ELANE|CREBBP|FN1|NR2F1|BRAF|NR2F2|GRIN2B|PBX1|CYP2C9|MLLT10|CYLD|GLUD1|GJB1|HNRNPK|TMEM98|HRG|EZH2|CDKN1C|SETD2|CDKN1B|PRKAG2|CTCF|LITAF|GLI3|GLI2|IFIH1|JPH2|NIPBL|SHH|CSRP3|TUBA1A|MECOM|TMEM43|CTLA4|CIC|NEFH|TEAD1|MYBPC3|MYOC|ELOVL5|TNNC1|TCF12|NIPA1|PAX4|PAX6|ASH1L|TMEM173|DUSP6|PAX2|TUBB2B|ZEB2|TUBB2A|SDHAF2|PAX8|MYOT|KCNMA1|PAX9|VAMP1|GARS|ANGPTL4|SF3B4|RNASEL|NFIX|ATL3|ATL1|RPL11|KCNA5|HOXD13|ASCL1|HOXD10|NSD3|NRAS|TCOF1|NSD1|AP2S1|FLNC|SLC17A8|LDLR|MBD5|GSN|CDKN2A|STAT3|GATAD2B|ARCN1|POU4F3|WDR11|SKI|WT1|MYLK2|FMR1|GMNN|CTNND1|ATN1|TNC|ZBTB20|YY1|PPP1CB|SMCHD1|STK11|SALL1|POFUT1|CDH1|TUBB3|SALL4|LAMP2|TUBB1|SMARCAD1|KMT5B|PITX2|ZNF687|MAP3K7|PITX1|LZTS1|PITX3|MEN1|KCNH2|RNF43|CDKL5|RPS7|TPM2|TPM1|AIP|DYRK1A|DYRK1B|RPSA|LEMD3|FOXP2|TUBA4A|FOXP1|MINPP1|MAF|SLC9A6|KAT6B|KAT6A|PKP2|ERF|SNRPE|ADNP|SNRNP200|SNRPB|NOTCH2|KMT2D|NOTCH3|DNMT1|DLX3|KCNE2|NOTCH1|KMT2A|KMT2C|ANKRD11|CUL3|KMT2B|CYP19A1|ATXN3|SLC9A3R1|ATXN2|PORCN|ATXN1|ATXN8|ATXN7|PMVK|DVL1|NACC1|ABL1|GRIA4|ZBTB18|BRPF1|TOR1A|BDNF|FUS|FBXO38|FUZ|NFKB1|NFKB2|GFAP|RAX2|REEP1|BFSP2|SON|DAB1|MAFB|P4HA2|NF1|LHX4|NF2|NFE2L2|PIK3CD|FASLG|BICD2|CDC73|SYNE2|SGCE|PSTPIP1|SIN3A|UBTF|ZNF644|TNPO3|DNMT3A|APOA1|FOXL2|SMC1A|SPTB|CYP2A6|POLR1A|DNAJC5|MCM6|SMPX|CRX|NOD2|PPM1D|HDAC8|HSD17B10|LRP6|GANAB|PLN|DNAJB6|PUF60|KRIT1|NHS|TNNI2|TNNI3|HNRNPA1|SLC25A24|UBQLN2|NOP56|TBX1|SMARCE1|KCNJ6|SEPT12|CNBP|RPL35A|PTPN11|TBX5|TBX4|TBX3|MTOR|KLF1|ASXL1|RAD51|APC|VAPB|ASXL2|P4HB|BCOR|SYCP3|APP|SMARCB1|IKZF1|AQP5|ACTB|SOX2|RPS6KA3|EDNRA|RPS17|RPS19|PPP2R1A|KIF21A|SOX9|MYOZ2|RPS10|TP63|SEC63|SOX5|KRT4|ACTN2|KRT3|ACTN1|KRT2|TINF2|ANK2|CSNK1D|HNF1B|ACSL4|EBF3|ACTN4|HNF1A|ANK1|RUNX2|THAP1|KRT9|OVOL2|RUNX1|MIP|SIK1|DNA2|ZFPM2|CETP|FOXG1|STXBP1|TSHZ1|TWIST1|BRIP1|SPAST|HIVEP2|FOXF1|BCL11A|SMARCA2|MED13L|SMARCA4|RPS26|ANLN|EXT2|RPS28|STAG1|RPS29|CALM1|CALM2|VSX1|BAP1|ITM2B|RPS24|RPS23|RYR2|COX7B|CITED2|HCCS|KIF11|PPP3CA|SPTLC1|SPTLC2|HNF4A|KIF1B|RAC1|SPTAN1|HRAS|VKORC1|PSENEN|TUBB|HBA2|KIF22|SYP|TUBG1|NME1|NR5A1|KIF2A|PACS1|TNNT2|KIT|TNNT3|WAC|HNRNPH2|AVP|MAPRE2|RAB7A|YAP1|AMER1|FOXC2|FOXC1|STX16|SATB2|GNAI3|CRYBA1|NEXN|CXCR4|NOL3|GNAI2|PURA|HSF4|CTNNA1|CTNNA3|SHOC2|MSX1|DYNC1H1|MAP3K1|KRT13|VEGFC|KRT12|GRHL3|MIB1|PER2|KITLG|RIT1|KRT17|KRT16|CTNNB1|FAS|PRPF31|TARDBP|KDM1A|PRDM6|CPOX|NRL|NR3C1|HOXA13|ACTG2|ACTG1|NR3C2|HOXA11|EFTUD2|COL4A3BP|CCND2|KIF5C|KIF5A|POGZ|EP300|ARID2|KRT6C|G6PD|MSX2|SLC30A2|ADAM10|CASK|ALG13|ANXA11|KCTD1|TSC2|SDHC|MR1|SDHB|KRT74|LOR|PRPF4|MYCN|PRPF6|POLG2|LOX|TBL1XR1|SCN8A|PRPF3|EEF1A2|CHMP4B|MATR3|LMX1B|RAF1|VCL|GCM2|RTN2|UBIAD1|VCP|DIABLO|NDUFB11|PSEN2|CACNA1A|SLC1A3|CACNA1C|PSEN1|LPP|PRPF8|CACNA1H|RAI1|DEAF1|CAMTA1|MYH14|MYH11|OTX2|CACNA1S|AMELX|WNT4|BPTF|TFAP2A|YARS|FDPS|PRNP|TFAP2B|SMAD4|TGFB2|PDHA1|SYT2|SMAD3|TGFB1|HBG1|TGFB3|CAV1|CHCHD10|SMAD9|SMAD6|PHOX2B|BMP4|NFKBIA|BMP2|FGF14|CHMP2B|GNAS|MYF6|CYCS|TAB2|TCF4|TCF3|FGF12|FGF10|RERE|THRA|PRKCSH|CHD7|SLC40A1|ATP2A2|TNFAIP3|HSPB1|SIX1|CHD4|LDB3|CHD2|PKD2|AFF4|CHD1|PKD1|LMNB1|SEC61A1|SEPT9|SPRED1|ZIC2|ALDH2|TRPS1|CA4|ZIC1|SIX3|HIST1H1E|SNTA1|KDM6A|TGIF1|TBP|EED|FIGLA|PDE4D|RHBDF2|PPP2R5D|AXIN2|ARID1A|ARID1B|DNM1|ETV6|ACTA2|MYH3|SETBP1|ATP6V1B2|MYH8|MYH9|MVD|IRF6|CASQ1|ZMYND11|SHANK3|MYH6|CAMK2B|KRT81|DCTN1|CAMK2A|ATP1A3|ATP1A2|ATP2C1|CBL|PPOX|KRT86|PTHLH|MUC1|PABPN1|ERBB4|POLD1|CRYM|SNCB|SNCA|EYA1|EYA4|MEIS2|TBX18|CLCN7|CRYGC|REST|PIKFYVE|ACTC1|CRYGB|PPP2R2B|KRAS|NAA15|VIM
5216	9.5204E-17	7.4259E-16	65	386	875	16384	ion channel activity	GABRB3|GABRB2|RYR2|GABRB1|KCNC1|KCNC3|PKD2|PKD1|BEST1|KCNT1|SCN11A|KCNH1|SCN1A|KCNH2|CHRNB1|KCND3|KCTD1|GABRG2|ANO3|STX1B|SCN10A|CACNB4|SCN8A|KCNMA1|KCNQ2|KCNQ3|KCNQ4|KCNQ5|KCTD17|SCN4B|HCN4|KCNE2|CHRNA2|CHRNA4|KCNA1|KCNA2|CACNA1A|KCNA5|CACNA1C|PSEN1|CACNA1H|CACNA1G|GRIN2A|CACNA1S|KCNN4|SCN3B|KCNJ2|GRIA4|TRPM4|KCNJ5|GABRA1|KCNJ6|KCNB1|TRPV3|GRIN2B|GRIN2D|CLCN7|P2RX2|FXYD2|TRPV4|SLC26A8|SCN2A|KCNK3|SCN2B|HCN1
40007	1.1404E-16	8.3392E-16	47	218	875	16384	growth	FLG|NOTCH2|FOXC2|NOTCH3|APP|FOXC1|NOTCH1|ANKRD11|PDGFB|PSEN2|CACNA1A|HOXD13|PSEN1|CYP19A1|GLI3|GLI2|HOXA11|NSD3|NIPBL|SHH|SALL1|PLAU|TIMP3|SOX9|SMAD4|TGFB2|GSN|SMAD3|TGFB1|TGFB3|WNT5A|GDF2|PTPN11|GDF3|PRLR|SOX10|APOA5|MTOR|POU4F3|BMP4|BMP2|MYF6|LMX1B|NODAL|FGF10|BMPR1A|FGFR1
7154	1.1537E-15	7.9404E-15	102	829	875	16384	cell communication	APP|TNC|HOXA11|SOX2|SALL1|GJA3|FGF9|GJA5|KIF5A|GJA8|TP63|SCN1A|CHRNB1|WNT5A|ADAM10|HNF1B|TSC1|HNF1A|PDYN|STX1B|CACNB4|SCN8A|KCNQ2|KCNQ3|KCNQ5|ADNP|FLG|CHRNA4|STXBP1|SLC1A2|CACNA1A|SLC1A3|GATA4|TNFRSF11A|PSEN1|ATXN3|EFNB1|GRIN2A|ATXN1|DVL1|NKX2-1|WNT4|TGFB2|JAG1|DTNA|TGFB1|DMPK|BDNF|HBG1|FZD4|CAV1|GRIN2B|GRIN2D|COL1A1|BMP4|FGF17|BMP2|FGF14|GJB1|GJB4|GDNF|TRPV4|NF1|HRG|SCN2A|FGF12|SCN2B|FGF10|FGFR1|GABRB3|GABRB2|BMPR2|CHM|SIX1|FASLG|SLC6A1|PHEX|GLI2|PPP3CA|SHH|SIX3|KIF1B|INSL3|ASH1L|ADRA2B|NR5A1|KCNMA1|AVP|PTH|KCNA1|ATP1A2|PPOX|PTHLH|DLL4|SNCA|KRT13|TBX5|TBX3|SKI|CTNNB1|TEK|KCNK3
3674	1.5557E-15	1.0112E-14	841	14551	875	16384	molecular_function	EHMT1|RBPJ|MYLK|SYNGAP1|TBK1|ZFYVE27|AKT2|AKT3|MNX1|MEF2C|CSNK2A1|DICER1|PDYN|PRKAR1A|MYL2|MYL3|NOBOX|OPTN|FLG|ABCB6|NPRL2|NPRL3|GATA6|PDGFB|GATA4|GATA3|GATA2|HSD11B1|GRIN2A|CREBBP|JAG1|FN1|IL31RA|NR2F1|NR2F2|LYZ|GRIN2B|PBX1|GRIN2D|COL1A1|FAM111B|VANGL1|CYP2C9|FAM111A|MLLT10|FXYD2|FAT2|HRG|EZH2|KCNC1|KCNC3|PRKAG2|CTCF|LITAF|JPH2|NIPBL|SHH|TUBA1A|MECOM|CASP10|CTLA4|NEFH|MYBPC3|MYOC|KCND3|DUSP6|SDHAF2|MYOT|KCNMA1|MMP19|VAMP1|RNASEL|ATL3|ATL1|KCNA1|KCNA2|KCNA5|NRAS|PROKR2|TCOF1|AP2S1|ZSWIM6|FLNC|EGLN1|MBD5|KCNB1|STAT3|GATAD2B|ARCN1|SKI|COL3A1|WT1|MYLK2|GMNN|ATN1|ZBTB20|YY1|SMCHD1|STK11|EFEMP1|POFUT1|KMT5B|PITX2|ZNF687|MAP3K7|PITX1|KCNH1|PITX3|KCNH2|CDKL5|FOXP2|TUBA4A|FOXP1|MINPP1|MAF|SLC9A6|PKP2|SNRNP200|BLK|KMT2D|DLX3|KCNE2|KMT2A|KMT2C|KMT2B|TNFRSF11A|CYP19A1|ATXN3|SLC9A3R1|ATXN2|PORCN|ATXN1|ATXN8|ATXN7|PMVK|GRIA4|ZBTB18|BRPF1|BDNF|FUS|HTR1A|NFKB1|NFKB2|BFSP2|SON|NFE2L2|FLT4|PIK3CD|FASLG|BICD2|CDC73|ZNF644|FOXL2|SPTB|TNFRSF1A|CYP2A6|DSG2|AHDC1|C1S|C1R|PPM1D|HSD17B10|LRP6|GANAB|SLITRK1|SH3BP2|KRIT1|HNRNPA1|KCNJ2|SLC25A24|UBQLN2|NOP56|TBX1|KCNJ5|NTRK2|KCNJ6|SEPT12|CNBP|TBX5|TBX4|TBX3|CCM2|ATXN10|P4HB|KCNK3|SMARCB1|IKZF1|ACTB|KIF21A|TP63|SCN1A|SEC63|ACVR1|ACTN2|ACTN1|ANK2|CSNK1D|HNF1B|ACTN4|HNF1A|ANK1|THAP1|STX1B|MIP|KCNQ2|KCNQ3|KCNQ4|KCNQ5|KCTD17|EPHA2|CETP|FOXG1|WNK4|PIK3R2|PIK3R1|TTBK2|BRIP1|ANKH|HIVEP2|KCNN4|SCN3B|MSR1|IQSEC2|FOXF1|SMARCA2|MED13L|SMARCA4|ANLN|EXT2|COL9A3|COL9A2|CALM1|SCN2A|CALM2|VSX1|SCN2B|COX7B|KIF11|PPP3CA|KCNT1|SPTLC1|SPTLC2|HNF4A|KIF1B|RAC1|SPTAN1|VKORC1|HBA2|KIF22|SYP|OSMR|ANO3|NR5A1|MN1|KIF2A|PITPNM3|KIT|CRELD1|YAP1|FOXC2|FOXC1|STX16|SATB2|GNAI3|CRYBA1|NEXN|GNAI2|HSF4|MSX1|DYNC1H1|MAP3K1|CRYBB2|VEGFC|DSPP|MIB1|PER2|RP1L1|KITLG|NLRP12|RIT1|TARDBP|PRDM6|CPOX|NR3C1|ACTG2|ACTG1|NR3C2|CCND2|KIF5C|PLAU|CAPN5|KIF5A|EP300|TGM6|ARID2|PDGFRB|G6PD|MSX2|SLC30A2|ADAM10|CASK|SDHC|MR1|PRLR|SDHB|POLG2|SCN8A|SLFN14|EEF1A2|RAF1|CARD14|VCL|FBN2|GCM2|RTN2|PSMD12|UBIAD1|VCP|DIABLO|KLHL10|PSEN2|SLC1A2|CACNA1A|SLC1A3|CACNA1C|PSEN1|CACNA1H|CACNA1G|RAI1|DEAF1|CAMTA1|CACNA1S|MORC2|WNT4|TFAP2A|YARS|FDPS|PRNP|TFAP2B|PDHA1|SYT2|AUTS2|HBG2|HBG1|CAV1|KLHL24|PHOX2B|BMP4|FGF17|GNAO1|BMP2|FGF14|GNAL|COL5A1|GNB1|GNAS|GNB4|CYCS|MKRN3|TAB2|TCF4|TCF3|FGF12|FBN1|FGF10|RERE|PRKCSH|CHD7|ATP2A2|TNFAIP3|CHD4|LDB3|CHD2|AFF4|CHD1|LMNB1|SEC61A1|ZIC2|CA4|ZIC1|YWHAG|SNTA1|TGIF1|TBP|DDX58|EED|FIGLA|ETV6|ACTA2|GREM2|VCAN|SETBP1|ATP6V1B2|RBM20|MVD|IRF6|ZMYND11|ZP3|SCN4B|SHANK3|DCTN1|LAMA4|ATP2C1|CBL|PPOX|PTHLH|PABPN1|POLD1|CRYM|EYA1|EYA4|TBX18|CLCN7|OPN1SW|REST|ACTC1|KRAS|NAA15|TEK|VIM|RPL5|PRSS1|TRIO|MYT1L|HNRNPU|SMC3|GJA3|SOX17|TFG|SCN11A|GJA5|PROK2|DIP2B|GJA8|PRKCG|RPL21|SOX11|CEL|SOX10|GABRG2|MTAP|SCN10A|RNF125|HECW2|HMBS|PRKD1|SRCAP|NEDD4L|NCSTN|FLRT3|RAD21|PRDM16|NKX2-1|PLCG2|NKX2-5|ZNF148|ELANE|DMPK|FZD4|SLC16A12|BRAF|CYLD|GLUD1|GJB1|HNRNPK|GJB4|SERPINI1|CDK13|CDKN1C|GABRB3|RET|GABRB2|GABRB1|SETD2|CDKN1B|ELN|CHM|SLC6A1|GLI3|PHEX|GLI2|IFIH1|CSRP3|COL10A1|TIMP3|CIC|TEAD1|TNNC1|TCF12|PAX4|PAX6|ASH1L|TMEM173|PAX2|TUBB2B|ZEB2|COL2A1|INF2|TUBB2A|PAX8|PAX9|GARS|ANGPTL4|PLIN1|ENG|SF3B4|NFIX|RPL11|HOXD13|ASCL1|HOXD10|ADCY5|NSD3|SLC17A9|SRP72|NSD1|SLC17A8|LDLR|GABRA1|GSN|SERPIND1|CDKN2A|POU4F3|WDR11|AGBL1|RHAG|FMR1|CTNND1|TNC|GUCA1A|BEST1|PPP1CB|FGF8|SALL1|FGF9|CDH1|TUBB3|SALL4|TUBB1|PLS3|SLC39A5|SMARCAD1|LZTS1|MEN1|RNF43|RPS7|TPM2|TPM1|AIP|DYRK1A|DYRK1B|RPSA|LEMD3|CACNB4|KAT6B|KAT6A|ERF|SNRPE|ADNP|SNRPB|NOTCH2|CSF1R|NOTCH3|DNMT1|MAGEL2|NOTCH1|CUL3|BAG3|DVL1|NACC1|ABL1|DVL3|RNF170|IMPG1|TOR1A|GLMN|GFAP|RAX2|REEP1|DAB1|MAFB|P4HA2|NF1|SLC26A8|LHX4|NF2|LZTR1|BMPR2|SYNE2|KBTBD13|SGCE|PSTPIP1|SIN3A|UBTF|INSL3|PRKG1|TNPO3|DNMT3A|APOA1|SMC1A|ADRA2B|APOA5|POLR1A|DNAJC5|MCM6|SOS1|SOS2|SFTPA2|CRX|NLRC4|NOD2|HDAC8|PLN|TTR|DNAJB6|PUF60|TNNI2|TNNI3|SMARCE1|RPL35A|PTPN11|MTOR|KLF1|ASXL1|MFAP5|RAD51|APC|IMPDH1|P2RX2|VAPB|ASXL2|TLL1|BCOR|SYCP3|APP|AQP5|SOX2|RPS6KA3|EDNRA|RPS17|RPS19|PPP2R1A|SOX9|MYOZ2|RPS10|CDON|SOX5|KRT4|KRT3|KRT2|TINF2|ACSL4|EBF3|RUNX2|KRT9|OVOL2|RUNX1|COL8A2|SIK1|DNA2|ZFPM2|STXBP1|TSHZ1|TWIST1|UMOD|APCDD1|PTDSS1|SPAST|TRPM4|NUS1|DTNA|BCL11A|GDF2|GDF3|RPS26|RPS28|STAG1|RPS29|PDE3A|BAP1|ITM2B|NODAL|RPS24|RPS23|ACVRL1|RYR2|GDI1|CITED2|HCCS|HRAS|PSENEN|TUBB|NOG|TUBG1|NME1|PACS1|TNNT2|TNNT3|WAC|HNRNPH2|AVP|MAPRE2|MATN3|RAB7A|SLC20A2|PTH|CXCR4|NOL3|CST3|PURA|CTNNA1|CTNNA3|SHOC2|KRT13|KRT12|GRHL3|KRT17|KRT16|CTNNB1|FAS|PRPF31|TRIP12|KDM1A|NRL|HOXA13|HOXA11|COMP|EFTUD2|COL4A3BP|POGZ|PDE8B|KRT6C|NANOS1|CHRNB1|WNT5A|ALG13|ANXA11|KCTD1|TSC2|TSC1|LOR|PRPF4|MYCN|PRPF6|COL4A2|LOX|COL4A1|TBL1XR1|PRPF3|CHMP4B|COL4A5|MATR3|LMX1B|XPR1|CHRNA2|CHRNA4|LPP|PRPF8|EFNB1|THPO|MYH14|NLRP3|MYH11|OTX2|AMELX|BPTF|SMAD4|TGFB2|SMAD3|TGFB1|TGFB3|PTCH1|PTCH2|SMAD9|TRPV3|SMAD6|NFKBIA|ARHGAP31|DIAPH3|GDNF|TRPV4|CHMP2B|MYF6|TGFBI|BMPR1A|FGFR1|THRA|HSPB8|SLC40A1|HSPB1|SIX1|PKD2|PKD1|FLCN|SEPT9|SPRED1|ALDH2|TRPS1|SIX3|HIST1H1E|KDM6A|PDE4D|ABCC9|PPP2R5D|AXIN2|ARID1A|ARID1B|DCN|DNM1|TGFBR1|TGFBR2|MYH3|RASA1|MYH8|MYH9|CASQ1|MYH6|CAMK2B|HCN4|KRT81|CAMK2A|ATP1A3|ATP1A2|KRT86|DLL4|ACAN|PDE11A|ERBB4|GNA11|SNCB|SNCA|CRYGS|LGI1|SPRY4|MEIS2|CRYGC|CRYGD|PIKFYVE|CRYGB|PPP2R2B|HCN1
7267	3.9167E-15	2.4119E-14	82	604	875	16384	cell-cell signaling	GABRB3|GABRB2|APP|TNC|CHM|SIX1|FASLG|SLC6A1|PHEX|GLI2|HOXA11|SOX2|PPP3CA|SHH|SALL1|GJA3|FGF9|GJA5|KIF5A|SIX3|KIF1B|INSL3|TP63|CHRNB1|ADAM10|HNF1B|HNF1A|ASH1L|PDYN|ADRA2B|NR5A1|STX1B|CACNB4|KCNMA1|KCNQ2|KCNQ3|KCNQ5|ADNP|AVP|FLG|PTH|CHRNA4|KCNA1|SLC1A2|CACNA1A|SLC1A3|GATA4|ATP1A2|TNFRSF11A|PSEN1|PPOX|PTHLH|ATXN3|EFNB1|GRIN2A|ATXN1|DVL1|NKX2-1|WNT4|SNCA|TGFB2|DTNA|DMPK|BDNF|TBX5|GRIN2B|TBX3|GRIN2D|BMP4|FGF17|BMP2|FGF14|GJB1|GDNF|TRPV4|CTNNB1|TEK|FGF12|KCNK3|SCN2B|FGF10|FGFR1
3677	8.9715E-15	5.2484E-14	208	2338	875	16384	DNA binding	APP|MYT1L|HNRNPU|IKZF1|RBPJ|SOX2|SOX17|SOX9|MNX1|TP63|SOX5|MEF2C|TINF2|HNF1B|SOX11|EBF3|HNF1A|SOX10|RUNX2|THAP1|OVOL2|RUNX1|NOBOX|DNA2|ZFPM2|SRCAP|FOXG1|TSHZ1|GATA6|TWIST1|GATA4|GATA3|GATA2|BRIP1|PRDM16|NKX2-1|HIVEP2|NKX2-5|ZNF148|CREBBP|FOXF1|NR2F1|NR2F2|SMARCA2|PBX1|SMARCA4|MLLT10|HNRNPK|VSX1|EZH2|SETD2|CITED2|CTCF|GLI3|GLI2|IFIH1|MECOM|HNF4A|CIC|TEAD1|TCF12|PAX4|PAX6|KIF22|ASH1L|PAX2|NR5A1|ZEB2|PAX8|PAX9|FOXC2|FOXC1|NFIX|SATB2|HOXD13|ASCL1|HOXD10|PURA|HSF4|MSX1|MBD5|CDKN2A|STAT3|GRHL3|GATAD2B|POU4F3|WT1|CTNNB1|TARDBP|KDM1A|ZBTB20|NRL|NR3C1|HOXA13|NR3C2|HOXA11|YY1|SALL1|SALL4|POGZ|EP300|SMARCAD1|PITX2|ZNF687|ARID2|PITX1|LZTS1|PITX3|MEN1|MSX2|WNT5A|LEMD3|FOXP2|FOXP1|MAF|MYCN|POLG2|KAT6B|TBL1XR1|KAT6A|ERF|ADNP|LMX1B|GCM2|KMT2D|DNMT1|DLX3|NOTCH1|KMT2A|KMT2C|KMT2B|ATXN8|DEAF1|ABL1|OTX2|BPTF|ZBTB18|TFAP2A|TFAP2B|SMAD4|BRPF1|SMAD3|FUS|SMAD9|SMAD6|NFKB1|PHOX2B|NFKB2|RAX2|SON|MAFB|MYF6|TCF4|TCF3|LHX4|LZTR1|NFE2L2|RERE|THRA|CHD7|TNFAIP3|SIX1|CHD4|CHD2|AFF4|CHD1|ZIC2|SIN3A|TRPS1|ZIC1|SIX3|UBTF|HIST1H1E|ZNF644|TGIF1|TBP|DNMT3A|FOXL2|ARID1A|ARID1B|ETV6|SETBP1|POLR1A|IRF6|MCM6|ZMYND11|SOS1|SOS2|AHDC1|CRX|CBL|DNAJB6|PUF60|POLD1|HNRNPA1|TBX1|SMARCE1|CNBP|TBX5|TBX4|MEIS2|TBX3|TBX18|KLF1|REST|RAD51|BCOR|SYCP3
8219	3.0473E-14	1.6978E-13	89	710	875	16384	cell death	APP|TRIO|CDKN1B|KCNC3|HSPB8|ATN1|TNFAIP3|HSPB1|FASLG|LITAF|GLI2|COMP|SHH|ZFYVE27|MECOM|KIF5A|EP300|RAC1|NEFH|HRAS|TP63|PRKCG|PSENEN|MEF2C|TBP|NIPA1|FOXL2|AXIN2|TMEM173|TNFRSF1A|KIT|GARS|AVP|LMX1B|RAF1|SOS1|SOS2|OPTN|EPHA2|VCP|KMT2A|DIABLO|DCTN1|ATL1|PSEN2|CACNA1A|TWIST1|CXCR4|PSEN1|NLRC4|TTBK2|ATXN3|ATXN2|NCSTN|ATXN1|SPAST|ATXN8|PUF60|ATXN7|RAD21|NLRP3|NKX2-5|SNCA|YARS|TGFB2|MAP3K1|GSN|SMAD3|TGFB1|FUS|HBG1|CDKN2A|LYZ|NFKB1|POU4F3|REEP1|NFKBIA|KITLG|NLRP12|FGF14|ACTC1|VAPB|PPP2R2B|CYCS|FAS|ATXN10|SCN2A|TARDBP|ITM2B
16265	4.6106E-14	2.4520E-13	89	715	875	16384	death	APP|TRIO|CDKN1B|KCNC3|HSPB8|ATN1|TNFAIP3|HSPB1|FASLG|LITAF|GLI2|COMP|SHH|ZFYVE27|MECOM|KIF5A|EP300|RAC1|NEFH|HRAS|TP63|PRKCG|PSENEN|MEF2C|TBP|NIPA1|FOXL2|AXIN2|TMEM173|TNFRSF1A|KIT|GARS|AVP|LMX1B|RAF1|SOS1|SOS2|OPTN|EPHA2|VCP|KMT2A|DIABLO|DCTN1|ATL1|PSEN2|CACNA1A|TWIST1|CXCR4|PSEN1|NLRC4|TTBK2|ATXN3|ATXN2|NCSTN|ATXN1|SPAST|ATXN8|PUF60|ATXN7|RAD21|NLRP3|NKX2-5|SNCA|YARS|TGFB2|MAP3K1|GSN|SMAD3|TGFB1|FUS|HBG1|CDKN2A|LYZ|NFKB1|POU4F3|REEP1|NFKBIA|KITLG|NLRP12|FGF14|ACTC1|VAPB|PPP2R2B|CYCS|FAS|ATXN10|SCN2A|TARDBP|ITM2B
5622	1.7520E-13	8.9121E-13	678	10893	875	16384	intracellular	RPL5|TRIO|MYT1L|EHMT1|HNRNPU|RBPJ|SMC3|MYLK|SYNGAP1|TBK1|SOX17|TFG|AKT2|AKT3|DIP2B|MNX1|PRKCG|MEF2C|CSNK2A1|RPL21|SOX11|DICER1|CEL|SOX10|MTAP|RNF125|PRKAR1A|MYL2|HECW2|MYL3|HMBS|NOBOX|PRKD1|OPTN|FLG|ABCB6|SRCAP|GATA6|PDGFB|NEDD4L|GATA4|GATA3|GATA2|HSD11B1|GRIN2A|NCSTN|RAD21|PRDM16|NKX2-1|NKX2-5|ZNF148|ELANE|CREBBP|FN1|NR2F1|BRAF|NR2F2|GRIN2B|PBX1|COL1A1|CYP2C9|MLLT10|CYLD|GLUD1|GJB1|HNRNPK|TMEM98|HRG|EZH2|CDKN1C|SETD2|CDKN1B|PRKAG2|CHM|CTCF|LITAF|GLI3|GLI2|IFIH1|JPH2|NIPBL|SHH|CSRP3|TUBA1A|MECOM|TMEM43|CTLA4|COL10A1|TIMP3|CIC|NEFH|TEAD1|MYBPC3|MYOC|ELOVL5|TNNC1|TCF12|NIPA1|PAX4|PAX6|ASH1L|TMEM173|DUSP6|PAX2|TUBB2B|ZEB2|COL2A1|INF2|TUBB2A|SDHAF2|PAX8|MYOT|KCNMA1|PAX9|VAMP1|GARS|ANGPTL4|PLIN1|SF3B4|RNASEL|NFIX|WDR26|ATL3|ATL1|RPL11|KCNA5|HOXD13|ASCL1|HOXD10|NSD3|NRAS|TCOF1|SRP72|NSD1|AP2S1|FLNC|SLC17A8|LDLR|EGLN1|MBD5|GSN|CDKN2A|KIDINS220|STAT3|GATAD2B|ARCN1|POU4F3|WDR11|SKI|AGBL1|WT1|MYLK2|FMR1|GMNN|CTNND1|ATN1|TNC|ZBTB20|BEST1|YY1|PPP1CB|SMCHD1|STK11|SALL1|FGF9|POFUT1|CDH1|TUBB3|SALL4|LAMP2|TUBB1|PLS3|SMARCAD1|KMT5B|PITX2|ZNF687|MAP3K7|PITX1|LZTS1|PITX3|MEN1|KCNH2|RNF43|CDKL5|RPS7|TPM2|TPM1|AIP|DYRK1A|DYRK1B|RPSA|LEMD3|FOXP2|TUBA4A|FOXP1|MINPP1|MAF|CACNB4|SLC9A6|KAT6B|KAT6A|PKP2|ERF|AAGAB|SNRPE|ADNP|SNRNP200|SNRPB|NOTCH2|KMT2D|NOTCH3|DNMT1|DLX3|KCNE2|NOTCH1|KMT2A|KMT2C|ANKRD11|CUL3|KMT2B|CYP19A1|ATXN3|SLC9A3R1|ATXN2|PORCN|ATXN1|ATXN8|ATXN7|BAG3|PMVK|DVL1|NACC1|ABL1|DVL3|GRIA4|ZBTB18|BRPF1|TOR1A|BDNF|FUS|FBXO38|GLMN|FUZ|NFKB1|NFKB2|GFAP|RAX2|REEP1|BFSP2|SON|DAB1|MAFB|P4HA2|NF1|LHX4|NF2|NFE2L2|PIK3CD|FASLG|BICD2|CDC73|SYNE2|SGCE|PSTPIP1|SIN3A|UBTF|ZNF644|TNPO3|DNMT3A|APOA1|FOXL2|SMC1A|SPTB|CYP2A6|POLR1A|DNAJC5|MCM6|SOS1|SOS2|SMPX|CRX|NLRC4|NOD2|PPM1D|HDAC8|HSD17B10|LRP6|GANAB|PLN|TTR|DNAJB6|PUF60|KRIT1|NHS|TNNI2|TNNI3|HNRNPA1|SLC25A24|UBQLN2|NOP56|TBX1|SMARCE1|KCNJ6|SEPT12|CNBP|RPL35A|PTPN11|TBX5|TBX4|TBX3|MTOR|KLF1|ASXL1|RAD51|APC|IMPDH1|VAPB|ASXL2|CCM2|ATXN10|P4HB|BCOR|SYCP3|APP|SMARCB1|IKZF1|AQP5|ACTB|SOX2|RPS6KA3|EDNRA|RPS17|RPS19|PPP2R1A|KIF21A|SOX9|MYOZ2|RPS10|TP63|SEC63|SOX5|KRT4|ACTN2|KRT3|ACTN1|KRT2|TINF2|ANK2|CSNK1D|HNF1B|ACSL4|EBF3|ACTN4|HNF1A|ANK1|RUNX2|THAP1|KRT9|OVOL2|RUNX1|MIP|KCNQ4|SIK1|DNA2|ZFPM2|FOXG1|STXBP1|TSHZ1|WNK4|TWIST1|PIK3R2|PIK3R1|BRIP1|SPAST|HIVEP2|DTNA|IQSEC2|FOXF1|BCL11A|SMARCA2|MED13L|SMARCA4|RPS26|ANLN|EXT2|RPS28|STAG1|RPS29|PDE3A|CALM1|CALM2|VSX1|BAP1|ITM2B|RPS24|RPS23|RYR2|COX7B|GDI1|CITED2|HCCS|KIF11|PPP3CA|SPTLC1|SPTLC2|HNF4A|KIF1B|RAC1|SPTAN1|HRAS|VKORC1|PSENEN|SFTPC|TUBB|HBA2|KIF22|SYP|TUBG1|NME1|NR5A1|KIF2A|PACS1|PITPNM3|TNNT2|KIT|TNNT3|WAC|HNRNPH2|AVP|MAPRE2|RAB7A|YAP1|AMER1|FOXC2|FOXC1|STX16|SATB2|GNAI3|CRYBA1|NEXN|CXCR4|NOL3|GNAI2|PURA|HSF4|CTNNA1|CTNNA3|SHOC2|MSX1|DYNC1H1|MAP3K1|KRT13|VEGFC|KRT12|GRHL3|MIB1|PER2|KITLG|NLRP12|RIT1|KRT17|KRT16|CTNNB1|FAS|PRPF31|TRIP12|TARDBP|KDM1A|PRDM6|CPOX|NRL|NR3C1|HOXA13|ACTG2|ACTG1|NR3C2|HOXA11|EFTUD2|COL4A3BP|CCND2|KIF5C|CAPN5|KIF5A|POGZ|EP300|TGM6|ARID2|KRT6C|NANOS1|G6PD|MSX2|SLC30A2|WNT5A|ADAM10|CASK|ALG13|ANXA11|KCTD1|TSC2|SDHC|TSC1|MR1|SDHB|KRT74|LOR|PRPF4|MYCN|PRPF6|POLG2|LOX|TBL1XR1|SCN8A|PRPF3|EEF1A2|CHMP4B|MATR3|LMX1B|RAF1|CARD14|VCL|GCM2|RTN2|PSMD12|UBIAD1|VCP|DIABLO|NDUFB11|KLHL10|PSEN2|CACNA1A|SLC1A3|CACNA1C|PSEN1|LPP|PRPF8|CACNA1H|CACNA1G|RAI1|DEAF1|CAMTA1|MYH14|NLRP3|MYH11|OTX2|CACNA1S|AMELX|WNT4|BPTF|TFAP2A|YARS|FDPS|PRNP|TFAP2B|SMAD4|TGFB2|PDHA1|SYT2|SMAD3|TGFB1|HBG2|HBG1|TGFB3|CAV1|CHCHD10|SMAD9|KLHL24|SMAD6|PHOX2B|BMP4|GNAO1|NFKBIA|BMP2|ARHGAP31|FGF14|CHMP2B|GNAS|MYF6|CYCS|MKRN3|TAB2|TCF4|TCF3|FGF12|FGF10|RERE|THRA|PRKCSH|HSPB8|CHD7|SLC40A1|ATP2A2|TNFAIP3|HSPB1|SIX1|CHD4|LDB3|CHD2|PKD2|AFF4|CHD1|PKD1|LMNB1|SEC61A1|FLCN|SEPT9|SPRED1|ZIC2|ALDH2|TRPS1|CA4|ZIC1|SIX3|HIST1H1E|YWHAG|SNTA1|KDM6A|TGIF1|TBP|DDX58|EED|FIGLA|PDE4D|RHBDF2|PPP2R5D|AXIN2|ARID1A|ARID1B|DNM1|ETV6|ACTA2|MYH3|SETBP1|RASA1|ATP6V1B2|MYH8|RBM20|MYH9|MVD|IRF6|CASQ1|ZMYND11|SHANK3|MYH6|CAMK2B|KRT81|DCTN1|CAMK2A|ATP1A3|ATP1A2|ATP2C1|CBL|PPOX|KRT86|PTHLH|MUC1|PDE11A|PABPN1|ERBB4|POLD1|GNA11|CRYM|SNCB|SNCA|EYA1|EYA4|SPRY4|MEIS2|TBX18|CLCN7|CRYGC|REST|PIKFYVE|ACTC1|CRYGB|PPP2R2B|KRAS|NAA15|VIM
6811	2.4867E-13	1.2123E-12	89	736	875	16384	ion transport	GABRB3|GABRB2|RYR2|GABRB1|KCNC1|KCNC3|SLC40A1|ATP2A2|PKD2|PKD1|BEST1|PPP3CA|JPH2|KCNT1|SCN11A|SLC39A5|KCNH1|SCN1A|KCNH2|CHRNB1|KCND3|SLC30A2|NIPA1|KCTD1|TSC1|ABCC9|GABRG2|ANO3|SCN10A|CACNB4|SLC9A6|SCN8A|KCNMA1|KCNQ2|KCNQ3|ATP6V1B2|KCNQ4|KCNQ5|KCTD17|SCN4B|CAMK2B|HCN4|KCNE2|CHRNA2|SLC20A2|CHRNA4|KCNA1|KCNA2|WNK4|PSEN2|SLC1A2|CACNA1A|SLC1A3|NEDD4L|ATP1A3|KCNA5|ATP1A2|CACNA1C|PSEN1|ATP2C1|CACNA1H|CACNA1G|GRIN2A|ANKH|CACNA1S|SLC17A8|KCNN4|SCN3B|KCNJ2|GRIA4|TRPM4|KCNJ5|GABRA1|KCNJ6|KCNB1|CAV1|TRPV3|GRIN2B|GRIN2D|CLCN7|P2RX2|FXYD2|TRPV4|SLC26A8|RHAG|SCN2A|KCNK3|SCN2B|HCN1
6996	8.5600E-13	4.0061E-12	140	1436	875	16384	organelle organization	SMARCB1|KDM1A|PRDM6|EHMT1|IKZF1|NR3C1|SMC3|SOX2|SMCHD1|COL4A3BP|KIF5C|CDH1|TUBB1|EP300|SMARCAD1|KMT5B|ARID2|KRT6C|MEN1|KRT4|KRT3|TPM1|TINF2|AIP|EBF3|ACTN4|HNF1A|ANK1|KRT9|MIP|KAT6B|TBL1XR1|MYL2|KAT6A|DNA2|OPTN|KMT2D|DNMT1|KMT2A|SRCAP|KMT2C|CUL3|STXBP1|KMT2B|PDGFB|PSEN1|SPAST|ATXN8|ATXN7|RAD21|ABL1|MYH11|CACNA1S|NKX2-5|BPTF|CREBBP|BRPF1|SMAD3|CAV1|SMARCA2|SMARCA4|ANLN|BFSP2|STAG1|DIAPH3|NF1|TCF3|NF2|BAP1|EZH2|FGF10|RERE|SETD2|CHD7|FASLG|CHD4|CTCF|KIF11|CHD2|CHD1|CDC73|SYNE2|NIPBL|SHH|HIST1H1E|RAC1|NEFH|HRAS|PRKG1|KDM6A|EED|TUBB|DNMT3A|KIF22|SYP|ASH1L|SMC1A|TUBG1|ARID1A|ARID1B|TUBB2B|INF2|TUBB2A|KIF2A|TNNT2|MYH9|MAPRE2|MYH6|ATL3|DCTN1|ATL1|SATB2|GNAI3|ATP2C1|HDAC8|KRT86|NSD3|NRAS|DNAJB6|NSD1|AP2S1|HSF4|SNCA|SMARCE1|DYNC1H1|MAP3K1|GSN|EYA1|CDKN2A|EYA4|ARCN1|KLF1|ASXL1|ACTC1|APC|KRT16|CTNNB1|KRAS|BCOR|SYCP3
5634	1.3651E-12	6.1431E-12	371	5147	875	16384	nucleus	RPL5|SMARCB1|MYT1L|EHMT1|HNRNPU|IKZF1|RBPJ|SMC3|ACTB|SOX2|RPS6KA3|EDNRA|SOX17|RPS19|PPP2R1A|AKT2|DIP2B|SOX9|MNX1|TP63|SOX5|MEF2C|CSNK2A1|ACTN2|ACTN1|TINF2|CSNK1D|HNF1B|SOX11|EBF3|ACTN4|HNF1A|SOX10|RUNX2|THAP1|OVOL2|RUNX1|MIP|HMBS|NOBOX|SIK1|DNA2|ZFPM2|SRCAP|FOXG1|TSHZ1|GATA6|TWIST1|GATA4|GATA3|GATA2|BRIP1|SPAST|RAD21|PRDM16|NKX2-1|HIVEP2|NKX2-5|ZNF148|CREBBP|FOXF1|BCL11A|NR2F1|BRAF|NR2F2|SMARCA2|PBX1|MED13L|SMARCA4|MLLT10|ANLN|STAG1|HNRNPK|HRG|CALM1|CALM2|VSX1|BAP1|EZH2|CDKN1C|SETD2|CDKN1B|CITED2|PRKAG2|CTCF|KIF11|GLI3|GLI2|IFIH1|PPP3CA|NIPBL|SHH|CSRP3|MECOM|TMEM43|HNF4A|CIC|TEAD1|TCF12|PAX4|PAX6|KIF22|ASH1L|TUBG1|DUSP6|PAX2|NME1|NR5A1|ZEB2|PAX8|PAX9|WAC|HNRNPH2|YAP1|SF3B4|AMER1|FOXC2|RNASEL|FOXC1|NFIX|SATB2|RPL11|CRYBA1|HOXD13|ASCL1|NOL3|HOXD10|GNAI2|NSD3|PURA|TCOF1|NSD1|HSF4|SHOC2|MSX1|MBD5|CDKN2A|STAT3|GRHL3|GATAD2B|POU4F3|WDR11|SKI|PER2|RIT1|KRT17|WT1|CTNNB1|PRPF31|TARDBP|KDM1A|PRDM6|FMR1|GMNN|CTNND1|ATN1|ZBTB20|NRL|NR3C1|HOXA13|NR3C2|HOXA11|YY1|PPP1CB|EFTUD2|SMCHD1|STK11|CCND2|SALL1|CDH1|SALL4|POGZ|EP300|SMARCAD1|KMT5B|PITX2|ZNF687|ARID2|PITX1|LZTS1|PITX3|MEN1|KCNH2|RNF43|CDKL5|MSX2|RPS7|AIP|DYRK1A|ADAM10|CASK|DYRK1B|ANXA11|KCTD1|TSC2|RPSA|LEMD3|MR1|FOXP2|LOR|FOXP1|PRPF4|MAF|MYCN|PRPF6|LOX|KAT6B|TBL1XR1|KAT6A|PRPF3|EEF1A2|PKP2|ERF|SNRPE|MATR3|ADNP|LMX1B|SNRNP200|SNRPB|GCM2|NOTCH2|KMT2D|NOTCH3|UBIAD1|VCP|DNMT1|DLX3|NOTCH1|KMT2A|KMT2C|ANKRD11|CUL3|KMT2B|PSEN2|CACNA1A|PSEN1|LPP|PRPF8|CACNA1H|ATXN3|RAI1|ATXN1|ATXN8|ATXN7|DEAF1|NACC1|ABL1|CAMTA1|OTX2|AMELX|BPTF|ZBTB18|TFAP2A|YARS|PRNP|TFAP2B|SMAD4|BRPF1|TOR1A|SMAD3|TGFB1|FUS|TGFB3|FBXO38|SMAD9|SMAD6|NFKB1|PHOX2B|NFKB2|RAX2|NFKBIA|SON|FGF14|MAFB|NF1|MYF6|CYCS|TCF4|TCF3|LHX4|NF2|FGF12|NFE2L2|FGF10|RERE|THRA|CHD7|PIK3CD|TNFAIP3|HSPB1|SIX1|CHD4|CHD2|AFF4|CHD1|PKD1|CDC73|SYNE2|LMNB1|SPRED1|ZIC2|SIN3A|TRPS1|ZIC1|SIX3|UBTF|HIST1H1E|ZNF644|TNPO3|KDM6A|TGIF1|TBP|EED|FIGLA|DNMT3A|FOXL2|PPP2R5D|AXIN2|SMC1A|ARID1A|ARID1B|ETV6|SETBP1|POLR1A|MYH9|IRF6|MCM6|ZMYND11|MYH6|CAMK2B|SMPX|CAMK2A|CRX|PPM1D|CBL|HDAC8|PTHLH|MUC1|PABPN1|DNAJB6|PUF60|ERBB4|POLD1|NHS|TNNI2|HNRNPA1|CRYM|UBQLN2|SNCA|NOP56|TBX1|SMARCE1|EYA1|EYA4|TBX5|TBX4|MEIS2|TBX3|TBX18|MTOR|KLF1|ASXL1|CRYGC|REST|RAD51|CRYGB|APC|ASXL2|NAA15|BCOR|SYCP3
3682	6.6288E-12	2.8725E-11	36	182	875	16384	chromatin binding	FOXC2|NOTCH1|KMT2A|KDM1A|SATB2|CHD7|GATA6|CRX|SIX1|CHD4|HOXD13|CTCF|CHD2|CHD1|HOXD10|GLI3|GLI2|SOX2|SIN3A|POLD1|NSD1|NKX2-5|TP63|MEN1|SMARCE1|CREBBP|SMAD4|DNMT3A|SMC1A|SOX10|SKI|NR5A1|REST|CTNNB1|ADNP|BAP1
5856	2.0209E-11	8.4443E-11	133	1398	875	16384	cytoskeleton	MYLK2|APP|TNC|SMC3|ACTB|ACTG2|ACTG1|KIF5C|CDH1|TUBB3|PPP2R1A|KIF5A|TUBB1|KIF21A|LZTS1|MYOZ2|KRT6C|G6PD|KRT4|ACTN2|KRT3|ACTN1|TPM2|KRT2|TPM1|ADAM10|CASK|ANXA11|TSC2|ANK2|EBF3|ACTN4|ANK1|KRT74|TUBA4A|LOR|KRT9|MIP|TBL1XR1|MYL2|MYL3|VCL|FLG|CUL3|PSEN2|CACNA1C|PSEN1|SLC9A3R1|GRIN2A|SPAST|DVL1|ABL1|MYH14|MYH11|GRIA4|TOR1A|FUZ|GRIN2B|GFAP|ANLN|CYLD|BFSP2|NF2|CALM1|CALM2|TNFAIP3|HSPB1|LDB3|KIF11|PKD2|LITAF|BICD2|SYNE2|LMNB1|SGCE|SEPT9|CSRP3|PSTPIP1|TUBA1A|KIF1B|NEFH|SPTAN1|SNTA1|MYBPC3|TNNC1|TUBB|PDE4D|KIF22|TUBG1|SPTB|PAX2|DNM1|NME1|ACTA2|TUBB2B|TUBB2A|MYH3|KIF2A|MYOT|TNNT2|TNNT3|MYH8|MYH9|HNRNPH2|SHANK3|MAPRE2|MYH6|KRT81|DCTN1|NEXN|KRT86|ERBB4|KRIT1|CTNNA1|TNNI2|TNNI3|CTNNA3|FLNC|SNCA|DYNC1H1|SEPT12|MAP3K1|GSN|KRT13|KRT12|KITLG|ACTC1|APC|KRT17|KRT16|PPP2R2B|CTNNB1|VIM
5654	3.1201E-11	1.2588E-10	102	975	875	16384	nucleoplasm	SMARCB1|FMR1|GMNN|ACTB|HOXA11|YY1|PPP1CB|SOX2|EFTUD2|RPS6KA3|SOX17|CDH1|EP300|PITX2|MEN1|MEF2C|CSNK2A1|TINF2|DYRK1A|ANXA11|HNF1B|HNF1A|LOR|THAP1|PRPF4|KAT6B|TBL1XR1|KAT6A|PRPF3|SNRPE|DNA2|SNRPB|KMT2D|KMT2A|KMT2B|GATA6|PRPF8|ATXN3|ATXN1|DEAF1|PRDM16|NACC1|NKX2-1|NKX2-5|CREBBP|SMAD4|BRPF1|SMAD3|FOXF1|SMAD9|SMAD6|SMARCA2|PBX1|NFKB1|MED13L|SON|HNRNPK|MAFB|MYF6|TCF4|TCF3|CALM1|CALM2|BAP1|EZH2|RERE|PRKAG2|SIX1|CHD4|CTCF|CDC73|GLI3|SYNE2|MECOM|SIN3A|UBTF|KDM6A|TBP|EED|FIGLA|DUSP6|PAX8|POLR1A|WAC|HNRNPH2|MCM6|CAMK2B|SATB2|CAMK2A|CRX|HDAC8|PABPN1|POLD1|HNRNPA1|SMARCE1|CDKN2A|SKI|RAD51|WT1|CTNNB1|PRPF31|NAA15
5829	1.7186E-9	6.7024E-9	123	1347	875	16384	cytosol	RPL5|TRIO|CTNND1|ACTB|MYLK|ACTG1|BEST1|SOX2|RPS6KA3|RPS17|COL4A3BP|RPS19|CDH1|PPP2R1A|AKT2|TUBB1|MAP3K7|RPS10|MEN1|PRKCG|G6PD|RPL21|RPS7|ACTN2|ACTN1|AIP|CASK|TSC2|CSNK1D|RPSA|TSC1|CEL|TUBA4A|CACNB4|PRKAR1A|CHMP4B|SNRPE|SIK1|PRKD1|RAF1|VCL|SNRPB|VCP|DIABLO|PSEN2|PIK3R2|PIK3R1|BAG3|ABL1|SMAD4|SMAD3|HBG2|HBG1|CAV1|SMAD9|SMAD6|NFKB1|RPS26|NFKBIA|CYLD|RPS28|RPS29|CHMP2B|PDE3A|CYCS|TAB2|TCF4|CALM1|CALM2|RPS24|NFE2L2|RPS23|CDKN1B|THRA|PRKAG2|PIK3CD|GLI3|PPP3CA|TUBA1A|RAC1|SPTAN1|HRAS|YWHAG|TUBB|PDE4D|HBA2|TUBG1|SPTB|NME1|PACS1|ATP6V1B2|MYH9|MVD|GARS|SOS1|SOS2|CAMK2B|DCTN1|RPL11|CAMK2A|NOD2|CBL|NOL3|GNAI2|PDE11A|AP2S1|FLNC|SNCA|EGLN1|DYNC1H1|MAP3K1|GSN|KIDINS220|RPL35A|PTPN11|MTOR|ARCN1|PIKFYVE|APC|IMPDH1|CTNNB1|FAS|VIM
19725	2.0522E-9	7.7452E-9	59	482	875	16384	cellular homeostasis	APP|RYR2|SLC40A1|ATP2A2|FASLG|PKD2|PPP3CA|JPH2|CSRP3|EDNRA|PROK2|SCN1A|KCNH2|CHRNB1|TNNC1|TSC1|CACNB4|SCN8A|KCNMA1|AVP|GCM2|ABCB6|PTH|CHRNA4|CACNA1A|NEDD4L|CXCR4|KCNA5|ATP1A2|CACNA1C|PSEN1|ATP2C1|PPOX|CACNA1G|SLC9A3R1|GRIN2A|ATXN1|PLN|GNA11|PLCG2|TNNI3|KCNN4|ELANE|SNCA|PRNP|TGFB1|DMPK|HBG1|CAV1|GRIN2B|SKI|APC|TRPV4|GNB1|NF1|RHAG|P4HB|SCN2A|KCNK3
3676	3.5090E-9	1.2830E-8	241	3214	875	16384	nucleic acid binding	RPL5|APP|MYT1L|HNRNPU|IKZF1|RBPJ|SOX2|SOX17|RPS19|SOX9|MNX1|TP63|SOX5|MEF2C|RPL21|TINF2|HNF1B|SOX11|EBF3|DICER1|HNF1A|SOX10|RUNX2|THAP1|OVOL2|RUNX1|NOBOX|DNA2|ZFPM2|SRCAP|FOXG1|TSHZ1|GATA6|TWIST1|GATA4|GATA3|GATA2|BRIP1|PRDM16|NKX2-1|HIVEP2|NKX2-5|ZNF148|CREBBP|FOXF1|BCL11A|NR2F1|NR2F2|SMARCA2|PBX1|SMARCA4|RPS26|MLLT10|HNRNPK|VSX1|EZH2|SETD2|CITED2|CTCF|GLI3|GLI2|IFIH1|MECOM|HNF4A|CIC|TEAD1|TCF12|PAX4|PAX6|KIF22|ASH1L|PAX2|NR5A1|ZEB2|PAX8|PAX9|HNRNPH2|SF3B4|FOXC2|RNASEL|FOXC1|NFIX|SATB2|RPL11|HOXD13|ASCL1|NOL3|HOXD10|PURA|SRP72|HSF4|MSX1|MBD5|CDKN2A|STAT3|GRHL3|GATAD2B|POU4F3|RIT1|WT1|CTNNB1|PRPF31|TARDBP|KDM1A|PRDM6|FMR1|ZBTB20|NRL|NR3C1|HOXA13|NR3C2|HOXA11|YY1|SALL1|SALL4|POGZ|EP300|SMARCAD1|PITX2|ZNF687|ARID2|PITX1|LZTS1|PITX3|MEN1|NANOS1|MSX2|RPS7|WNT5A|LEMD3|FOXP2|FOXP1|MAF|MYCN|POLG2|KAT6B|TBL1XR1|KAT6A|EEF1A2|ERF|SNRPE|MATR3|ADNP|LMX1B|SNRNP200|SNRPB|GCM2|KMT2D|DNMT1|DLX3|NOTCH1|KMT2A|KMT2C|KMT2B|PRPF8|ATXN2|ATXN1|ATXN8|DEAF1|ABL1|OTX2|BPTF|ZBTB18|TFAP2A|YARS|TFAP2B|SMAD4|BRPF1|SMAD3|FUS|SMAD9|SMAD6|NFKB1|PHOX2B|NFKB2|RAX2|SON|MAFB|MYF6|MKRN3|TCF4|TCF3|LHX4|LZTR1|NFE2L2|RERE|THRA|CHD7|TNFAIP3|SIX1|CHD4|CHD2|AFF4|CHD1|ZIC2|SIN3A|TRPS1|ZIC1|SIX3|UBTF|HIST1H1E|ZNF644|TGIF1|TBP|DDX58|DNMT3A|FOXL2|ARID1A|ARID1B|ETV6|SETBP1|POLR1A|RBM20|IRF6|MCM6|ZMYND11|SOS1|SOS2|AHDC1|CRX|CBL|PABPN1|DNAJB6|PUF60|POLD1|HNRNPA1|NOP56|TBX1|SMARCE1|CNBP|RPL35A|TBX5|TBX4|MEIS2|TBX3|TBX18|KLF1|REST|RAD51|BCOR|SYCP3
7165	4.8918E-9	1.7344E-8	159	1913	875	16384	signal transduction	TNC|GUCA1A|NR3C1|SMC3|NR3C2|RPS6KA3|EDNRA|COL4A3BP|SYNGAP1|TBK1|FGF9|PLAU|CDH1|PPP2R1A|AKT2|AKT3|CAPN5|EP300|PROK2|MAP3K7|MEN1|PDGFRB|CHRNB1|CSNK2A1|WNT5A|TSC2|ANK2|CSNK1D|HNF1A|ANK1|PRLR|PRKAR1A|SIK1|PRKD1|RAF1|CARD14|OPTN|EPHA2|FLG|BLK|RTN2|CSF1R|CHRNA2|CHRNA4|WNK4|GATA4|PIK3R2|TNFRSF11A|PIK3R1|PSEN1|BRIP1|DVL1|PLCG2|ABL1|DVL3|NLRP3|AMELX|CREBBP|SMAD4|DTNA|TGFB1|TGFB3|CAV1|PTCH1|IL31RA|NR2F1|HTR1A|BRAF|NR2F2|NFKB1|GRIN2D|NFKB2|BMP4|FGF17|NFKBIA|EXT2|BMP2|ARHGAP31|FGF14|GNAL|HNRNPK|DAB1|GDNF|GNB1|GNAS|NF1|PDE3A|FGF12|NODAL|FGF10|FGFR1|GABRB3|RET|ACVRL1|GABRB1|GDI1|PRKCSH|PRKAG2|PIK3CD|FASLG|PKD2|PKD1|SHH|PSTPIP1|SPRED1|RAC1|TEAD1|HRAS|PRKG1|PDE4D|APOA1|PPP2R5D|AXIN2|ADRA2B|DUSP6|TGFBR1|TNFRSF1A|RASA1|KIT|ANGPTL4|AVP|SOS1|SOS2|MAPRE2|RAB7A|YAP1|CAMK2B|PTH|CXCR4|PPOX|PTHLH|GNAI2|ADCY5|DLL4|NRAS|PDE11A|ERBB4|GNA11|SH3BP2|KRIT1|SHOC2|MAP3K1|GSN|CDKN2A|STAT3|VEGFC|PTPN11|MTOR|SKI|KITLG|NLRP12|RIT1|OPN1SW|APC|PPP2R2B|FAS|CCM2|KRAS|TEK
5575	8.0697E-9	2.7581E-8	851	15229	875	16384	cellular_component	EHMT1|RBPJ|MYLK|SYNGAP1|TBK1|ZFYVE27|AKT2|AKT3|MNX1|MEF2C|CSNK2A1|DICER1|PDYN|PRKAR1A|MYL2|MYL3|NOBOX|OPTN|FLG|ABCB6|NPRL3|GATA6|PDGFB|GATA4|GATA3|GATA2|HSD11B1|GRIN2A|CREBBP|JAG1|PRRT2|FN1|IL31RA|NR2F1|NR2F2|LYZ|GRIN2B|PBX1|GRIN2D|COL1A1|VANGL1|CYP2C9|MLLT10|VANGL2|TMEM98|FXYD2|FAT2|HRG|EZH2|KCNC1|KCNC3|PRKAG2|CTCF|LITAF|JPH2|NIPBL|SHH|TUBA1A|MECOM|TMEM43|CTLA4|NEFH|MYBPC3|MYOC|ELOVL5|KCND3|NIPA1|DUSP6|SDHAF2|MYOT|KCNMA1|MMP19|VAMP1|RNASEL|ATL3|ATL1|KCNA1|KCNA2|KCNA5|NRAS|PROKR2|TCOF1|AP2S1|FLNC|EGLN1|MBD5|KCNB1|STAT3|GATAD2B|ARCN1|SKI|COL3A1|WT1|MYLK2|GMNN|ATN1|ZBTB20|YY1|SMCHD1|STK11|EFEMP1|POFUT1|KMT5B|PITX2|ZNF687|MAP3K7|PITX1|KCNH1|PITX3|KCNH2|CDKL5|FOXP2|TUBA4A|FOXP1|MINPP1|MAF|SLC9A6|PKP2|SNRNP200|KMT2D|DLX3|KCNE2|KMT2A|KMT2C|KMT2B|TNFRSF11A|CYP19A1|ATXN3|SLC9A3R1|ATXN2|PORCN|ATXN1|ATXN8|ATXN7|PMVK|GRIA4|ZBTB18|BRPF1|BDNF|FUS|FBXO38|HTR1A|FUZ|NFKB1|NFKB2|BFSP2|SON|NFE2L2|FLT4|PIK3CD|FASLG|TSPAN12|BICD2|CDC73|ZNF644|FOXL2|SPTB|TNFRSF1A|CYP2A6|DSG2|C1S|C1R|PPM1D|HSD17B10|LRP6|GANAB|SLITRK1|KRIT1|HNRNPA1|KCNJ2|SLC25A24|UBQLN2|NOP56|TBX1|KCNJ5|NTRK2|KCNJ6|SEPT12|CNBP|TBX5|TBX4|TBX3|CCM2|ATXN10|P4HB|KCNK3|SMARCB1|IKZF1|ACTB|KIF21A|TP63|SCN1A|SEC63|ACVR1|ACTN2|ACTN1|ANK2|CSNK1D|HNF1B|ACTN4|HNF1A|ANK1|THAP1|STX1B|MIP|KCNQ2|KCNQ3|KCNQ4|KCNQ5|KCTD17|EPHA2|CETP|FOXG1|WNK4|PIK3R2|PPP1R3A|PIK3R1|BRIP1|ANKH|HIVEP2|KCNN4|SCN3B|MSR1|IQSEC2|FOXF1|SMARCA2|MED13L|SMARCA4|ANLN|EXT2|COL9A3|COL9A2|CALM1|SCN2A|CALM2|VSX1|SCN2B|COX7B|KIF11|PPP3CA|KCNT1|SPTLC1|SPTLC2|HNF4A|KIF1B|RAC1|SPTAN1|VKORC1|SFTPC|HBA2|KIF22|SYP|OSMR|ANO3|NR5A1|MN1|KIF2A|PITPNM3|KIT|CRELD1|YAP1|FOXC2|FOXC1|STX16|SATB2|GNAI3|CRYBA1|NEXN|GNAI2|HSF4|MSX1|DYNC1H1|MAP3K1|VEGFC|DSPP|MIB1|PER2|KITLG|NLRP12|RIT1|CFHR5|TARDBP|PRDM6|CPOX|NR3C1|ACTG2|ACTG1|NR3C2|CCND2|KIF5C|PLAU|CAPN5|KIF5A|EP300|TGM6|ARID2|PDGFRB|CD96|G6PD|MSX2|SLC30A2|ADAM10|CASK|SDHC|MR1|PRLR|SDHB|POLG2|SCN8A|EEF1A2|RAF1|CARD14|VCL|FBN2|GCM2|RTN2|PSMD12|UBIAD1|VCP|DIABLO|NDUFB11|KLHL10|PSEN2|SLC1A2|CACNA1A|SLC1A3|CACNA1C|PSEN1|CACNA1H|CACNA1G|RAI1|DEAF1|CAMTA1|CACNA1S|WNT4|TFAP2A|YARS|FDPS|PRNP|TFAP2B|PDHA1|SYT2|AUTS2|HBG2|HBG1|CAV1|CHCHD10|KLHL24|PHOX2B|BMP4|FGF17|GNAO1|BMP2|FGF14|GNAL|COL5A1|GNB1|GNAS|CYCS|MKRN3|TAB2|TCF4|TCF3|FGF12|FBN1|FGF10|RERE|PRKCSH|CHD7|ATP2A2|TNFAIP3|CHD4|LDB3|CHD2|AFF4|CHD1|LMNB1|SEC61A1|ZIC2|CA4|ZIC1|YWHAG|SNTA1|TGIF1|TBP|DDX58|EED|FIGLA|ETV6|ACTA2|GREM2|VCAN|SETBP1|ATP6V1B2|RBM20|MVD|IRF6|ZMYND11|ZP3|SCN4B|SHANK3|DCTN1|LAMA4|ATP2C1|CBL|PPOX|PTHLH|PABPN1|POLD1|CRYM|EYA1|EYA4|CFC1|TBX18|CLCN7|OPN1SW|REST|ACTC1|KRAS|NAA15|TEK|VIM|RPL5|PRSS1|TRIO|MYT1L|HNRNPU|SMC3|GJA3|SOX17|TFG|SCN11A|GJA5|PROK2|DIP2B|GJA8|PRKCG|RPL21|SOX11|CEL|SOX10|GABRG2|MTAP|SCN10A|RNF125|HECW2|HMBS|PRKD1|SRCAP|NEDD4L|NCSTN|FLRT3|RAD21|PRDM16|NKX2-1|PLCG2|NKX2-5|ZNF148|ELANE|FZD4|SLC16A12|BRAF|CYLD|GLUD1|GJB1|HNRNPK|GJB4|SERPINI1|CDKN1C|GABRB3|RET|GABRB2|GABRB1|SETD2|CDKN1B|ELN|CHM|SLC6A1|GLI3|PHEX|GLI2|IFIH1|CSRP3|C1QTNF5|COL10A1|TIMP3|CIC|TEAD1|TNNC1|TCF12|PAX4|PAX6|ASH1L|TMEM173|PAX2|TUBB2B|ZEB2|COL2A1|INF2|TUBB2A|PAX8|PAX9|GARS|ANGPTL4|PLIN1|ENG|SF3B4|NFIX|WDR26|RPL11|HOXD13|ASCL1|HOXD10|ADCY5|NSD3|SLC17A9|SRP72|NSD1|SLC17A8|LDLR|GABRA1|GSN|SERPIND1|CDKN2A|KIDINS220|POU4F3|WDR11|AGBL1|RHAG|FMR1|CTNND1|TNC|GUCA1A|BEST1|PPP1CB|FGF8|SALL1|FGF9|CDH1|TUBB3|SALL4|LAMP2|TUBB1|PLS3|SLC39A5|SMARCAD1|LZTS1|MEN1|RNF43|RPS7|TPM2|TPM1|AIP|DYRK1A|DYRK1B|RPSA|LEMD3|CACNB4|KAT6B|KAT6A|ERF|AAGAB|SNRPE|ADNP|SNRPB|NOTCH2|CSF1R|NOTCH3|DNMT1|MAGEL2|NOTCH1|ANKRD11|CUL3|BAG3|DVL1|NACC1|ABL1|DVL3|RNF170|IMPG1|TOR1A|GLMN|GFAP|RAX2|REEP1|DAB1|MAFB|P4HA2|NF1|SLC26A8|LHX4|NF2|BMPR2|SYNE2|SGCE|PSTPIP1|SIN3A|UBTF|INSL3|TNPO3|DNMT3A|APOA1|SMC1A|ADRA2B|APOA5|POLR1A|DNAJC5|MCM6|SOS1|SOS2|SFTPA2|SMPX|CRX|NLRC4|NOD2|HDAC8|COCH|PLN|TTR|DNAJB6|PUF60|NHS|TNNI2|TNNI3|SMARCE1|CEACAM16|RPL35A|PTPN11|MTOR|KLF1|ASXL1|MFAP5|RAD51|APC|IMPDH1|P2RX2|VAPB|ASXL2|TLL1|BCOR|SYCP3|APP|AQP5|SOX2|RPS6KA3|EDNRA|RPS17|RPS19|PPP2R1A|SOX9|MYOZ2|RPS10|IFITM5|CDON|SOX5|KRT4|KRT3|KRT2|TINF2|ACSL4|EBF3|RUNX2|KRT9|OVOL2|RUNX1|COL8A2|SIK1|DNA2|ZFPM2|STXBP1|TSHZ1|TWIST1|UMOD|APCDD1|PTDSS1|SPAST|TRPM4|NUS1|DTNA|BCL11A|GDF2|GDF3|RPS26|RPS28|STAG1|RPS29|PDE3A|BAP1|ITM2B|NODAL|RPS24|RPS23|ACVRL1|RYR2|GDI1|CITED2|HCCS|HRAS|PSENEN|TUBB|NOG|TUBG1|NME1|PACS1|TNNT2|TNNT3|WAC|HNRNPH2|AVP|MAPRE2|MATN3|RAB7A|AMER1|SLC20A2|PTH|CXCR4|NOL3|CST3|PURA|CTNNA1|CTNNA3|SHOC2|KRT13|KRT12|GRHL3|KRT17|KRT16|CTNNB1|FAS|PRPF31|TRIP12|KDM1A|NRL|HOXA13|HOXA11|COMP|EFTUD2|COL4A3BP|POGZ|PDE8B|KRT6C|NANOS1|CHRNB1|WNT5A|ALG13|ANXA11|KCTD1|TSC2|TSC1|KRT74|LOR|PRPF4|MYCN|PRPF6|COL4A2|LOX|COL4A1|TBL1XR1|PRPF3|CHMP4B|COL4A5|MATR3|LMX1B|XPR1|CHRNA2|CHRNA4|LPP|PRPF8|EFNB1|THPO|MYH14|NLRP3|MYH11|OTX2|AMELX|BPTF|SMAD4|TGFB2|SMAD3|TGFB1|TGFB3|PTCH1|PTCH2|SMAD9|TRPV3|SMAD6|NFKBIA|ARHGAP31|GDNF|TRPV4|CHMP2B|MYF6|TGFBI|BMPR1A|FGFR1|THRA|HSPB8|SLC40A1|HSPB1|SIX1|PKD2|PKD1|FLCN|SEPT9|SPRED1|ALDH2|TRPS1|SIX3|HIST1H1E|KDM6A|PDE4D|RHBDF2|ABCC9|PPP2R5D|AXIN2|ARID1A|ARID1B|DCN|DNM1|TGFBR1|TGFBR2|MYH3|RASA1|MYH8|MYH9|CASQ1|MYH6|CAMK2B|HCN4|KRT81|CAMK2A|ATP1A3|ATP1A2|KRT86|DLL4|ACAN|MUC1|PDE11A|ERBB4|GNA11|SNCB|SNCA|LGI1|SPRY4|MEIS2|CRYGC|CRYGD|PIKFYVE|CRYGB|PPP2R2B|HCN1
3	8.2508E-9	2.7581E-8	85	841	875	16384	reproduction	APP|SMARCB1|THRA|CITED2|CHD7|TNC|AFF4|HOXA13|GLI2|SOX2|NIPBL|SHH|CCND2|FGF8|SALL1|FGF9|PLAU|CAPN5|PROK2|SOX9|INSL3|TP63|MEN1|ACVR1|TBP|FIGLA|DNMT3A|NOG|WNT5A|FOXL2|HNF1B|ACSL4|HNF1A|PRLR|TGFBR1|KRT9|NME1|NR5A1|KIT|MMP19|NOBOX|ADNP|AVP|ZP3|FOXC1|NOTCH1|GATA6|KLHL10|CXCR4|GATA4|HOXD13|CYP19A1|HSD17B10|PTHLH|DEAF1|NKX2-1|ZNF148|WNT4|TGFB2|SMAD3|TGFB1|HBG1|TGFB3|CAV1|STAT3|PTCH2|SMAD9|PTPN11|PBX1|TBX3|MTOR|BMP4|KITLG|BMP2|WT1|VAPB|GNAS|SLC26A8|PDE3A|CTNNB1|COL9A3|TCF4|SYCP3|NODAL|BMPR1A
5578	1.0109E-8	3.2853E-8	44	323	875	16384	proteinaceous extracellular matrix	FBN2|SFTPA2|LAMA4|ELN|TNC|SLC1A3|SMC3|COCH|COMP|ACAN|EFEMP1|FGF9|FLRT3|COL10A1|TIMP3|AMELX|IMPG1|WNT4|SNCA|TGFB1|WNT5A|FN1|DCN|DSPP|COL1A1|BMP4|MFAP5|COL3A1|VCAN|COL2A1|COL5A1|COL4A2|LOX|COL4A1|COL8A2|MMP19|COL4A5|COL9A3|COL9A2|ANGPTL4|TGFBI|ZP3|MATN3|FBN1
6810	1.4846E-8	4.6945E-8	198	2561	875	16384	transport	APP|AQP5|EDNRA|GJA3|RPS19|SCN11A|GJA5|GJA8|SCN1A|SEC63|HNF1B|ACSL4|ACTN4|HNF1A|CEL|ANK1|GABRG2|STX1B|SCN10A|MIP|KCNQ2|KCNQ3|KCNQ4|KCNQ5|KCTD17|OPTN|CETP|ABCB6|STXBP1|WNK4|NEDD4L|GRIN2A|SPAST|ANKH|KCNN4|SCN3B|ELANE|TRPM4|MSR1|SLC16A12|GRIN2B|GRIN2D|COL1A1|GJB1|FXYD2|SCN2A|SCN2B|GABRB3|GABRB2|RYR2|GABRB1|KCNC1|GDI1|KCNC3|CHM|SLC6A1|PPP3CA|JPH2|SHH|KCNT1|KIF1B|HRAS|KCND3|NIPA1|HBA2|SYP|ANO3|NME1|PACS1|PITPNM3|TNNT2|KCNMA1|VAMP1|GARS|AVP|RAB7A|SLC20A2|STX16|KCNA1|KCNA2|RPL11|GNAI3|KCNA5|NRAS|SLC17A9|SRP72|AP2S1|SLC17A8|LDLR|DYNC1H1|GABRA1|GSN|KCNB1|ARCN1|CTNNB1|RHAG|MYLK2|FMR1|BEST1|COL4A3BP|FGF9|SLC39A5|KCNH1|KCNH2|CHRNB1|SLC30A2|TPM1|AIP|ANXA11|KCTD1|TSC2|SDHC|TSC1|SDHB|CACNB4|SLC9A6|SCN8A|CHMP4B|AAGAB|VCP|KCNE2|CHRNA2|NDUFB11|CHRNA4|PSEN2|SLC1A2|CACNA1A|SLC1A3|CACNA1C|PSEN1|CACNA1H|CACNA1G|ATXN2|ATXN1|DVL1|NLRP3|CACNA1S|GRIA4|TGFB2|SMAD3|TGFB1|HBG2|BDNF|HBG1|CAV1|OSBPL2|TRPV3|NFKBIA|TRPV4|CHMP2B|GNAS|SLC26A8|CYCS|FGF10|RERE|SLC40A1|ATP2A2|PKD2|PKD1|BICD2|SEC61A1|TRPS1|SIX3|YWHAG|TNPO3|APOA1|ABCC9|APOA5|DNM1|MYH3|ATP6V1B2|MYH9|SCN4B|MYH6|CAMK2B|HCN4|ATP1A3|ATP1A2|NLRC4|ATP2C1|LRP6|TTR|PABPN1|HNRNPA1|CRYM|KCNJ2|SLC25A24|SNCA|KCNJ5|KCNJ6|TBX3|CLCN7|PIKFYVE|ACTC1|P2RX2|KRAS|KCNK3|HCN1
8283	1.5915E-8	4.9002E-8	54	447	875	16384	cell proliferation	CITED2|ELN|GLI2|SHH|EDNRA|COL4A3BP|MECOM|PROK2|SOX9|TP63|KRT2|WNT5A|APOA1|HNF1B|SOX11|OSMR|THAP1|ZEB2|KIT|ERF|COL8A2|IRF6|PRKD1|LMX1B|RAF1|ZMYND11|MAPRE2|YAP1|FOXC2|CSF1R|FOXC1|PDGFB|PSEN1|ASCL1|THPO|ERBB4|MSX1|AMELX|LGI1|CREBBP|TGFB2|TGFB1|PTCH1|BMP4|KITLG|IMPDH1|KRT16|GNB1|CTNNB1|TCF4|NF2|TGFBI|HRG|FGF10
166	2.1983E-8	6.5949E-8	176	2222	875	16384	nucleotide binding	MYLK2|TRIO|KDM1A|HNRNPU|SMC3|ACTB|ACTG2|MYLK|ACTG1|EFTUD2|RPS6KA3|SMCHD1|STK11|TBK1|KIF5C|TUBB3|AKT2|AKT3|KIF5A|TUBB1|SMARCAD1|KIF21A|MAP3K7|ACVR1|PDGFRB|PRKCG|G6PD|CDKL5|CSNK2A1|DYRK1A|CASK|DYRK1B|CSNK1D|ACSL4|DICER1|LEMD3|TUBA4A|RUNX2|RUNX1|POLG2|PRKAR1A|SCN8A|SLFN14|EEF1A2|SIK1|MATR3|PRKD1|DNA2|SNRNP200|RAF1|EPHA2|FLG|BLK|CSF1R|VCP|ABCB6|SRCAP|WNK4|TTBK2|BRIP1|SPAST|ATXN8|PMVK|ABL1|MYH14|NLRP3|MYH11|MORC2|TRPM4|YARS|TOR1A|DMPK|HBG1|BRAF|SMARCA2|SMARCA4|GNAO1|GLUD1|GNAL|GNAS|PDE3A|CDK13|BAP1|ITM2B|RPS24|BMPR1A|FGFR1|RET|ACVRL1|BMPR2|FLT4|CHD7|PRKAG2|PIK3CD|ATP2A2|CHD4|KIF11|CHD2|PKD2|CHD1|IFIH1|SEPT9|TUBA1A|KIF1B|RAC1|HRAS|PRKG1|DDX58|TUBB|ABCC9|KIF22|SMC1A|TUBG1|DNM1|TGFBR1|NME1|TGFBR2|ACTA2|TUBB2B|TUBB2A|MYH3|KIF2A|KIT|ATP6V1B2|MYH8|MYH9|MVD|GARS|HNRNPH2|MCM6|AVP|MYH6|RAB7A|SF3B4|CAMK2B|HCN4|RNASEL|ATL3|ATL1|CAMK2A|GNAI3|ATP1A3|ATP1A2|NLRC4|NOD2|ATP2C1|PPOX|HSD17B10|GNAI2|ADCY5|NRAS|PDE11A|PABPN1|PUF60|ERBB4|POLD1|GNA11|HNRNPA1|CRYM|NTRK2|DYNC1H1|SEPT12|MAP3K1|MTOR|SKI|CLCN7|NLRP12|RIT1|PIKFYVE|ACTC1|RAD51|P2RX2|KRAS|TEK|TARDBP|HCN1
5215	3.4547E-8	1.0105E-7	105	1152	875	16384	transporter activity	AQP5|BEST1|GJA3|SCN11A|GJA5|SLC39A5|GJA8|KCNH1|SCN1A|KCNH2|CHRNB1|SLC30A2|KCTD1|GABRG2|STX1B|SCN10A|CACNB4|SLC9A6|MIP|SCN8A|KCNQ2|KCNQ3|KCNQ4|KCNQ5|KCTD17|CETP|KCNE2|CHRNA2|ABCB6|CHRNA4|SLC1A2|CACNA1A|SLC1A3|CACNA1C|PSEN1|CACNA1H|CACNA1G|GRIN2A|ANKH|CACNA1S|KCNN4|SCN3B|GRIA4|TRPM4|SYT2|HBG2|HBG1|SLC16A12|TRPV3|GRIN2B|GRIN2D|GJB1|GJB4|FXYD2|TRPV4|SLC26A8|SCN2A|SCN2B|GABRB3|GABRB2|RYR2|COX7B|GABRB1|KCNC1|KCNC3|SLC40A1|ATP2A2|SLC6A1|PKD2|PKD1|SEC61A1|KCNT1|KCND3|APOA1|HBA2|ABCC9|SYP|ANO3|PITPNM3|KCNMA1|ATP6V1B2|SCN4B|HCN4|SLC20A2|KCNA1|KCNA2|ATP1A3|KCNA5|ATP1A2|ATP2C1|TCOF1|SLC17A9|AP2S1|SLC17A8|KCNJ2|KCNJ5|GABRA1|KCNJ6|KCNB1|CLCN7|P2RX2|FAS|RHAG|KCNK3|HCN1
5102	1.3182E-7	3.7616E-7	89	951	875	16384	receptor binding	APP|KDM1A|ATN1|TNC|ATP2A2|FASLG|PKD2|SHH|SPRED1|FGF8|FGF9|HNF4A|TUBB1|SIX3|EP300|PROK2|INSL3|YWHAG|PDGFRB|ACTN2|ACTN1|TUBB|WNT5A|ADAM10|APOA1|FOXL2|ACTN4|PDYN|APOA5|TGFBR1|TGFBR2|GREM2|PRPF6|PITPNM3|RASA1|ANGPTL4|AVP|ENG|PTH|LAMA4|PDGFB|GNAI3|PIK3R1|PPOX|PTHLH|DLL4|SLC9A3R1|EFNB1|TTR|THPO|NSD1|AMELX|YARS|CREBBP|TGFB2|JAG1|SMAD3|TGFB1|BDNF|TGFB3|CAV1|PTCH1|GLMN|GDF2|VEGFC|PTPN11|GDF3|SMAD6|GRIN2B|WDR11|BMP4|FGF17|GNAO1|REEP1|COL3A1|KITLG|BMP2|FGF14|COL5A1|GDNF|GNB1|CTNNB1|TCF4|TRIP12|TGFBI|HRG|FGF12|NODAL|FGF10
8092	4.0967E-7	1.1412E-6	56	519	875	16384	cytoskeletal protein binding	MYLK2|TNC|PKD2|ACTB|SYNE2|MYLK|PSTPIP1|PLS3|KIF1B|SPTAN1|SNTA1|MYBPC3|ACTN2|ACTN1|TNNC1|TPM2|TPM1|EBF3|ACTN4|SPTB|ANK1|NME1|INF2|MYH3|MYOT|MYL2|TNNT2|MYL3|KCNMA1|TNNT3|MYH8|MYH9|ADNP|MAPRE2|MYH6|NEXN|CXCR4|SPAST|CTNNA1|TNNI2|MYH14|TNNI3|MYH11|FLNC|SNCA|PRNP|GSN|ANLN|ACTC1|DIAPH3|APC|VAPB|RHAG|NF2|CALM1|CALM2
5737	4.8671E-7	1.3243E-6	467	7418	875	16384	cytoplasm	RPL5|TRIO|HNRNPU|SMC3|MYLK|TBK1|TFG|AKT2|AKT3|PRKCG|RPL21|SOX11|DICER1|CEL|SOX10|MTAP|PRKAR1A|MYL2|HECW2|MYL3|HMBS|PRKD1|OPTN|FLG|ABCB6|PDGFB|NEDD4L|HSD11B1|NCSTN|NKX2-5|ZNF148|ELANE|CREBBP|FN1|BRAF|GRIN2B|PBX1|COL1A1|CYP2C9|MLLT10|CYLD|GLUD1|GJB1|HNRNPK|TMEM98|HRG|CDKN1C|CDKN1B|PRKAG2|CHM|LITAF|GLI3|GLI2|IFIH1|JPH2|SHH|CSRP3|TUBA1A|TMEM43|CTLA4|COL10A1|TIMP3|NEFH|MYBPC3|MYOC|ELOVL5|TNNC1|NIPA1|PAX6|TMEM173|DUSP6|PAX2|COL2A1|INF2|SDHAF2|MYOT|KCNMA1|VAMP1|GARS|PLIN1|RNASEL|WDR26|ATL3|ATL1|RPL11|KCNA5|NRAS|SRP72|AP2S1|FLNC|SLC17A8|LDLR|EGLN1|GSN|CDKN2A|KIDINS220|STAT3|ARCN1|SKI|AGBL1|WT1|MYLK2|FMR1|CTNND1|ATN1|TNC|BEST1|PPP1CB|STK11|SALL1|FGF9|POFUT1|CDH1|LAMP2|TUBB1|PLS3|MAP3K7|LZTS1|MEN1|KCNH2|RNF43|RPS7|TPM2|TPM1|AIP|RPSA|TUBA4A|MINPP1|CACNB4|SLC9A6|ERF|AAGAB|SNRPE|ADNP|SNRPB|KCNE2|NOTCH1|CUL3|CYP19A1|ATXN3|SLC9A3R1|ATXN2|PORCN|ATXN1|ATXN8|ATXN7|BAG3|PMVK|DVL1|NACC1|ABL1|DVL3|GRIA4|BRPF1|TOR1A|BDNF|FBXO38|FUZ|NFKB1|NFKB2|GFAP|REEP1|BFSP2|DAB1|MAFB|P4HA2|NF1|NF2|NFE2L2|PIK3CD|FASLG|BICD2|SYNE2|SGCE|PSTPIP1|TNPO3|DNMT3A|APOA1|SMC1A|SPTB|CYP2A6|DNAJC5|SOS1|SOS2|SMPX|NLRC4|NOD2|HDAC8|HSD17B10|LRP6|GANAB|PLN|TTR|DNAJB6|TNNI2|TNNI3|HNRNPA1|SLC25A24|UBQLN2|KCNJ6|SEPT12|CNBP|RPL35A|PTPN11|TBX5|TBX3|MTOR|APC|IMPDH1|VAPB|CCM2|ATXN10|P4HB|APP|IKZF1|AQP5|ACTB|SOX2|RPS6KA3|RPS17|RPS19|PPP2R1A|MYOZ2|RPS10|TP63|SEC63|ACTN2|ACTN1|ANK2|CSNK1D|ACSL4|EBF3|ACTN4|HNF1A|ANK1|KRT9|MIP|KCNQ4|SIK1|DNA2|ZFPM2|STXBP1|WNK4|PIK3R2|PIK3R1|BRIP1|SPAST|DTNA|IQSEC2|BCL11A|RPS26|ANLN|EXT2|RPS28|RPS29|PDE3A|CALM1|CALM2|BAP1|ITM2B|RPS24|RPS23|RYR2|COX7B|GDI1|CITED2|HCCS|PPP3CA|SPTLC1|SPTLC2|HNF4A|KIF1B|RAC1|SPTAN1|HRAS|VKORC1|PSENEN|SFTPC|TUBB|HBA2|SYP|TUBG1|NME1|KIF2A|PACS1|TNNT2|KIT|TNNT3|HNRNPH2|AVP|MAPRE2|RAB7A|YAP1|AMER1|STX16|GNAI3|CRYBA1|NEXN|CXCR4|NOL3|GNAI2|PURA|CTNNA1|CTNNA3|SHOC2|DYNC1H1|MAP3K1|VEGFC|MIB1|PER2|KITLG|NLRP12|KRT17|CTNNB1|FAS|CPOX|NR3C1|ACTG2|ACTG1|NR3C2|COL4A3BP|KIF5C|KIF5A|POGZ|EP300|TGM6|NANOS1|G6PD|MSX2|SLC30A2|WNT5A|ADAM10|CASK|ALG13|ANXA11|TSC2|SDHC|TSC1|MR1|SDHB|LOR|POLG2|SCN8A|EEF1A2|CHMP4B|RAF1|CARD14|VCL|RTN2|UBIAD1|VCP|DIABLO|NDUFB11|KLHL10|PSEN2|CACNA1A|SLC1A3|CACNA1C|PSEN1|LPP|CACNA1H|CACNA1G|RAI1|DEAF1|CAMTA1|NLRP3|MYH11|CACNA1S|WNT4|BPTF|YARS|FDPS|PRNP|SMAD4|TGFB2|PDHA1|SYT2|SMAD3|TGFB1|HBG2|HBG1|TGFB3|CAV1|CHCHD10|SMAD9|KLHL24|SMAD6|BMP4|NFKBIA|BMP2|CHMP2B|GNAS|CYCS|TAB2|TCF4|TCF3|THRA|PRKCSH|SLC40A1|ATP2A2|TNFAIP3|HSPB1|SIX1|LDB3|PKD2|CHD1|PKD1|SEC61A1|FLCN|SEPT9|ALDH2|CA4|ZIC1|YWHAG|SNTA1|KDM6A|TBP|DDX58|PDE4D|RHBDF2|PPP2R5D|AXIN2|ARID1B|DNM1|ETV6|ACTA2|MYH3|RASA1|ATP6V1B2|MYH8|MYH9|MVD|IRF6|CASQ1|SHANK3|MYH6|CAMK2B|DCTN1|CAMK2A|ATP1A3|ATP1A2|ATP2C1|CBL|PPOX|PTHLH|MUC1|PDE11A|PABPN1|ERBB4|GNA11|CRYM|SNCB|SNCA|EYA1|EYA4|SPRY4|MEIS2|CLCN7|CRYGC|REST|PIKFYVE|ACTC1|CRYGB|PPP2R2B|KRAS|NAA15|VIM
6950	1.0291E-6	2.7364E-6	142	1805	875	16384	response to stress	TNC|SMC3|SOX2|EDNRA|COL4A3BP|TBK1|GJA3|PLAU|CDH1|AKT2|TUBB1|EP300|PROK2|TP63|MEN1|ACVR1|G6PD|TPM1|WNT5A|TSC2|CSNK1D|ACTN4|HNF1A|POLG2|LOX|DNA2|NOTCH2|NOTCH3|VCP|NOTCH1|CHRNA4|STXBP1|PDGFB|PSEN2|CACNA1A|SLC1A3|UMOD|GATA3|PSEN1|ATXN3|GRIN2A|BRIP1|RAD21|NKX2-1|ABL1|NLRP3|KCNN4|ZNF148|ELANE|PRNP|CREBBP|SMAD4|TGFB2|TOR1A|SMAD3|TGFB1|BDNF|FOXF1|TGFB3|CAV1|FN1|IL31RA|SMAD9|LYZ|SMAD6|GRIN2B|NFKB1|COL1A1|GNAO1|BMP2|FGF14|COL5A1|TRPV4|NF1|MYF6|HRG|FGF12|NFE2L2|FGF10|ACVRL1|RYR2|BMPR2|THRA|CITED2|HSPB8|HSPB1|FASLG|IFIH1|PPP3CA|NIPBL|SHH|ALDH2|HNF4A|TIMP3|RAC1|DDX58|TUBB|NOG|PAX6|ABCC9|KIF22|TMEM173|SMC1A|APOA5|DUSP6|DCN|TGFBR1|TNFRSF1A|VCAN|KCNMA1|ANGPTL4|AVP|ENG|C1S|C1R|CXCR4|KCNA5|NLRC4|NOD2|CST3|DNAJB6|ERBB4|POLD1|HSF4|SNCA|EGLN1|MAP3K1|GSN|EYA1|SERPIND1|STAT3|EYA4|PTPN11|GRHL3|CRYGD|COL3A1|RAD51|APC|VAPB|CFHR5|CCM2|KCNK3
9719	1.2444E-6	3.2354E-6	55	524	875	16384	response to endogenous stimulus	THRA|SLC6A1|PPP3CA|SHH|CCND2|ALDH2|AKT2|CA4|EP300|TIMP3|VKORC1|WNT5A|TSC1|APOA5|TGFBR1|LOX|PRKAR1A|MMP19|KMT2D|FOXC2|KMT2B|GATA6|PDGFB|GATA4|GATA3|PIK3R1|ASCL1|CACNA1G|ADCY5|GRIN2A|ERBB4|NKX2-1|NKX2-5|LDLR|WNT4|TGFB2|TGFB1|HBG1|TGFB3|CAV1|PTCH1|STAT3|BRAF|PTPN11|MTOR|WDR11|COL1A1|BMP4|GNAO1|GNB1|GNAS|GNB4|CTNNB1|KRAS|FGF10
5623	1.3394E-6	3.4068E-6	798	14103	875	16384	cell	EHMT1|RBPJ|MYLK|SYNGAP1|TBK1|ZFYVE27|AKT2|AKT3|MNX1|MEF2C|CSNK2A1|DICER1|PDYN|PRKAR1A|MYL2|MYL3|NOBOX|OPTN|FLG|ABCB6|GATA6|PDGFB|GATA4|GATA3|GATA2|HSD11B1|GRIN2A|CREBBP|JAG1|PRRT2|FN1|IL31RA|NR2F1|NR2F2|GRIN2B|PBX1|GRIN2D|COL1A1|VANGL1|CYP2C9|MLLT10|VANGL2|TMEM98|FXYD2|FAT2|HRG|EZH2|KCNC1|KCNC3|PRKAG2|CTCF|LITAF|JPH2|NIPBL|SHH|TUBA1A|MECOM|TMEM43|CTLA4|NEFH|MYBPC3|MYOC|ELOVL5|KCND3|NIPA1|DUSP6|SDHAF2|MYOT|KCNMA1|VAMP1|RNASEL|ATL3|ATL1|KCNA1|KCNA2|KCNA5|NRAS|PROKR2|TCOF1|AP2S1|FLNC|EGLN1|MBD5|KCNB1|STAT3|GATAD2B|ARCN1|SKI|WT1|MYLK2|GMNN|ATN1|ZBTB20|YY1|SMCHD1|STK11|POFUT1|KMT5B|PITX2|ZNF687|MAP3K7|PITX1|KCNH1|PITX3|KCNH2|CDKL5|FOXP2|TUBA4A|FOXP1|MINPP1|MAF|SLC9A6|PKP2|SNRNP200|KMT2D|DLX3|KCNE2|KMT2A|KMT2C|KMT2B|TNFRSF11A|CYP19A1|ATXN3|SLC9A3R1|ATXN2|PORCN|ATXN1|ATXN8|ATXN7|PMVK|GRIA4|ZBTB18|BRPF1|BDNF|FUS|FBXO38|HTR1A|FUZ|NFKB1|NFKB2|BFSP2|SON|NFE2L2|FLT4|PIK3CD|FASLG|TSPAN12|BICD2|CDC73|ZNF644|FOXL2|SPTB|TNFRSF1A|CYP2A6|DSG2|PPM1D|HSD17B10|LRP6|GANAB|SLITRK1|KRIT1|HNRNPA1|KCNJ2|SLC25A24|UBQLN2|NOP56|TBX1|KCNJ5|NTRK2|KCNJ6|SEPT12|CNBP|TBX5|TBX4|TBX3|CCM2|ATXN10|P4HB|KCNK3|SMARCB1|IKZF1|ACTB|KIF21A|TP63|SCN1A|SEC63|ACVR1|ACTN2|ACTN1|ANK2|CSNK1D|HNF1B|ACTN4|HNF1A|ANK1|THAP1|STX1B|MIP|KCNQ2|KCNQ3|KCNQ4|KCNQ5|KCTD17|EPHA2|FOXG1|WNK4|PIK3R2|PPP1R3A|PIK3R1|BRIP1|ANKH|HIVEP2|KCNN4|SCN3B|MSR1|IQSEC2|FOXF1|SMARCA2|MED13L|SMARCA4|ANLN|EXT2|CALM1|SCN2A|CALM2|VSX1|SCN2B|COX7B|KIF11|PPP3CA|KCNT1|SPTLC1|SPTLC2|HNF4A|KIF1B|RAC1|SPTAN1|VKORC1|SFTPC|HBA2|KIF22|SYP|OSMR|ANO3|NR5A1|KIF2A|PITPNM3|KIT|CRELD1|YAP1|FOXC2|FOXC1|STX16|SATB2|GNAI3|CRYBA1|NEXN|GNAI2|HSF4|MSX1|DYNC1H1|MAP3K1|VEGFC|MIB1|PER2|KITLG|NLRP12|RIT1|TARDBP|PRDM6|CPOX|NR3C1|ACTG2|ACTG1|NR3C2|CCND2|KIF5C|PLAU|CAPN5|KIF5A|EP300|TGM6|ARID2|PDGFRB|CD96|G6PD|MSX2|SLC30A2|ADAM10|CASK|SDHC|MR1|PRLR|SDHB|POLG2|SCN8A|EEF1A2|RAF1|CARD14|VCL|GCM2|RTN2|PSMD12|UBIAD1|VCP|DIABLO|NDUFB11|KLHL10|PSEN2|SLC1A2|CACNA1A|SLC1A3|CACNA1C|PSEN1|CACNA1H|CACNA1G|RAI1|DEAF1|CAMTA1|CACNA1S|WNT4|TFAP2A|YARS|FDPS|PRNP|TFAP2B|PDHA1|SYT2|HBG2|HBG1|CAV1|CHCHD10|KLHL24|PHOX2B|BMP4|GNAO1|BMP2|FGF14|GNAL|GNB1|GNAS|CYCS|MKRN3|TAB2|TCF4|TCF3|FGF12|FGF10|RERE|PRKCSH|CHD7|ATP2A2|TNFAIP3|CHD4|LDB3|CHD2|AFF4|CHD1|LMNB1|SEC61A1|ZIC2|CA4|ZIC1|YWHAG|SNTA1|TGIF1|TBP|DDX58|EED|FIGLA|ETV6|ACTA2|SETBP1|ATP6V1B2|RBM20|MVD|IRF6|ZMYND11|ZP3|SCN4B|SHANK3|DCTN1|ATP2C1|CBL|PPOX|PTHLH|PABPN1|POLD1|CRYM|EYA1|EYA4|CFC1|TBX18|CLCN7|OPN1SW|REST|ACTC1|KRAS|NAA15|TEK|VIM|RPL5|TRIO|MYT1L|HNRNPU|SMC3|GJA3|SOX17|TFG|SCN11A|GJA5|DIP2B|GJA8|PRKCG|RPL21|SOX11|CEL|SOX10|GABRG2|MTAP|SCN10A|RNF125|HECW2|HMBS|PRKD1|SRCAP|NEDD4L|NCSTN|FLRT3|RAD21|PRDM16|NKX2-1|PLCG2|NKX2-5|ZNF148|ELANE|FZD4|SLC16A12|BRAF|CYLD|GLUD1|GJB1|HNRNPK|GJB4|CDKN1C|GABRB3|RET|GABRB2|GABRB1|SETD2|CDKN1B|CHM|SLC6A1|GLI3|PHEX|GLI2|IFIH1|CSRP3|COL10A1|TIMP3|CIC|TEAD1|TNNC1|TCF12|PAX4|PAX6|ASH1L|TMEM173|PAX2|TUBB2B|ZEB2|COL2A1|INF2|TUBB2A|PAX8|PAX9|GARS|ANGPTL4|PLIN1|ENG|SF3B4|NFIX|WDR26|RPL11|HOXD13|ASCL1|HOXD10|ADCY5|NSD3|SLC17A9|SRP72|NSD1|SLC17A8|LDLR|GABRA1|GSN|CDKN2A|KIDINS220|POU4F3|WDR11|AGBL1|RHAG|FMR1|CTNND1|TNC|GUCA1A|BEST1|PPP1CB|SALL1|FGF9|CDH1|TUBB3|SALL4|LAMP2|TUBB1|PLS3|SLC39A5|SMARCAD1|LZTS1|MEN1|RNF43|RPS7|TPM2|TPM1|AIP|DYRK1A|DYRK1B|RPSA|LEMD3|CACNB4|KAT6B|KAT6A|ERF|AAGAB|SNRPE|ADNP|SNRPB|NOTCH2|CSF1R|NOTCH3|DNMT1|NOTCH1|ANKRD11|CUL3|BAG3|DVL1|NACC1|ABL1|DVL3|RNF170|TOR1A|GLMN|GFAP|RAX2|REEP1|DAB1|MAFB|P4HA2|NF1|SLC26A8|LHX4|NF2|BMPR2|SYNE2|SGCE|PSTPIP1|SIN3A|UBTF|INSL3|TNPO3|DNMT3A|APOA1|SMC1A|ADRA2B|POLR1A|DNAJC5|MCM6|SOS1|SOS2|SMPX|CRX|NLRC4|NOD2|HDAC8|PLN|TTR|DNAJB6|PUF60|NHS|TNNI2|TNNI3|SMARCE1|CEACAM16|RPL35A|PTPN11|MTOR|KLF1|ASXL1|RAD51|APC|IMPDH1|P2RX2|VAPB|ASXL2|BCOR|SYCP3|APP|AQP5|SOX2|RPS6KA3|EDNRA|RPS17|RPS19|PPP2R1A|SOX9|MYOZ2|RPS10|IFITM5|CDON|SOX5|KRT4|KRT3|KRT2|TINF2|ACSL4|EBF3|RUNX2|KRT9|OVOL2|RUNX1|SIK1|DNA2|ZFPM2|STXBP1|TSHZ1|TWIST1|UMOD|APCDD1|PTDSS1|SPAST|TRPM4|NUS1|DTNA|BCL11A|RPS26|RPS28|STAG1|RPS29|PDE3A|BAP1|ITM2B|RPS24|RPS23|ACVRL1|RYR2|GDI1|CITED2|HCCS|HRAS|PSENEN|TUBB|TUBG1|NME1|PACS1|TNNT2|TNNT3|WAC|HNRNPH2|AVP|MAPRE2|RAB7A|AMER1|SLC20A2|CXCR4|NOL3|PURA|CTNNA1|CTNNA3|SHOC2|KRT13|KRT12|GRHL3|KRT17|KRT16|CTNNB1|FAS|PRPF31|TRIP12|KDM1A|NRL|HOXA13|HOXA11|EFTUD2|COL4A3BP|POGZ|KRT6C|NANOS1|CHRNB1|WNT5A|ALG13|ANXA11|KCTD1|TSC2|TSC1|KRT74|LOR|PRPF4|MYCN|PRPF6|LOX|TBL1XR1|PRPF3|CHMP4B|MATR3|LMX1B|XPR1|CHRNA2|CHRNA4|LPP|PRPF8|EFNB1|MYH14|NLRP3|MYH11|OTX2|AMELX|BPTF|SMAD4|TGFB2|SMAD3|TGFB1|TGFB3|PTCH1|PTCH2|SMAD9|TRPV3|SMAD6|NFKBIA|ARHGAP31|TRPV4|CHMP2B|MYF6|BMPR1A|FGFR1|THRA|HSPB8|SLC40A1|HSPB1|SIX1|PKD2|PKD1|FLCN|SEPT9|SPRED1|ALDH2|TRPS1|SIX3|HIST1H1E|KDM6A|PDE4D|RHBDF2|ABCC9|PPP2R5D|AXIN2|ARID1A|ARID1B|DNM1|TGFBR1|TGFBR2|MYH3|RASA1|MYH8|MYH9|CASQ1|MYH6|CAMK2B|HCN4|KRT81|CAMK2A|ATP1A3|ATP1A2|KRT86|DLL4|MUC1|PDE11A|ERBB4|GNA11|SNCB|SNCA|LGI1|SPRY4|MEIS2|CRYGC|CRYGD|PIKFYVE|CRYGB|PPP2R2B|HCN1
4672	1.8341E-6	4.5656E-6	58	571	875	16384	protein kinase activity	RET|ACVRL1|MYLK2|TRIO|BMPR2|FLT4|HSPB8|PRKAG2|PKD2|MYLK|RPS6KA3|STK11|COL4A3BP|TBK1|AKT2|AKT3|MAP3K7|PRKG1|KCNH1|KCNH2|ACVR1|PDGFRB|PRKCG|CDKL5|CSNK2A1|DYRK1A|CASK|DYRK1B|CSNK1D|TGFBR1|TGFBR2|KIT|SIK1|PRKD1|RAF1|EPHA2|ENG|FLG|BLK|CAMK2B|CSF1R|RNASEL|NPRL2|CAMK2A|WNK4|TTBK2|ERBB4|ABL1|NTRK2|TGFB2|MAP3K1|DMPK|BRAF|MTOR|TEK|CDK13|BMPR1A|FGFR1
6464	2.1435E-6	5.2248E-6	124	1546	875	16384	protein modification process	MYLK2|APP|TRIO|KDM1A|EHMT1|MYLK|PPP1CB|RPS6KA3|STK11|COL4A3BP|TBK1|POFUT1|PPP2R1A|AKT2|AKT3|EP300|PROK2|KMT5B|TGM6|MAP3K7|ACVR1|PDGFRB|PRKCG|G6PD|CDKL5|CSNK2A1|WNT5A|DYRK1A|ADAM10|CASK|DYRK1B|CSNK1D|CEL|PRLR|LOR|LOX|KAT6B|HECW2|KAT6A|HMBS|ERF|SIK1|PRKD1|ADNP|RAF1|EPHA2|FLG|BLK|CSF1R|VCP|KMT2A|CUL3|WNK4|NEDD4L|PSEN1|TTBK2|ATXN7|PMVK|ABL1|WNT4|CREBBP|TGFB2|BRPF1|TGFB1|DMPK|TGFB3|FN1|GDF2|SMAD9|BRAF|BMP4|CYLD|BMP2|P4HA2|CDK13|BAP1|FGF10|BMPR1A|FGFR1|RET|ACVRL1|SETD2|BMPR2|FLT4|PIK3CD|TNFAIP3|CHM|PKD2|CDC73|PHEX|PPP3CA|PRKG1|ADRA2B|DUSP6|DCN|TGFBR1|TGFBR2|SDHAF2|KIT|CAMK2B|RNASEL|CAMK2A|CXCR4|PPM1D|CBL|HDAC8|GNAI2|NSD3|ERBB4|NSD1|GNA11|HSF4|LDLR|NTRK2|MAP3K1|EYA1|PTPN11|MTOR|COL3A1|OPN1SW|TRIP12|P4HB|NAA15|TEK
7610	2.7165E-6	6.4864E-6	51	484	875	16384	behavior	APP|THRA|CHD7|SLC6A1|PLAU|ZIC1|PROK2|HRAS|PITX3|SCN1A|PDGFRB|PRKCG|CHRNB1|TSC2|ACSL4|CACNB4|SCN8A|KCNMA1|KIT|ADNP|AVP|ENG|CHRNA4|PDGFB|PSEN2|CACNA1A|SLC1A3|ATP1A2|TNFRSF11A|PSEN1|PPOX|HOXD10|ADCY5|GRIN2A|NRAS|ATXN1|ANKH|NKX2-1|SNCA|TGFB2|SERPIND1|BDNF|STAT3|HTR1A|GRIN2B|GRIN2D|GNAO1|GDNF|NF1|KRAS|FGF10
7010	4.3123E-6	1.0062E-5	48	452	875	16384	cytoskeleton organization	CUL3|PDGFB|KIF11|ATP2C1|SMC3|KRT86|SYNE2|SHH|NRAS|SPAST|DNAJB6|TUBB1|ABL1|MYH11|RAC1|NKX2-5|NEFH|HRAS|KRT6C|PRKG1|DYNC1H1|GSN|KRT4|KRT3|TUBB|TPM1|ACTN4|SMC1A|TUBG1|ANK1|KRT9|ANLN|BFSP2|ACTC1|INF2|DIAPH3|KIF2A|MIP|KRT16|MYL2|TNNT2|NF1|CTNNB1|MYH9|KRAS|NF2|MYH6|FGF10
9628	4.3860E-6	1.0062E-5	45	413	875	16384	response to abiotic stimulus	APP|THRA|HSPB8|SLC1A3|HSPB1|ATP1A2|PPM1D|ASCL1|PKD2|PKD1|SOX2|GRIN2A|NIPBL|NRAS|ATXN1|GJA3|AKT2|POLD1|NKX2-1|TIMP3|HRAS|ELANE|MEN1|KCNJ6|MAP3K1|TGFB1|EYA1|CAV1|PTCH1|KRT13|SMC1A|GRIN2B|DCN|TGFBR1|COL1A1|BMP4|COL3A1|BMP2|OPN1SW|TRPV4|KCNMA1|KIT|NF1|KRAS|AVP
5509	5.8968E-6	1.3268E-5	57	579	875	16384	calcium ion binding	RET|RYR2|TNC|PIK3CD|ATP2A2|GUCA1A|PKD2|SGCE|COMP|PPP3CA|SHH|EFEMP1|CDH1|PLS3|SPTAN1|ACTN2|ACTN1|TNNC1|ANXA11|ACTN4|SYP|RUNX1|VCAN|MYL2|PITPNM3|MYL3|MMP19|DSG2|CRELD1|CASQ1|FLG|FBN2|NOTCH2|NOTCH3|NOTCH1|C1S|C1R|UMOD|ATP2C1|CBL|DLL4|SNCB|LDLR|SLC25A24|SNCA|JAG1|SYT2|GSN|DTNA|STAT3|DSPP|APC|FAT2|TLL1|CALM1|CALM2|FBN1
5886	1.1349E-5	2.5053E-5	247	3642	875	16384	plasma membrane	APP|AQP5|EDNRA|GJA3|SCN11A|AKT2|GJA5|GJA8|SCN1A|ACVR1|CSNK2A1|ACTN2|ACTN1|ANK2|PDYN|ANK1|GABRG2|STX1B|SCN10A|MIP|KCNQ2|KCNQ3|KCNQ4|KCNQ5|PRKD1|KCTD17|EPHA2|FLG|STXBP1|WNK4|UMOD|APCDD1|GRIN2A|NCSTN|ANKH|FLRT3|PLCG2|KCNN4|SCN3B|TRPM4|MSR1|JAG1|DTNA|IL31RA|SLC16A12|BRAF|GRIN2B|GRIN2D|COL1A1|CYLD|STAG1|VANGL2|GJB1|GJB4|FXYD2|FAT2|HRG|CALM1|SCN2A|CALM2|BAP1|ITM2B|SCN2B|GABRB3|ACVRL1|GABRB2|RYR2|GABRB1|KCNC1|KCNC3|CHM|SLC6A1|PHEX|JPH2|SHH|KCNT1|CTLA4|RAC1|HRAS|PSENEN|KCND3|NIPA1|SYP|ASH1L|OSMR|TMEM173|MYOT|KCNMA1|KIT|VAMP1|AVP|ENG|AMER1|SLC20A2|KCNA1|KCNA2|GNAI3|NEXN|CXCR4|KCNA5|GNAI2|ADCY5|NRAS|PROKR2|AP2S1|CTNNA1|CTNNA3|FLNC|SLC17A8|LDLR|GABRA1|KCNB1|STAT3|MIB1|KITLG|RIT1|CTNNB1|FAS|RHAG|CTNND1|BEST1|PLAU|CDH1|LAMP2|SLC39A5|LZTS1|KCNH1|KCNH2|PDGFRB|CD96|CHRNB1|G6PD|TPM1|ADAM10|CASK|KCTD1|TSC2|RPSA|MR1|LOR|CACNB4|SLC9A6|SCN8A|PKP2|RAF1|CARD14|VCL|XPR1|NOTCH2|CSF1R|NOTCH3|KCNE2|NOTCH1|CHRNA2|CHRNA4|PSEN2|SLC1A2|CACNA1A|SLC1A3|TNFRSF11A|CACNA1C|PSEN1|LPP|CACNA1H|CACNA1G|SLC9A3R1|EFNB1|CACNA1S|GRIA4|PRNP|SYT2|SMAD3|TGFB3|CAV1|PTCH1|PTCH2|HTR1A|GNAO1|ARHGAP31|GNAL|TRPV4|GNB1|GNAS|SLC26A8|TAB2|NF2|FGF10|BMPR1A|FGFR1|BMPR2|FLT4|SLC40A1|PIK3CD|ATP2A2|HSPB1|FASLG|TSPAN12|PKD2|PKD1|SYNE2|SGCE|SPRED1|CA4|SNTA1|APOA1|ABCC9|SPTB|ADRA2B|TGFBR1|TNFRSF1A|TGFBR2|RASA1|ATP6V1B2|MYH9|DSG2|ZP3|SCN4B|SHANK3|MYH6|CAMK2B|CAMK2A|ATP1A3|ATP1A2|NOD2|CBL|PPOX|HSD17B10|LRP6|MUC1|ERBB4|GNA11|KCNJ2|UBQLN2|SNCA|LGI1|KCNJ5|NTRK2|KCNJ6|SPRY4|CFC1|OPN1SW|APC|VAPB|KRAS|P4HB|TEK|KCNK3
7049	7.0146E-5	1.5198E-4	70	822	875	16384	cell cycle	CDKN1C|APP|SMARCB1|CDKN1B|IKZF1|KIF11|SMC3|PKD2|PKD1|CDC73|PPP1CB|SOX2|PPP3CA|SEPT9|NIPBL|STK11|CDH1|SIN3A|TUBB1|EP300|LZTS1|HRAS|MEN1|ACVR1|TUBB|ANXA11|EBF3|KIF22|SMC1A|TUBG1|THAP1|TUBB2B|TUBB2A|KIF2A|SPECC1L|MYH9|SIK1|IRF6|MCM6|ZMYND11|MAPRE2|NOTCH2|CAMK2B|PSMD12|DCTN1|CUL3|PPM1D|SPAST|POLD1|RAD21|ABL1|DYNC1H1|PRNP|TGFB2|SEPT12|SMAD3|TGFB1|CDKN2A|ANLN|CYLD|STAG1|RAD51|APC|SLC26A8|CTNNB1|TCF4|TCF3|SYCP3|BAP1|FGF10
3774	8.9382E-5	1.9014E-4	20	145	875	16384	motor activity	DYNC1H1|DCTN1|KIF11|KIF22|SMC3|SMC1A|DNM1|MYH3|KIF2A|KIF5C|MYL2|MYL3|KIF5A|MYH8|MYH14|MYH9|KIF21A|KIF1B|MYH11|MYH6
16301	1.4534E-4	3.0365E-4	63	737	875	16384	kinase activity	RET|ACVRL1|MYLK2|TRIO|BMPR2|FLT4|HSPB8|PRKAG2|PIK3CD|PKD2|MYLK|RPS6KA3|STK11|COL4A3BP|TBK1|AKT2|AKT3|MAP3K7|PRKG1|KCNH1|KCNH2|ACVR1|PDGFRB|PRKCG|CDKL5|CSNK2A1|DYRK1A|CASK|DYRK1B|CSNK1D|TGFBR1|NME1|TGFBR2|KIT|MVD|SIK1|PRKD1|RAF1|EPHA2|ENG|FLG|BLK|CAMK2B|CSF1R|RNASEL|NPRL2|CAMK2A|WNK4|TTBK2|ERBB4|PMVK|ABL1|NTRK2|TGFB2|MAP3K1|DMPK|BRAF|MTOR|PIKFYVE|TEK|CDK13|BMPR1A|FGFR1
3779	1.5922E-4	3.2682E-4	34	327	875	16384	actin binding	TNC|NEXN|CXCR4|SYNE2|MYLK|PSTPIP1|PLS3|MYH14|TNNI3|MYH11|FLNC|SPTAN1|SNTA1|MYBPC3|GSN|ACTN2|ACTN1|TNNC1|TPM2|TPM1|ACTN4|SPTB|ANLN|INF2|DIAPH3|MYH3|MYOT|MYL2|TNNT2|MYL3|KCNMA1|MYH8|MYH9|MYH6
16023	1.7663E-4	3.5630E-4	58	668	875	16384	cytoplasmic membrane-bounded vesicle	MYLK2|APP|SLC40A1|FASLG|SHH|AKT2|LAMP2|CTLA4|KIF1B|RAC1|ADAM10|APOA1|ANXA11|SYP|CEL|PACS1|SCN8A|DNAJC5|KIT|ATP6V1B2|VAMP1|CHMP4B|GARS|AVP|OPTN|RAB7A|FLG|CAMK2B|NOTCH1|STXBP1|CAMK2A|PDGFB|GNAI3|CXCR4|PPOX|GANAB|NCSTN|DVL1|AP2S1|MYH11|SLC17A8|LDLR|ELANE|GRIA4|TGFB2|SYT2|TGFB1|BDNF|HBG1|TGFB3|FN1|VEGFC|GRIN2B|ARCN1|GNAS|FAS|P4HB|HRG
19538	5.2175E-4	1.0347E-3	176	2621	875	16384	protein metabolic process	MYLK2|RPL5|APP|PRSS1|TRIO|KDM1A|EHMT1|MYLK|PPP1CB|RPS6KA3|STK11|RPS17|COL4A3BP|TBK1|RPS19|POFUT1|PLAU|CDH1|PPP2R1A|AKT2|AKT3|CAPN5|EP300|PROK2|KMT5B|TGM6|MAP3K7|RPS10|SEC63|ACVR1|PDGFRB|PRKCG|G6PD|CDKL5|CSNK2A1|RPL21|RPS7|WNT5A|AIP|DYRK1A|ADAM10|CASK|DYRK1B|CSNK1D|RPSA|CEL|PRLR|LOR|POLG2|LOX|MIP|KAT6B|TBL1XR1|HECW2|KAT6A|HMBS|ERF|SIK1|PRKD1|ADNP|RAF1|EPHA2|FLG|BLK|CSF1R|PSMD12|VCP|KMT2A|CUL3|WNK4|PSEN2|NEDD4L|PSEN1|TTBK2|BRIP1|NCSTN|ATXN7|BAG3|PMVK|ABL1|ELANE|WNT4|YARS|CREBBP|TGFB2|BRPF1|TOR1A|TGFB1|DMPK|TGFB3|PTCH1|FN1|GDF2|SMAD9|BRAF|NFKB1|BMP4|RPS26|FAM111A|CYLD|BMP2|RPS28|DAB1|P4HA2|RPS29|CDK13|BAP1|RPS24|FGF10|RPS23|BMPR1A|FGFR1|RET|ACVRL1|SETD2|BMPR2|FLT4|PIK3CD|TNFAIP3|CHM|PKD2|CDC73|GLI3|PHEX|PPP3CA|SHH|CASP10|PRKG1|PSENEN|ADRA2B|DUSP6|DCN|TGFBR1|TGFBR2|SDHAF2|DNAJC5|KIT|MMP19|MYH9|GARS|CAMK2B|RNASEL|C1S|C1R|RPL11|CAMK2A|CXCR4|PPM1D|CBL|HDAC8|GNAI2|NSD3|ACAN|DNAJB6|ERBB4|NSD1|GNA11|HSF4|LDLR|NTRK2|MAP3K1|EYA1|RPL35A|PTPN11|MTOR|COL3A1|OPN1SW|PIKFYVE|AGBL1|APC|CFHR5|TLL1|TRIP12|P4HB|NAA15|TEK
5694	6.8359E-4	1.3330E-3	45	511	875	16384	chromosome	FOXC1|DNMT1|SMARCB1|DCTN1|CITED2|PRDM6|CHD7|PSEN2|CHD4|CTCF|IKZF1|PSEN1|CHD2|SMC3|HDAC8|CHD1|PURA|SMCHD1|SALL1|SIN3A|PPP2R1A|RAD21|HIST1H1E|KMT5B|MEN1|ZBTB18|SMARCE1|CREBBP|CSNK2A1|DNMT3A|TINF2|KIF22|SMC1A|TUBG1|REST|STAG1|MAF|RAD51|MYCN|POLG2|APC|KAT6B|KAT6A|HMBS|BAP1
9605	8.0266E-4	1.5395E-3	49	574	875	16384	response to external stimulus	RYR2|BMPR2|THRA|PKD2|PKD1|SOX2|SHH|RPS19|PLAU|EP300|PROK2|TIMP3|HRAS|PDGFRB|WNT5A|TSC2|ACSL4|DCN|KCNMA1|ADNP|ENG|PDGFB|CACNA1A|SLC1A3|TNFRSF11A|PSEN1|NLRC4|NOD2|ASCL1|GNAI2|GRIN2A|TGFB2|GSN|TGFB1|SERPIND1|FOXF1|FZD4|CAV1|PTCH1|KRT13|GRIN2B|MTOR|GRIN2D|COL1A1|BMP4|BMP2|OPN1SW|TRPV4|FGF10
16049	1.5378E-3	2.9020E-3	10	62	875	16384	cell growth	FLG|NSD3|NOTCH2|APP|TGFB3|PDGFB|CACNA1A|MTOR|POU4F3|FGFR1
228	2.7678E-3	5.1402E-3	19	176	875	16384	nuclear chromosome	ZBTB18|SMARCE1|FOXC1|SMARCB1|CSNK2A1|CITED2|DNMT3A|TINF2|SMC3|SMC1A|HDAC8|TUBG1|PURA|SMCHD1|RAD51|SIN3A|RAD21|KMT5B|BAP1
9607	5.6954E-3	1.0412E-2	38	463	875	16384	response to biotic stimulus	RNASEL|VCP|CXCR4|HSPB1|FASLG|TNFRSF11A|NLRC4|NOD2|PPM1D|IFIH1|TBK1|DNAJB6|THPO|ALDH2|NKX2-1|PLCG2|NLRP3|TP63|ELANE|IFITM5|SNCA|PRRT2|TOR1A|SMAD3|TGFB1|DDX58|WNT5A|ABCC9|LYZ|DCN|TNFRSF1A|ACTA2|NFKBIA|VAPB|AVP|XPR1|NFE2L2|FGF10
5615	8.0972E-3	1.4575E-2	57	772	875	16384	extracellular space	PRSS1|TNC|FASLG|COMP|SHH|EFEMP1|FGF8|FGF9|PLAU|MYOC|SFTPC|NOG|WNT5A|APOA1|CEL|APOA5|DCN|GREM2|VCAN|COL2A1|LOX|KIT|ANGPTL4|ADNP|AVP|ENG|CETP|SFTPA2|PTH|PTHLH|CST3|THPO|LDLR|WNT4|YARS|LGI1|MSR1|GSN|TGFB1|TGFB3|FN1|GDF2|VEGFC|GDF3|LYZ|COL1A1|BMP4|FGF17|COL3A1|KITLG|BMP2|TGFBI|HRG|FGF12|NODAL|FBN1|FGF10
6139	9.8805E-3	1.7515E-2	115	1747	875	16384	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	RPL5|APP|SMARCB1|HNRNPU|NRL|RBPJ|NR3C1|SMC3|EFTUD2|RPS17|RPS19|CDH1|PPP2R1A|SMARCAD1|PDE8B|LZTS1|MEN1|SOX5|G6PD|RPS7|TINF2|CSNK1D|DICER1|PRPF4|MTAP|MAF|CACNB4|PRPF6|POLG2|PRPF3|SNRPE|DNA2|SNRNP200|SNRPB|VCP|DNMT1|KMT2A|CHRNA4|GATA6|GATA4|GATA3|PRPF8|ATXN3|ATXN2|BRIP1|ATXN1|ATXN8|DEAF1|RAD21|DVL1|ABL1|YARS|SMAD3|TGFB1|FUS|NFKB1|RPS28|HNRNPK|GDNF|PDE3A|CYCS|TCF3|RPS24|NFE2L2|BMPR2|THRA|PRKAG2|ATP2A2|CTCF|AFF4|CDC73|SIN3A|TRPS1|TBP|DNMT3A|FOXL2|KIF22|ASH1L|SMC1A|PAX2|NME1|POLR1A|ATP6V1B2|GARS|HNRNPH2|MCM6|SF3B4|RNASEL|NFIX|PTH|RPL11|ATP1A3|HOXD13|ATP1A2|ATP2C1|NOL3|HSD17B10|PTHLH|PURA|PDE11A|PABPN1|PUF60|POLD1|HNRNPA1|NOP56|EYA1|CDKN2A|EYA4|RPL35A|RIT1|RAD51|WT1|IMPDH1|PRPF31|TARDBP
16740	1.0097E-2	1.7631E-2	105	1578	875	16384	transferase activity	MYLK2|TRIO|PRDM6|EHMT1|MYLK|RPS6KA3|STK11|COL4A3BP|TBK1|POFUT1|AKT2|AKT3|EP300|KMT5B|TGM6|MAP3K7|KCNH1|KCNH2|ACVR1|PDGFRB|PRKCG|CDKL5|CSNK2A1|DYRK1A|CASK|DYRK1B|ALG13|CSNK1D|MTAP|POLG2|KAT6B|KAT6A|HMBS|SIK1|PRKD1|ADNP|RAF1|EPHA2|FLG|BLK|KMT2D|CSF1R|UBIAD1|DNMT1|KMT2A|SRCAP|NPRL2|KMT2C|KMT2B|WNK4|TTBK2|PORCN|PTDSS1|PMVK|ABL1|FDPS|NUS1|CREBBP|TGFB2|DMPK|BRAF|EXT2|CDK13|EZH2|BMPR1A|FGFR1|RET|ACVRL1|SETD2|BMPR2|FLT4|HSPB8|PRKAG2|PIK3CD|CHM|PKD2|SPTLC1|SPTLC2|PRKG1|EED|DNMT3A|ASH1L|TGFBR1|NME1|TGFBR2|POLR1A|KIT|MVD|GARS|ENG|CAMK2B|RNASEL|CAMK2A|NSD3|ERBB4|POLD1|NSD1|SMARCE1|NTRK2|MAP3K1|MTOR|PIKFYVE|FAS|NAA15|TEK
40029	1.0580E-2	1.8203E-2	11	93	875	16384	regulation of gene expression, epigenetic	SMCHD1|DNMT1|SMAD3|KMT2A|GLMN|DNMT3A|UBTF|DICER1|CTCF|ARID1A|ARID1B
