!File created with bingo (c) on 18/10/2018 at 11:28:10 AM

!ontology: namespace
!curator:  bingo

!Selected ontology file : bundle://161.0:1/data/GOSlim_Generic
!Selected annotation file : bundle://161.0:1/data/H_sapiens_default
!Discarded evidence codes : 
!Overrepresentation
!Selected statistical test : Hypergeometric test
!Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
!Selected significance level : 0.025
!Testing option : /Users/rubydawes/Documents/2018/HONOURS/project/working on project/cytoscape_enrichments/human_lethal_string_analysis/universe.txt
!The selected cluster :
!CLPB	GLDC	ABAT	SPINT2	LIPA	GLDN	TSEN54	GCSH	GLE1	KIAA1109	CSPP1	AP1S1	RTTN	MLYCD	MPV17	EARS2	CCBE1	TSPYL1	IFT80	WDR73	HSPG2	GTPBP3	SLC5A7	RFX6	SCO1	IFT81	SCO2	ETHE1	AGTR1	ANOS1	ORAI1	TMEM126B	FREM2	LIPT2	LIPT1	AAAS	PLA2G6	DYNC2LI1	PNPO	SLC19A3	CHST14	PIP5K1C	TOE1	ACE	JUP	ABCA3	PMM2	EIF2AK3	MTHFR	L1CAM	DHFR	B4GAT1	SLC6A9	TCN2	WDR60	MKS1	REN	ITPA	FERMT3	GPI	TRMU	MOCS2	PIGO	PYGM	SMG9	PTH1R	PIGV	PIGY	FARS2	PHF8	IKBKB	MECP2	MED12	ADAMTSL2	FLVCR2	TK2	CEP55	HELLS	TPI1	ELOVL4	ARG1	IFT140	RIPK4	WDR34	SLC39A14	WDR35	CIT	SUMF1	HADHB	F7	HADHA	IVD	PIGA	DPYD	SDHAF1	ISPD	CRYAB	DLD	MOCS1	CRB2	ASAH1	FH	COL11A1	TMEM70	TMEM165	CHRND	CHRNG	EPCAM	CHRNE	TMEM67	SLC17A5	EXTL3	JAM3	WWOX	TIMMDC1	TRMT10C	F10	PET100	PKLR	AGK	MDH2	STAT1	STAT2	ECEL1	NR1H4	WNT7A	AGT	LRPPRC	FIG4	CENPF	OSTM1	CLCF1	VMA21	HYLS1	PTF1A	CRLF1	CSF3R	PROS1	CEP120	F13A1	EFEMP2	MPC1	NEK1	LARGE1	SLC25A46	RARS2	VPS33B	FOXP3	TRAIP	STIM1	STAMBP	SLC26A2	AK2	GLIS3	UBR1	MTM1	PSAP	KDSR	SMN1	MPDZ	MPDU1	STRA6	EIF2B5	NEK8	NEK9	FANCL	ASNS	B3GALT6	DHCR24	NEB	FANCB	GGCX	ACO2	DHCR7	MIPEP	POMT2	SLC25A1	CNTNAP1	ITGB4	POMT1	RMND1	ETFA	ETFB	TCIRG1	MTO1	AP4M1	ADAMTS2	ATP7A	CEP290	LBR	COA6	TAPT1	DIS3L2	DSP	ADSL	PROP1	GPX4	ITGA3	ELAC2	ATRX	AMT	PLPBP	HAX1	NPC1	PCCA	RRM2B	NPC2	SLC25A19	PCCB	ITGA8	ITGA6	LCT	ASPA	PRPS1	SMARCD2	CANT1	NDUFB3	IL2RG	LAGE3	FOXRED1	SLC25A26	D2HGDH	SLC25A20	SLC25A22	FKTN	NTRK1	FKRP	KCNJ10	DONSON	TPRKB	NAGA	ASS1	FRAS1	PC	KIAA0586	NAGS	VPS45	MMACHC	PFKM	ISCA2	SMARCAL1	SLC46A1	KHDC3L	TP53RK	ANTXR2	PEX26	FLAD1	DAG1	LONP1	ATP6V1E1	GLUL	DYNC2H1	MCCC2	PDHX	ALG8	
!ALG9	COG6	MUSK	P3H1	ALG1	ESCO2	BCS1L	CYP27A1	GNPAT	BOLA3	SUCLG1	ALDH7A1	AARS2	SLC35D1	LIAS	OSGEP	ZMPSTE24	PKHD1	DGUOK	SGPL1	NEU1	RBM10	CTSA	CDSN	TGDS	INSR	RAB27A	AIMP1	ICK	POLA1	OCLN	MYO5B	NDUFAF4	NDUFAF5	NDUFAF2	NDUFAF3	MAGED2	NDUFAF1	FBXL4	GFM1	GBE1	HBB	CD3G	CD3E	IER3IP1	PEPD	CD3D	GYS1	ARV1	NNT	C1QBP	SH3PXD2B	EPG5	PHGDH	ACADM	CTSD	SFTPB	MANBA	CCDC115	MRPS22	ACAD9	CYP7B1	KIF7	RAD51C	FAM20C	RAPSN	DDR2	GUCY2C	GUCY2D	HAAO	AKR1D1	GBA	MRPS34	IGHMBP2	HSD17B4	XIAP	EXOSC8	GPC3	EXOSC3	PEX16	PEX19	CRIPT	PEX10	PEX12	PEX13	PEX14	GRIN1	PDP1	ITCH	CD40LG	KLHL7	OTULIN	TRIP11	OTC	TJP2	DPAGT1	WASHC5	FCN3	NDUFA11	MPI	INPPL1	BUB1B	YARS2	TGM1	GRIP1	BMPER	GNPTAB	ARHGDIA	ENPP1	RXYLT1	HADH	RAG2	RAG1	G6PC	PAM16	SPINK5	LIFR	SDHD	TTC7A	SDHA	KLHL41	DHDDS	TUFM	DPM2	SCNN1G	DKC1	SCNN1B	SCNN1A	SBDS	TBC1D24	PPIB	CARD11	CHRNA1	RBM8A	COX15	CHAT	HTRA2	PLD1	FBLN5	EMG1	NLRP7	ADGRG6	NPHP3	NDUFV2	NDUFV1	COX10	DNAJC19	CRTAP	VDR	SLC52A3	DOLK	COQ9	COQ2	AMACR	PROC	CPS1	CYP11B2	CYP11B1	TBCE	UBA1	ACADVL	EDA	LAMC2	TAZ	ZIC3	KYNU	DBT	MYO18B	NUP62	SPEG	HIBCH	POLG	BCKDHA	TSFM	TTC37	MKKS	ABCC6	BCKDHB	PEX2	PEX1	POMGNT2	MUT	POMGNT1	ALDH1A3	PEX7	LMBRD1	IFT43	NDUFS6	PEX3	PEX6	NDUFS4	PEX5	RFT1	NDUFS2	NDUFS1	FBP1	ATP6V1B1	PLEC	COLEC10	GALT	NAXE	BRAT1	LAMA3	ETFDH	PKD1L1	SAMHD1	DLL3	HSPD1	CLMP	ERBB3	PDSS2	APOPT1	DNAI1	LAMB3	B3GAT3	LAMB2	LGI4	SUOX	TBX19	WARS2	GALC	POMC	UFM1	GLB1	ERCC1	ERCC2	ERCC5	MBTPS2	

!No annotations were retrieved for the following entities:
!WASHC5	KHDC3L	NAXE	BRAT1	MPC1	ADGRG6	EPG5	RXYLT1	APOPT1	LARGE1	COA6	TIMMDC1	TRMT10C	PET100	IFT140	CCDC115	PAM16	SLC52A3	PLPBP	WDR73	POMGNT2	WDR35	KLHL41	DHFR	IFT43	B4GAT1	WDR60	KIAA0586	NDUFAF5	OTULIN	ANOS1	MAGED2	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
5739	1.7849E-44	2.0526E-42	131	1219	451	16384	mitochondrion	ISCA2|NDUFA11|GLDC|ABAT|YARS2|GCSH|LONP1|MLYCD|MPV17|ATP6V1E1|HADH|GLUL|EARS2|SLC25A46|RARS2|MCCC2|PDHX|SDHD|BCS1L|SDHA|GTPBP3|TUFM|CYP27A1|GNPAT|SCO1|SCO2|ETHE1|SUCLG1|ALDH7A1|LIPT2|LIPT1|AARS2|COX15|CHAT|AK2|HTRA2|LIAS|DGUOK|PSAP|NDUFV2|NDUFV1|COX10|NEK8|CTSA|DNAJC19|NEK9|VDR|COQ9|COQ2|AMACR|CPS1|CYP11B2|NDUFAF4|CYP11B1|NDUFAF2|NDUFAF3|ACO2|NDUFAF1|MIPEP|SLC25A1|TRMU|GFM1|ACADVL|RMND1|ETFA|ETFB|TCIRG1|TAZ|MTO1|PIGY|FARS2|NNT|C1QBP|KYNU|DBT|TK2|ACADM|CTSD|HIBCH|POLG|DSP|BCKDHA|TSFM|GPX4|ELAC2|MRPS22|ACAD9|BCKDHB|AMT|MUT|HADHB|HADHA|HAX1|PCCA|SLC25A19|NDUFS6|IVD|SDHAF1|PCCB|NDUFS4|NDUFS2|NDUFS1|CRYAB|DLD|FH|HAAO|NDUFB3|MRPS34|ETFDH|TMEM70|FOXRED1|HSPD1|SLC25A26|PDSS2|D2HGDH|SLC25A20|SLC25A22|WWOX|AGK|MDH2|SUOX|AGT|LRPPRC|ASS1|WARS2|PDP1|GALC|PC|NAGS|MMACHC|OTC
3824	1.5457E-28	8.8880E-27	248	4955	451	16384	catalytic activity	SMARCAL1|CLPB|TP53RK|GLDC|ABAT|LIPA|GCSH|FLAD1|LONP1|MLYCD|ATP6V1E1|GLUL|EARS2|DYNC2H1|MCCC2|PDHX|ALG8|ALG9|MUSK|P3H1|ALG1|ESCO2|BCS1L|GTPBP3|CYP27A1|GNPAT|ETHE1|SUCLG1|ALDH7A1|LIPT2|LIPT1|AARS2|PLA2G6|LIAS|OSGEP|ZMPSTE24|DYNC2LI1|DGUOK|SGPL1|NEU1|PNPO|CHST14|PIP5K1C|CTSA|ACE|TGDS|ABCA3|INSR|PMM2|EIF2AK3|MTHFR|RAB27A|ICK|POLA1|MYO5B|NDUFAF2|REN|ITPA|GPI|TRMU|MOCS2|GFM1|PIGO|GBE1|PYGM|PEPD|PIGV|FARS2|PHF8|IKBKB|GYS1|NNT|ADAMTSL2|TK2|PHGDH|ACADM|CTSD|HELLS|MANBA|TPI1|ARG1|RIPK4|ACAD9|CYP7B1|KIF7|CIT|SUMF1|HADHB|F7|HADHA|RAD51C|IVD|PIGA|DPYD|ISPD|DLD|MOCS1|DDR2|GUCY2C|ASAH1|FH|GUCY2D|HAAO|AKR1D1|GBA|IGHMBP2|HSD17B4|XIAP|EXOSC8|EXOSC3|EXTL3|WWOX|F10|PKLR|AGK|MDH2|ECEL1|AGT|FIG4|PDP1|ITCH|VMA21|OTC|TJP2|DPAGT1|MPI|INPPL1|F13A1|BUB1B|YARS2|TGM1|GNPTAB|NEK1|ENPP1|HADH|RAG2|RAG1|RARS2|G6PC|SDHD|SDHA|DHDDS|TUFM|DKC1|STAMBP|PPIB|CARD11|COX15|CHAT|AK2|HTRA2|UBR1|PLD1|MTM1|KDSR|NDUFV2|MPDZ|NDUFV1|COX10|EIF2B5|NEK8|NEK9|FANCL|VDR|ASNS|B3GALT6|DHCR24|DOLK|COQ2|AMACR|PROC|GGCX|CPS1|CYP11B2|CYP11B1|UBA1|ACO2|DHCR7|MIPEP|POMT2|ACADVL|POMT1|ETFA|TAZ|ADAMTS2|KYNU|DBT|MYO18B|NUP62|SPEG|ATP7A|LBR|HIBCH|DIS3L2|POLG|BCKDHA|ADSL|GPX4|ELAC2|ATRX|ABCC6|BCKDHB|AMT|PEX1|MUT|POMGNT1|ALDH1A3|PCCA|RRM2B|NDUFS6|PEX6|PCCB|NDUFS4|NDUFS2|NDUFS1|LCT|ASPA|FBP1|ATP6V1B1|PRPS1|CANT1|GALT|NDUFB3|ETFDH|SAMHD1|FOXRED1|HSPD1|ERBB3|PDSS2|D2HGDH|DNAI1|FKTN|NTRK1|FKRP|B3GAT3|NAGA|SUOX|ASS1|WARS2|GALC|PC|GLB1|ERCC1|ERCC2|ERCC5|NAGS|PFKM|MBTPS2
8152	5.0546E-27	1.9376E-25	271	5822	451	16384	metabolic process	ISCA2|SMARCAL1|TP53RK|GLDC|ABAT|LIPA|TSEN54|GCSH|FLAD1|LONP1|MLYCD|MPV17|ATP6V1E1|GLUL|EARS2|MCCC2|PDHX|ALG8|ALG9|MUSK|P3H1|ALG1|ESCO2|GTPBP3|CYP27A1|SLC5A7|GNPAT|SCO1|SCO2|AGTR1|SUCLG1|ALDH7A1|LIPT2|LIPT1|AARS2|SLC35D1|PLA2G6|LIAS|OSGEP|ZMPSTE24|DGUOK|SGPL1|NEU1|PNPO|SLC19A3|CHST14|PIP5K1C|RBM10|CTSA|ACE|TGDS|INSR|PMM2|EIF2AK3|MTHFR|AIMP1|ICK|POLA1|REN|NDUFAF1|FBXL4|ITPA|GPI|TRMU|MOCS2|GFM1|PIGO|GBE1|PYGM|SMG9|PEPD|PIGV|PIGY|FARS2|PHF8|IKBKB|MED12|GYS1|ARV1|NNT|TK2|PHGDH|ACADM|CTSD|HELLS|SFTPB|MANBA|TPI1|ELOVL4|ARG1|RIPK4|ACAD9|CYP7B1|CIT|SUMF1|HADHB|F7|HADHA|RAD51C|IVD|PIGA|DPYD|SDHAF1|ISPD|CRYAB|DLD|MOCS1|DDR2|GUCY2C|ASAH1|FH|GUCY2D|HAAO|AKR1D1|GBA|IGHMBP2|HSD17B4|TMEM67|EXOSC8|EXOSC3|WWOX|F10|PKLR|AGK|MDH2|STAT1|ECEL1|NR1H4|PEX13|AGT|FIG4|PDP1|CENPF|ITCH|CD40LG|VMA21|TRIP11|OTC|DPAGT1|FCN3|NDUFA11|MPI|INPPL1|F13A1|BUB1B|YARS2|TGM1|GNPTAB|NEK1|ENPP1|HADH|RAG2|RAG1|RARS2|G6PC|SDHD|SDHA|TUFM|DPM2|DKC1|SBDS|PPIB|RBM8A|COX15|CHAT|AK2|HTRA2|UBR1|PLD1|MTM1|EMG1|PSAP|NPHP3|KDSR|SMN1|NDUFV2|MPDZ|NDUFV1|COX10|MPDU1|EIF2B5|NEK8|DNAJC19|NEK9|FANCL|VDR|ASNS|B3GALT6|DHCR24|DOLK|FANCB|COQ9|COQ2|PROC|GGCX|CPS1|CYP11B2|CYP11B1|TBCE|UBA1|ACO2|DHCR7|MIPEP|POMT2|ACADVL|POMT1|ETFA|ETFB|TCIRG1|TAZ|MTO1|ADAMTS2|KYNU|DBT|SPEG|ATP7A|HIBCH|POLG|DSP|BCKDHA|TSFM|ADSL|MKKS|GPX4|ELAC2|ATRX|BCKDHB|AMT|PEX2|POMGNT1|ALDH1A3|PEX7|NPC1|RRM2B|NDUFS6|NDUFS4|PEX5|NDUFS2|NDUFS1|LCT|ASPA|FBP1|ATP6V1B1|PRPS1|GALT|NDUFB3|ETFDH|FOXRED1|HSPD1|ERBB3|PDSS2|D2HGDH|NTRK1|FKRP|B3GAT3|TPRKB|NAGA|SUOX|ASS1|WARS2|GALC|POMC|UFM1|PC|GLB1|ERCC1|ERCC2|ERCC5|NAGS|PFKM|MBTPS2
5737	1.0486E-26	3.0148E-25	315	7418	451	16384	cytoplasm	ISCA2|SLC46A1|GLDC|ABAT|SPINT2|ANTXR2|LIPA|PEX26|GCSH|GLE1|FLAD1|CSPP1|DAG1|LONP1|AP1S1|MLYCD|MPV17|ATP6V1E1|GLUL|EARS2|DYNC2H1|MCCC2|PDHX|ALG8|ALG9|COG6|P3H1|IFT80|ALG1|BCS1L|GTPBP3|CYP27A1|GNPAT|SCO1|SCO2|ETHE1|SUCLG1|ALDH7A1|LIPT2|LIPT1|AARS2|SLC35D1|PLA2G6|LIAS|ZMPSTE24|DYNC2LI1|PKHD1|DGUOK|SGPL1|NEU1|CHST14|CTSA|ACE|JUP|ABCA3|INSR|PMM2|EIF2AK3|MTHFR|RAB27A|AIMP1|ICK|POLA1|MYO5B|NDUFAF4|MKS1|NDUFAF2|NDUFAF3|REN|NDUFAF1|FBXL4|ITPA|GPI|TRMU|MOCS2|GFM1|PIGO|GBE1|HBB|PYGM|PTH1R|IER3IP1|PIGV|CD3D|PIGY|FARS2|IKBKB|MED12|GYS1|NNT|C1QBP|SH3PXD2B|TK2|ACADM|CTSD|CEP55|SFTPB|MANBA|TPI1|ELOVL4|ARG1|MRPS22|RIPK4|ACAD9|WDR34|CYP7B1|CIT|SUMF1|HADHB|HADHA|IVD|PIGA|DPYD|SDHAF1|CRYAB|DLD|RAPSN|ASAH1|FH|HAAO|AKR1D1|GBA|MRPS34|IGHMBP2|HSD17B4|XIAP|TMEM70|TMEM67|EXOSC8|SLC17A5|GPC3|EXOSC3|EXTL3|PEX16|WWOX|PEX19|F10|AGK|MDH2|STAT1|STAT2|CRIPT|PEX10|PEX12|PEX13|AGT|LRPPRC|PEX14|GRIN1|FIG4|PDP1|CENPF|ITCH|OSTM1|VMA21|HYLS1|TRIP11|PTF1A|OTC|TJP2|DPAGT1|NDUFA11|CEP120|MPI|INPPL1|F13A1|BUB1B|YARS2|GRIP1|GNPTAB|ARHGDIA|NEK1|HADH|SLC25A46|RARS2|G6PC|VPS33B|SPINK5|SDHD|SDHA|FOXP3|TRAIP|TUFM|DPM2|STIM1|SCNN1A|SBDS|STAMBP|PPIB|CARD11|RBM8A|COX15|CHAT|AK2|HTRA2|UBR1|PLD1|EMG1|PSAP|KDSR|SMN1|NDUFV2|MPDZ|NDUFV1|COX10|MPDU1|EIF2B5|NEK8|DNAJC19|NEK9|FANCL|VDR|ASNS|B3GALT6|DHCR24|NEB|DOLK|FANCB|COQ9|COQ2|AMACR|GGCX|CPS1|CYP11B2|CYP11B1|TBCE|ACO2|DHCR7|MIPEP|POMT2|SLC25A1|ACADVL|POMT1|RMND1|ETFA|ETFB|TCIRG1|TAZ|MTO1|AP4M1|KYNU|DBT|MYO18B|NUP62|ATP7A|CEP290|HIBCH|POLG|DSP|BCKDHA|TSFM|ADSL|MKKS|GPX4|ELAC2|BCKDHB|AMT|PEX2|PEX1|MUT|POMGNT1|ALDH1A3|PEX7|LMBRD1|HAX1|NPC1|PCCA|RRM2B|NPC2|SLC25A19|NDUFS6|PEX3|PEX6|PCCB|NDUFS4|PEX5|NDUFS2|NDUFS1|ASPA|FBP1|ATP6V1B1|PLEC|PRPS1|COLEC10|CANT1|GALT|NDUFB3|ETFDH|FOXRED1|HSPD1|SLC25A26|PDSS2|D2HGDH|SLC25A20|SLC25A22|FKTN|NTRK1|FKRP|B3GAT3|LAMB2|TPRKB|NAGA|SUOX|ASS1|WARS2|GALC|POMC|UFM1|PC|GLB1|NAGS|VPS45|MMACHC|PFKM|MBTPS2
44238	8.8169E-19	2.0279E-17	232	5190	451	16384	primary metabolic process	SMARCAL1|TP53RK|GLDC|ABAT|LIPA|TSEN54|GCSH|FLAD1|LONP1|MLYCD|ATP6V1E1|GLUL|EARS2|MCCC2|ALG8|ALG9|MUSK|ALG1|ESCO2|GTPBP3|CYP27A1|SLC5A7|GNPAT|LIPT2|LIPT1|AARS2|SLC35D1|PLA2G6|OSGEP|ZMPSTE24|DGUOK|SGPL1|CHST14|PIP5K1C|RBM10|CTSA|ACE|INSR|PMM2|EIF2AK3|MTHFR|AIMP1|ICK|POLA1|REN|FBXL4|ITPA|GPI|TRMU|MOCS2|GFM1|PIGO|GBE1|PYGM|SMG9|PEPD|PIGV|PIGY|FARS2|PHF8|IKBKB|MED12|GYS1|ARV1|TK2|PHGDH|ACADM|CTSD|HELLS|SFTPB|MANBA|TPI1|ELOVL4|ARG1|RIPK4|CYP7B1|CIT|HADHB|F7|HADHA|RAD51C|IVD|PIGA|DPYD|ISPD|CRYAB|DLD|MOCS1|DDR2|GUCY2C|ASAH1|FH|GUCY2D|HAAO|AKR1D1|GBA|IGHMBP2|HSD17B4|TMEM67|EXOSC8|EXOSC3|WWOX|F10|PKLR|AGK|MDH2|STAT1|ECEL1|NR1H4|PEX13|AGT|FIG4|PDP1|CENPF|ITCH|CD40LG|VMA21|TRIP11|OTC|DPAGT1|FCN3|MPI|INPPL1|F13A1|BUB1B|YARS2|TGM1|GNPTAB|NEK1|ENPP1|HADH|RAG2|RAG1|RARS2|G6PC|TUFM|DPM2|DKC1|SBDS|PPIB|RBM8A|AK2|HTRA2|UBR1|PLD1|MTM1|EMG1|PSAP|NPHP3|KDSR|SMN1|MPDZ|MPDU1|EIF2B5|NEK8|DNAJC19|NEK9|FANCL|VDR|ASNS|B3GALT6|DHCR24|DOLK|FANCB|COQ2|PROC|GGCX|CPS1|CYP11B2|CYP11B1|TBCE|UBA1|DHCR7|MIPEP|POMT2|ACADVL|POMT1|TCIRG1|TAZ|MTO1|ADAMTS2|KYNU|SPEG|ATP7A|HIBCH|POLG|DSP|BCKDHA|TSFM|ADSL|MKKS|GPX4|ELAC2|ATRX|BCKDHB|AMT|PEX2|POMGNT1|ALDH1A3|PEX7|NPC1|RRM2B|PEX5|NDUFS1|LCT|ASPA|FBP1|ATP6V1B1|PRPS1|GALT|ETFDH|HSPD1|ERBB3|PDSS2|D2HGDH|NTRK1|FKRP|B3GAT3|TPRKB|NAGA|ASS1|WARS2|GALC|UFM1|PC|GLB1|ERCC1|ERCC2|ERCC5|NAGS|PFKM|MBTPS2
6091	5.6069E-17	1.0747E-15	40	295	451	16384	generation of precursor metabolites and energy	GPI|FH|ACADVL|NDUFA11|COX15|GBE1|NDUFB3|ETFDH|PYGM|ETFA|ETFB|TCIRG1|TAZ|GYS1|NNT|ENPP1|ATP6V1E1|NDUFV2|NDUFV1|COX10|TPI1|G6PC|PKLR|MDH2|SDHD|SDHA|POMC|SCO1|CPS1|NDUFS6|VMA21|NDUFS4|NDUFS2|SUCLG1|NDUFS1|ACO2|NDUFAF1|DLD|PFKM|ATP6V1B1
9058	8.5690E-16	1.4078E-14	108	1780	451	16384	biosynthetic process	DPAGT1|ISCA2|TP53RK|YARS2|FLAD1|MLYCD|ATP6V1E1|GLUL|EARS2|RARS2|ALG8|ALG9|G6PC|ALG1|TUFM|SLC5A7|GNPAT|DPM2|DKC1|LIPT2|AARS2|SLC35D1|COX15|CHAT|PLA2G6|LIAS|PLD1|PNPO|CHST14|KDSR|COX10|MPDU1|EIF2B5|VDR|PMM2|MTHFR|ASNS|B3GALT6|DHCR24|DOLK|FANCB|COQ9|AIMP1|POLA1|COQ2|CPS1|CYP11B2|CYP11B1|DHCR7|POMT2|GPI|MOCS2|GFM1|PIGO|GBE1|POMT1|TCIRG1|TAZ|PIGV|PIGY|FARS2|MED12|GYS1|KYNU|DBT|TK2|PHGDH|ACADM|ATP7A|POLG|TSFM|ADSL|TPI1|ELOVL4|ARG1|PEX2|CYP7B1|POMGNT1|ALDH1A3|PEX7|RRM2B|PIGA|DPYD|SDHAF1|ISPD|MOCS1|FBP1|ATP6V1B1|PRPS1|FH|HAAO|AKR1D1|IGHMBP2|PDSS2|FKRP|AGK|STAT1|B3GAT3|AGT|ASS1|WARS2|CENPF|PC|VMA21|ERCC2|TRIP11|NAGS|OTC
6629	3.2485E-14	4.6698E-13	65	841	451	16384	lipid metabolic process	DPAGT1|ACADVL|PIGO|TP53RK|INPPL1|TAZ|LIPA|PIGV|PIGY|ARV1|MLYCD|ACADM|HADH|SFTPB|TPI1|ALG9|G6PC|ELOVL4|GPX4|PEX2|ALG1|CYP7B1|HADHB|CYP27A1|HADHA|GNPAT|DPM2|ALDH1A3|PEX7|NPC1|PIGA|PEX5|ISPD|LIPT1|ASAH1|FH|AKR1D1|GBA|ETFDH|HSD17B4|PLA2G6|PLD1|SGPL1|PSAP|NPHP3|PDSS2|PIP5K1C|KDSR|WWOX|AGK|VDR|NR1H4|NAGA|DHCR24|DOLK|PEX13|FIG4|GALC|COQ2|PC|CPS1|CYP11B2|CYP11B1|DHCR7|MBTPS2
43226	2.7405E-11	3.5018E-10	317	9062	451	16384	organelle	ISCA2|SMARCAL1|TP53RK|GLDC|ABAT|ANTXR2|LIPA|TSEN54|PEX26|GCSH|GLE1|CSPP1|DAG1|LONP1|AP1S1|MLYCD|MPV17|ATP6V1E1|GLUL|EARS2|DYNC2H1|MCCC2|PDHX|ALG8|TSPYL1|ALG9|COG6|P3H1|IFT80|ALG1|ESCO2|BCS1L|GTPBP3|CYP27A1|GNPAT|RFX6|SCO1|SCO2|ETHE1|SUCLG1|ALDH7A1|LIPT2|LIPT1|AARS2|SLC35D1|AAAS|PLA2G6|LIAS|ZMPSTE24|DYNC2LI1|PKHD1|DGUOK|SGPL1|NEU1|CHST14|RBM10|TOE1|CTSA|ACE|CDSN|JUP|ABCA3|INSR|EIF2AK3|RAB27A|AIMP1|ICK|POLA1|MYO5B|NDUFAF4|MKS1|NDUFAF2|NDUFAF3|NDUFAF1|FBXL4|FERMT3|TRMU|GFM1|PIGO|PYGM|PTH1R|IER3IP1|PIGV|PIGY|FARS2|PHF8|MECP2|MED12|NNT|C1QBP|TK2|ACADM|CTSD|CEP55|HELLS|SFTPB|MANBA|TPI1|ELOVL4|MRPS22|ACAD9|CYP7B1|SUMF1|HADHB|HADHA|RAD51C|IVD|PIGA|SDHAF1|CRYAB|DLD|MOCS1|RAPSN|ASAH1|FH|GUCY2D|HAAO|GBA|MRPS34|IGHMBP2|HSD17B4|TMEM70|TMEM67|EXOSC8|SLC17A5|GPC3|EXOSC3|EXTL3|PEX16|WWOX|PEX19|F10|AGK|MDH2|STAT1|STAT2|NR1H4|PEX10|PEX12|PEX13|AGT|LRPPRC|PEX14|GRIN1|FIG4|PDP1|CENPF|ITCH|VMA21|KLHL7|HYLS1|TRIP11|PTF1A|OTC|TJP2|DPAGT1|NDUFA11|CEP120|INPPL1|BUB1B|YARS2|TGM1|GRIP1|GNPTAB|ARHGDIA|NEK1|HADH|RAG2|SLC25A46|RAG1|RARS2|G6PC|VPS33B|SPINK5|SDHD|SDHA|FOXP3|TUFM|DPM2|STIM1|DKC1|SCNN1A|SBDS|STAMBP|PPIB|RBM8A|COX15|CHAT|AK2|GLIS3|HTRA2|PLD1|EMG1|PSAP|KDSR|SMN1|NDUFV2|MPDZ|NDUFV1|COX10|MPDU1|EIF2B5|NEK8|DNAJC19|NEK9|FANCL|VDR|B3GALT6|DHCR24|NEB|DOLK|FANCB|COQ9|COQ2|AMACR|GGCX|CPS1|CYP11B2|CYP11B1|TBCE|ACO2|DHCR7|MIPEP|POMT2|SLC25A1|ACADVL|EDA|POMT1|RMND1|ETFA|ETFB|TCIRG1|TAZ|MTO1|AP4M1|ZIC3|KYNU|DBT|MYO18B|NUP62|SPEG|ATP7A|CEP290|LBR|HIBCH|POLG|DSP|BCKDHA|TSFM|MKKS|PROP1|GPX4|ELAC2|ATRX|BCKDHB|AMT|PEX2|PEX1|MUT|POMGNT1|PEX7|LMBRD1|HAX1|NPC1|PCCA|RRM2B|NPC2|SLC25A19|NDUFS6|PEX3|PEX6|PCCB|NDUFS4|PEX5|ITGA8|NDUFS2|NDUFS1|ASPA|ATP6V1B1|PLEC|SMARCD2|CANT1|NDUFB3|ETFDH|SAMHD1|FOXRED1|HSPD1|SLC25A26|ERBB3|PDSS2|D2HGDH|SLC25A20|SLC25A22|DNAI1|FKTN|NTRK1|FKRP|B3GAT3|LAMB2|DONSON|TPRKB|NAGA|SUOX|TBX19|ASS1|WARS2|GALC|POMC|UFM1|PC|GLB1|ERCC1|ERCC2|ERCC5|NAGS|VPS45|MMACHC
5777	7.6589E-11	8.8078E-10	19	106	451	16384	peroxisome	PEX16|PEX19|HSD17B4|PEX10|PEX2|PEX1|PEX12|PEX13|AGT|PEX14|PEX26|GNPAT|PEX7|AMACR|PEX3|PEX6|PEX5|MLYCD|MPV17
9056	2.6999E-10	2.8226E-9	65	1031	451	16384	catabolic process	GPI|ACADVL|GLDC|BUB1B|ABAT|PYGM|SMG9|LIPA|GCSH|NNT|KYNU|LONP1|ENPP1|ACADM|HADH|CTSD|HIBCH|MCCC2|BCKDHA|MANBA|TPI1|G6PC|GPX4|ARG1|BCKDHB|AMT|SDHD|SDHA|HADHB|HADHA|PEX7|IVD|DPYD|PEX5|SUCLG1|ASPA|FH|RBM8A|AKR1D1|ETFDH|HSD17B4|UBR1|PLA2G6|PLD1|ZMPSTE24|SGPL1|TMEM67|MPDZ|ACE|PKLR|MDH2|VDR|TPRKB|NAGA|DHCR24|PEX13|GALC|ITCH|CPS1|ERCC1|ERCC2|ERCC5|ACO2|PFKM|FBXL4
16740	4.1810E-10	4.0068E-9	86	1578	451	16384	transferase activity	POMT2|DPAGT1|TRMU|MOCS2|PIGO|TP53RK|GBE1|POMT1|F13A1|BUB1B|ABAT|PYGM|TAZ|PIGV|GCSH|IKBKB|TGM1|GYS1|GNPTAB|FLAD1|DBT|NUP62|NEK1|SPEG|TK2|HADH|POLG|PDHX|ALG8|ALG9|G6PC|MUSK|RIPK4|AMT|ALG1|ESCO2|POMGNT1|CIT|DHDDS|HADHB|HADHA|GNPAT|DKC1|PIGA|SUCLG1|ISPD|LCT|CARD11|DDR2|LIPT2|GUCY2C|LIPT1|PRPS1|GUCY2D|GALT|CHAT|AK2|LIAS|DGUOK|ERBB3|PDSS2|CHST14|PIP5K1C|EXTL3|COX10|FKTN|EIF2B5|NEK8|NTRK1|NEK9|FKRP|PKLR|AGK|B3GAT3|INSR|EIF2AK3|B3GALT6|DOLK|AGT|ICK|POLA1|COQ2|NAGS|PFKM|OTC|TJP2
16043	4.6034E-10	4.0722E-9	123	2618	451	16384	cellular component organization	DPAGT1|SMARCAL1|CEP120|INPPL1|BUB1B|LIPA|PEX26|TGM1|DAG1|LONP1|AP1S1|NEK1|MPV17|RAG2|RAG1|DYNC2H1|TSPYL1|MUSK|VPS33B|SPINK5|LIFR|BCS1L|FOXP3|GNPAT|SCO1|SCO2|DKC1|AGTR1|CHRNA1|COX15|CHAT|HTRA2|ZMPSTE24|DYNC2LI1|PKHD1|PSAP|NPHP3|PIP5K1C|SMN1|MPDZ|COX10|NEK8|DNAJC19|NEK9|JUP|INSR|EIF2AK3|DHCR24|FANCB|L1CAM|OCLN|NDUFAF4|TBCE|MKS1|NDUFAF3|NDUFAF1|FERMT3|MIPEP|GFM1|ITGB4|POMT1|CD3G|LAMC2|CD3E|TAZ|PHF8|MED12|ADAMTS2|TK2|ATP7A|CEP290|CTSD|CEP55|DSP|HELLS|ADSL|MKKS|GPX4|PEX2|PEX1|CIT|PEX7|RAD51C|NPC1|RRM2B|PEX3|PEX6|SDHAF1|NDUFS4|PEX5|ITGA8|ITGA6|CRYAB|PLEC|FH|SMARCD2|COL11A1|GBA|LAMA3|IGHMBP2|TMEM70|HSPD1|ERBB3|TMEM67|PDSS2|DNAI1|PEX16|PEX19|LAMB3|LAMB2|WNT7A|PEX10|PEX12|PEX13|AGT|PEX14|GRIN1|FIG4|CENPF|VMA21|ERCC2|PFKM|OTC
9055	1.0596E-9	8.7038E-9	22	166	451	16384	electron carrier activity	GLDC|VDR|HAAO|ETFDH|ETFA|ETFB|SDHD|CYP7B1|SDHA|SUOX|CYP27A1|CPS1|CYP11B2|NDUFS6|CYP11B1|DPYD|NDUFAF2|NDUFS2|PHGDH|NDUFS1|NDUFV2|DLD
6519	1.3117E-9	9.1281E-9	33	358	451	16384	cellular amino acid and derivative metabolic process	AARS2|GLDC|ABAT|PEPD|YARS2|FARS2|GCSH|KYNU|PHGDH|ACADM|ATP7A|GLUL|EARS2|HIBCH|RARS2|MCCC2|BCKDHA|GPX4|ARG1|BCKDHB|AMT|MTHFR|ASNS|AGT|ASS1|WARS2|AIMP1|SLC5A7|CPS1|IVD|NAGS|ASPA|OTC
5622	1.3141E-9	9.1281E-9	357	10893	451	16384	intracellular	ISCA2|SMARCAL1|SLC46A1|TP53RK|GLDC|ABAT|SPINT2|ANTXR2|LIPA|TSEN54|PEX26|GCSH|GLE1|FLAD1|CSPP1|DAG1|LONP1|AP1S1|MLYCD|MPV17|ATP6V1E1|GLUL|EARS2|DYNC2H1|MCCC2|PDHX|ALG8|TSPYL1|ALG9|COG6|P3H1|IFT80|ALG1|ESCO2|BCS1L|GTPBP3|CYP27A1|GNPAT|RFX6|SCO1|SCO2|ETHE1|SUCLG1|ALDH7A1|LIPT2|LIPT1|AARS2|SLC35D1|AAAS|PLA2G6|LIAS|ZMPSTE24|DYNC2LI1|PKHD1|DGUOK|SGPL1|NEU1|CHST14|RBM10|TOE1|CTSA|ACE|CDSN|JUP|ABCA3|INSR|PMM2|EIF2AK3|MTHFR|RAB27A|AIMP1|ICK|POLA1|MYO5B|NDUFAF4|MKS1|NDUFAF2|NDUFAF3|REN|NDUFAF1|FBXL4|ITPA|FERMT3|GPI|TRMU|MOCS2|GFM1|PIGO|GBE1|HBB|PYGM|SMG9|PTH1R|IER3IP1|PIGV|CD3D|PIGY|FARS2|PHF8|IKBKB|MECP2|MED12|GYS1|NNT|C1QBP|SH3PXD2B|TK2|ACADM|CTSD|CEP55|HELLS|SFTPB|MANBA|TPI1|ELOVL4|ARG1|MRPS22|RIPK4|ACAD9|WDR34|CYP7B1|CIT|SUMF1|HADHB|HADHA|RAD51C|IVD|PIGA|DPYD|SDHAF1|CRYAB|DLD|MOCS1|RAPSN|ASAH1|FH|GUCY2D|HAAO|AKR1D1|GBA|MRPS34|IGHMBP2|HSD17B4|XIAP|TMEM70|TMEM67|EXOSC8|SLC17A5|GPC3|EXOSC3|EXTL3|PEX16|WWOX|PEX19|F10|AGK|MDH2|STAT1|STAT2|NR1H4|CRIPT|PEX10|PEX12|PEX13|AGT|LRPPRC|PEX14|GRIN1|FIG4|PDP1|CENPF|ITCH|OSTM1|VMA21|KLHL7|HYLS1|TRIP11|PTF1A|OTC|TJP2|DPAGT1|NDUFA11|CEP120|MPI|INPPL1|F13A1|BUB1B|YARS2|TGM1|GRIP1|GNPTAB|ARHGDIA|NEK1|HADH|RAG2|SLC25A46|RAG1|RARS2|G6PC|VPS33B|SPINK5|SDHD|SDHA|FOXP3|TRAIP|TUFM|DPM2|STIM1|DKC1|SCNN1A|SBDS|TBC1D24|STAMBP|PPIB|CARD11|RBM8A|COX15|CHAT|AK2|GLIS3|HTRA2|UBR1|PLD1|EMG1|PSAP|KDSR|SMN1|NDUFV2|MPDZ|NDUFV1|COX10|MPDU1|EIF2B5|NEK8|DNAJC19|NEK9|FANCL|VDR|ASNS|B3GALT6|DHCR24|NEB|DOLK|FANCB|COQ9|COQ2|AMACR|GGCX|CPS1|CYP11B2|CYP11B1|TBCE|ACO2|DHCR7|MIPEP|POMT2|SLC25A1|ACADVL|EDA|POMT1|RMND1|ETFA|ETFB|TCIRG1|TAZ|MTO1|AP4M1|ZIC3|KYNU|DBT|MYO18B|NUP62|SPEG|ATP7A|CEP290|LBR|HIBCH|POLG|DSP|BCKDHA|TSFM|ADSL|MKKS|PROP1|GPX4|ELAC2|ATRX|BCKDHB|AMT|PEX2|PEX1|MUT|POMGNT1|ALDH1A3|PEX7|LMBRD1|HAX1|NPC1|PCCA|RRM2B|NPC2|SLC25A19|NDUFS6|PEX3|PEX6|PCCB|NDUFS4|PEX5|ITGA8|NDUFS2|NDUFS1|ASPA|FBP1|ATP6V1B1|PLEC|PRPS1|SMARCD2|COLEC10|CANT1|GALT|NDUFB3|ETFDH|SAMHD1|FOXRED1|HSPD1|SLC25A26|ERBB3|PDSS2|D2HGDH|SLC25A20|SLC25A22|DNAI1|FKTN|NTRK1|FKRP|B3GAT3|LAMB2|DONSON|TPRKB|NAGA|SUOX|TBX19|ASS1|WARS2|GALC|POMC|UFM1|PC|GLB1|ERCC1|ERCC2|ERCC5|NAGS|VPS45|MMACHC|PFKM|MBTPS2
5975	1.3494E-9	9.1281E-9	41	519	451	16384	carbohydrate metabolic process	POMT2|DPAGT1|GPI|FH|GALT|TP53RK|SLC35D1|GBE1|POMT1|GBA|MPI|INPPL1|PYGM|GYS1|GNPTAB|CHST14|MPDU1|ALG8|MANBA|TPI1|G6PC|PKLR|MDH2|B3GAT3|INSR|PMM2|NAGA|B3GALT6|ALG1|POMGNT1|AIMP1|GALC|DPM2|COQ2|PC|CPS1|GLB1|LCT|CRYAB|PFKM|FBP1
7275	1.6020E-9	1.0235E-8	134	2999	451	16384	multicellular organismal development	CEP120|INPPL1|LIPA|GLDN|TGM1|GRIP1|BMPER|ARHGDIA|DAG1|ENPP1|RTTN|MPV17|RAG2|RAG1|DYNC2H1|CCBE1|MUSK|SPINK5|LIFR|SDHA|HSPG2|GNPAT|RFX6|IFT81|AGTR1|SBDS|FREM2|CARD11|CHRNA1|SLC26A2|CHAT|HTRA2|MTM1|DYNC2LI1|PKHD1|SGPL1|PSAP|NPHP3|PIP5K1C|NDUFV2|EIF2B5|DNAJC19|ACE|CDSN|JUP|VDR|INSR|EIF2AK3|ASNS|DHCR24|NEB|FANCB|L1CAM|AIMP1|ICK|GGCX|TBCE|MKS1|REN|DHCR7|GPI|EDA|POMT1|HBB|LAMC2|PTH1R|CD3E|TAZ|CD3D|GYS1|ADAMTS2|ZIC3|SPEG|PHGDH|ATP7A|CEP290|TAPT1|DSP|HELLS|SFTPB|MKKS|TPI1|PROP1|GPX4|ATRX|PEX2|CYP7B1|MUT|CIT|F7|ALDH1A3|PEX7|RRM2B|NDUFS4|PEX5|ITGA8|ITGA6|CRYAB|DLD|ATP6V1B1|PRPS1|LAMA3|IGHMBP2|DLL3|HSPD1|CHRND|ERBB3|TMEM67|GPC3|FKTN|NTRK1|WWOX|LAMB3|LAMB2|LGI4|NR1H4|DONSON|WNT7A|PEX13|TBX19|AGT|ASS1|GRIN1|WARS2|FIG4|CENPF|PC|CD40LG|OSTM1|CLCF1|ERCC2|ERCC5|PTF1A|CRLF1
8150	2.2461E-9	1.3595E-8	418	13649	451	16384	biological_process	CLPB|GLDC|ABAT|SPINT2|LIPA|GLDN|TSEN54|GCSH|GLE1|AP1S1|RTTN|MLYCD|MPV17|EARS2|CCBE1|TSPYL1|HSPG2|GTPBP3|SLC5A7|RFX6|SCO1|IFT81|SCO2|AGTR1|ORAI1|TMEM126B|FREM2|LIPT2|LIPT1|AAAS|PLA2G6|DYNC2LI1|PNPO|SLC19A3|CHST14|PIP5K1C|ACE|JUP|ABCA3|PMM2|EIF2AK3|MTHFR|L1CAM|SLC6A9|TCN2|MKS1|REN|ITPA|FERMT3|GPI|TRMU|MOCS2|PIGO|PYGM|SMG9|PTH1R|PIGV|PIGY|FARS2|PHF8|IKBKB|MECP2|MED12|FLVCR2|TK2|CEP55|HELLS|TPI1|ELOVL4|ARG1|RIPK4|SLC39A14|CIT|SUMF1|HADHB|F7|HADHA|IVD|PIGA|DPYD|SDHAF1|ISPD|CRYAB|DLD|MOCS1|ASAH1|FH|COL11A1|TMEM70|CHRND|CHRNG|CHRNE|TMEM67|SLC17A5|EXTL3|WWOX|F10|PKLR|AGK|MDH2|STAT1|STAT2|ECEL1|NR1H4|WNT7A|AGT|LRPPRC|FIG4|CENPF|OSTM1|CLCF1|VMA21|PTF1A|CRLF1|CSF3R|PROS1|CEP120|F13A1|EFEMP2|NEK1|SLC25A46|RARS2|VPS33B|FOXP3|TRAIP|STIM1|STAMBP|SLC26A2|AK2|GLIS3|UBR1|MTM1|PSAP|KDSR|SMN1|MPDZ|MPDU1|STRA6|EIF2B5|NEK8|NEK9|FANCL|ASNS|B3GALT6|DHCR24|NEB|FANCB|GGCX|ACO2|DHCR7|MIPEP|POMT2|SLC25A1|CNTNAP1|ITGB4|POMT1|ETFA|ETFB|TCIRG1|MTO1|AP4M1|ADAMTS2|ATP7A|CEP290|TAPT1|DSP|ADSL|PROP1|GPX4|ITGA3|ELAC2|ATRX|AMT|NPC1|RRM2B|NPC2|SLC25A19|ITGA8|ITGA6|LCT|ASPA|PRPS1|SMARCD2|CANT1|NDUFB3|IL2RG|LAGE3|FOXRED1|SLC25A26|D2HGDH|SLC25A20|SLC25A22|FKTN|NTRK1|FKRP|KCNJ10|DONSON|TPRKB|NAGA|ASS1|FRAS1|PC|NAGS|VPS45|PFKM|ISCA2|SMARCAL1|SLC46A1|TP53RK|PEX26|FLAD1|DAG1|LONP1|ATP6V1E1|GLUL|DYNC2H1|MCCC2|PDHX|ALG8|ALG9|COG6|MUSK|P3H1|ALG1|ESCO2|BCS1L|CYP27A1|GNPAT|BOLA3|SUCLG1|ALDH7A1|AARS2|SLC35D1|LIAS|OSGEP|ZMPSTE24|PKHD1|DGUOK|SGPL1|NEU1|RBM10|CTSA|CDSN|TGDS|INSR|RAB27A|AIMP1|ICK|POLA1|OCLN|MYO5B|NDUFAF4|NDUFAF3|NDUFAF1|FBXL4|GFM1|GBE1|HBB|CD3G|CD3E|PEPD|CD3D|GYS1|ARV1|NNT|C1QBP|SH3PXD2B|PHGDH|ACADM|CTSD|SFTPB|MANBA|MRPS22|ACAD9|CYP7B1|KIF7|RAD51C|RAPSN|DDR2|GUCY2C|GUCY2D|HAAO|AKR1D1|GBA|IGHMBP2|HSD17B4|XIAP|EXOSC8|GPC3|EXOSC3|PEX16|PEX19|PEX10|PEX12|PEX13|PEX14|GRIN1|PDP1|ITCH|CD40LG|KLHL7|TRIP11|OTC|TJP2|DPAGT1|FCN3|NDUFA11|MPI|INPPL1|BUB1B|YARS2|TGM1|GRIP1|BMPER|GNPTAB|ARHGDIA|ENPP1|HADH|RAG2|RAG1|G6PC|SPINK5|LIFR|SDHD|SDHA|TUFM|DPM2|SCNN1G|DKC1|SCNN1B|SCNN1A|SBDS|TBC1D24|PPIB|CARD11|CHRNA1|RBM8A|COX15|CHAT|HTRA2|PLD1|FBLN5|EMG1|NPHP3|NDUFV2|NDUFV1|COX10|DNAJC19|CRTAP|VDR|DOLK|COQ9|COQ2|PROC|CPS1|CYP11B2|CYP11B1|TBCE|UBA1|ACADVL|EDA|LAMC2|TAZ|ZIC3|KYNU|DBT|NUP62|SPEG|HIBCH|POLG|BCKDHA|TSFM|MKKS|ABCC6|BCKDHB|PEX2|PEX1|MUT|POMGNT1|ALDH1A3|PEX7|LMBRD1|NDUFS6|PEX3|PEX6|NDUFS4|PEX5|RFT1|NDUFS2|NDUFS1|FBP1|ATP6V1B1|PLEC|GALT|LAMA3|ETFDH|PKD1L1|SAMHD1|DLL3|HSPD1|ERBB3|PDSS2|DNAI1|LAMB3|B3GAT3|LAMB2|LGI4|SUOX|TBX19|WARS2|GALC|POMC|UFM1|GLB1|ERCC1|ERCC2|ERCC5|MBTPS2
7005	2.5355E-8	1.4579E-7	18	133	451	16384	mitochondrion organization	MIPEP|DNAJC19|GFM1|HTRA2|BCS1L|TAZ|TMEM70|RRM2B|NDUFAF4|SDHAF1|NDUFS4|PEX5|LONP1|NDUFAF3|TK2|MPV17|ATP7A|COX10
166	2.8796E-7	1.5769E-6	100	2222	451	16384	nucleotide binding	SMARCAL1|CLPB|TP53RK|BUB1B|YARS2|FLAD1|LONP1|NEK1|ENPP1|HADH|GLUL|EARS2|RARS2|DYNC2H1|MCCC2|MUSK|BCS1L|SDHA|GTPBP3|TUFM|SUCLG1|AARS2|RBM8A|AK2|DGUOK|NLRP7|PNPO|PIP5K1C|NDUFV2|NDUFV1|RBM10|NEK8|NEK9|ABCA3|INSR|EIF2AK3|ASNS|RAB27A|DHCR24|ICK|POLA1|CPS1|MYO5B|UBA1|TRMU|MOCS2|GFM1|ACADVL|PYGM|ETFA|MTO1|FARS2|IKBKB|NNT|MYO18B|SPEG|TK2|PHGDH|ACADM|ATP7A|HELLS|MKKS|RIPK4|ATRX|ACAD9|ABCC6|PEX1|KIF7|CIT|HADHB|HADHA|ALDH1A3|RAD51C|PCCA|IVD|PEX6|DPYD|PCCB|NDUFS2|DLD|MOCS1|DDR2|ATP6V1B1|GUCY2C|PRPS1|GUCY2D|IGHMBP2|ETFDH|HSPD1|ERBB3|D2HGDH|NTRK1|KCNJ10|PKLR|AGK|ASS1|WARS2|PC|ERCC2|PFKM
5773	1.9642E-6	1.0267E-5	23	272	451	16384	vacuole	CTSA|SFTPB|ASAH1|FH|MANBA|VPS33B|GBA|NAGA|RAB27A|LIPA|GALC|LMBRD1|NPC1|NPC2|GLB1|VMA21|PSAP|NEU1|SLC17A5|GPC3|DLD|CTSD|ATP6V1B1
5764	2.1373E-6	1.0686E-5	21	234	451	16384	lysosome	CTSA|SFTPB|ASAH1|FH|MANBA|VPS33B|GBA|NAGA|RAB27A|LIPA|GALC|LMBRD1|NPC1|NPC2|GLB1|VMA21|PSAP|NEU1|SLC17A5|GPC3|CTSD
5488	4.0987E-6	1.9640E-5	366	11810	451	16384	binding	ISCA2|SMARCAL1|SLC46A1|CLPB|TP53RK|GLDC|ABAT|ANTXR2|LIPA|PEX26|GCSH|GLE1|FLAD1|DAG1|LONP1|AP1S1|RTTN|ATP6V1E1|GLUL|EARS2|DYNC2H1|MCCC2|CCBE1|PDHX|MUSK|P3H1|ESCO2|BCS1L|HSPG2|GTPBP3|CYP27A1|SLC5A7|GNPAT|RFX6|SCO1|SCO2|ETHE1|AGTR1|ORAI1|SUCLG1|FREM2|LIPT2|AARS2|LIAS|OSGEP|ZMPSTE24|PKHD1|DGUOK|SGPL1|NEU1|PNPO|SLC19A3|CHST14|PIP5K1C|RBM10|TOE1|CTSA|ACE|CDSN|JUP|TGDS|ABCA3|INSR|EIF2AK3|MTHFR|RAB27A|L1CAM|AIMP1|ICK|POLA1|TCN2|MYO5B|NDUFAF4|MKS1|NDUFAF3|REN|NDUFAF1|ITPA|FERMT3|GPI|TRMU|MOCS2|GFM1|PIGO|GBE1|HBB|PYGM|SMG9|CD3G|CD3E|PEPD|CD3D|PIGY|FARS2|PHF8|IKBKB|MECP2|MED12|GYS1|NNT|C1QBP|ADAMTSL2|SH3PXD2B|TK2|PHGDH|ACADM|HELLS|MANBA|TPI1|ARG1|MRPS22|RIPK4|ACAD9|CYP7B1|KIF7|CIT|SUMF1|HADHB|F7|HADHA|RAD51C|IVD|PIGA|DPYD|CRYAB|DLD|MOCS1|RAPSN|DDR2|CRB2|GUCY2C|FH|GUCY2D|COL11A1|HAAO|AKR1D1|GBA|MRPS34|IGHMBP2|HSD17B4|XIAP|CHRND|CHRNG|CHRNE|TMEM67|EXOSC8|GPC3|EXOSC3|EXTL3|PEX16|WWOX|PEX19|F10|PKLR|AGK|MDH2|STAT1|STAT2|ECEL1|NR1H4|CRIPT|WNT7A|PEX10|PEX12|PEX13|AGT|LRPPRC|PEX14|GRIN1|FIG4|PDP1|CENPF|ITCH|CD40LG|OSTM1|CLCF1|KLHL7|TRIP11|PTF1A|CRLF1|OTC|TJP2|FCN3|CSF3R|PROS1|CEP120|MPI|INPPL1|F13A1|BUB1B|YARS2|TGM1|GRIP1|EFEMP2|BMPER|GNPTAB|ARHGDIA|NEK1|ENPP1|HADH|RAG2|SLC25A46|RAG1|RARS2|G6PC|VPS33B|LIFR|SDHD|TTC7A|SDHA|FOXP3|TRAIP|DHDDS|TUFM|DPM2|SCNN1G|STIM1|DKC1|SCNN1B|SCNN1A|SBDS|STAMBP|PPIB|CARD11|RBM8A|CHAT|AK2|GLIS3|HTRA2|UBR1|PLD1|FBLN5|EMG1|NLRP7|PSAP|NPHP3|KDSR|SMN1|NDUFV2|MPDZ|NDUFV1|MPDU1|EIF2B5|NEK8|DNAJC19|NEK9|FANCL|VDR|ASNS|DHCR24|NEB|FANCB|PROC|CPS1|CYP11B2|CYP11B1|TBCE|UBA1|ACO2|DHCR7|MIPEP|POMT2|SLC25A1|CNTNAP1|ACADVL|EDA|ITGB4|POMT1|ETFA|LAMC2|TAZ|MTO1|AP4M1|ADAMTS2|ZIC3|KYNU|DBT|MYO18B|NUP62|SPEG|ATP7A|CEP290|LBR|HIBCH|DIS3L2|POLG|DSP|BCKDHA|TSFM|TTC37|MKKS|PROP1|GPX4|ITGA3|ELAC2|ATRX|ABCC6|BCKDHB|PEX2|PEX1|MUT|ALDH1A3|PEX7|LMBRD1|HAX1|NPC1|PCCA|RRM2B|NPC2|SLC25A19|PEX3|PEX6|PCCB|PEX5|NDUFS2|ITGA6|NDUFS1|LCT|ASPA|FBP1|ATP6V1B1|PLEC|PRPS1|SMARCD2|COLEC10|CANT1|GALT|LAMA3|ETFDH|IL2RG|LAGE3|FOXRED1|DLL3|HSPD1|SLC25A26|ERBB3|PDSS2|D2HGDH|SLC25A20|SLC25A22|DNAI1|NTRK1|KCNJ10|LAMB3|B3GAT3|LAMB2|LGI4|TPRKB|NAGA|SUOX|TBX19|ASS1|WARS2|GALC|POMC|UFM1|FRAS1|PC|GLB1|ERCC1|ERCC2|ERCC5|VPS45|MMACHC|PFKM|MBTPS2
3674	8.9538E-6	4.1187E-5	427	14551	451	16384	molecular_function	CLPB|GLDC|ABAT|SPINT2|LIPA|GCSH|GLE1|AP1S1|RTTN|MLYCD|MPV17|EARS2|CCBE1|TSPYL1|HSPG2|GTPBP3|SLC5A7|RFX6|SCO1|SCO2|ETHE1|AGTR1|ORAI1|TMEM126B|FREM2|LIPT2|LIPT1|AAAS|PLA2G6|DYNC2LI1|PNPO|SLC19A3|CHST14|PIP5K1C|TOE1|ACE|JUP|ABCA3|PMM2|EIF2AK3|MTHFR|L1CAM|SLC6A9|TCN2|MKS1|REN|ITPA|FERMT3|GPI|TRMU|MOCS2|PIGO|PYGM|SMG9|PTH1R|PIGV|PIGY|FARS2|PHF8|IKBKB|MECP2|MED12|ADAMTSL2|TK2|HELLS|TPI1|ELOVL4|ARG1|RIPK4|SLC39A14|CIT|SUMF1|HADHB|F7|HADHA|IVD|PIGA|DPYD|ISPD|CRYAB|DLD|MOCS1|CRB2|ASAH1|FH|COL11A1|TMEM70|CHRND|CHRNG|CHRNE|TMEM67|SLC17A5|EXTL3|WWOX|F10|PKLR|AGK|MDH2|STAT1|STAT2|ECEL1|NR1H4|WNT7A|AGT|LRPPRC|FIG4|CENPF|OSTM1|CLCF1|VMA21|PTF1A|CRLF1|CSF3R|PROS1|CEP120|F13A1|EFEMP2|NEK1|SLC25A46|RARS2|VPS33B|FOXP3|TRAIP|STIM1|STAMBP|SLC26A2|AK2|GLIS3|UBR1|MTM1|PSAP|KDSR|SMN1|MPDZ|MPDU1|STRA6|EIF2B5|NEK8|NEK9|FANCL|ASNS|B3GALT6|DHCR24|NEB|FANCB|GGCX|ACO2|DHCR7|MIPEP|POMT2|SLC25A1|CNTNAP1|ITGB4|POMT1|ETFA|ETFB|TCIRG1|MTO1|AP4M1|ADAMTS2|ATP7A|CEP290|LBR|TAPT1|DIS3L2|DSP|ADSL|PROP1|GPX4|ITGA3|ELAC2|ATRX|AMT|HAX1|NPC1|PCCA|RRM2B|NPC2|SLC25A19|PCCB|ITGA8|ITGA6|LCT|ASPA|PRPS1|SMARCD2|CANT1|NDUFB3|IL2RG|LAGE3|FOXRED1|SLC25A26|D2HGDH|SLC25A20|SLC25A22|FKTN|NTRK1|FKRP|KCNJ10|DONSON|TPRKB|NAGA|ASS1|FRAS1|PC|NAGS|VPS45|MMACHC|PFKM|ISCA2|SMARCAL1|SLC46A1|TP53RK|ANTXR2|PEX26|FLAD1|DAG1|LONP1|ATP6V1E1|GLUL|DYNC2H1|MCCC2|PDHX|ALG8|ALG9|MUSK|P3H1|ALG1|ESCO2|BCS1L|CYP27A1|GNPAT|BOLA3|SUCLG1|ALDH7A1|AARS2|SLC35D1|LIAS|OSGEP|ZMPSTE24|PKHD1|DGUOK|SGPL1|NEU1|RBM10|CTSA|CDSN|TGDS|INSR|RAB27A|AIMP1|ICK|POLA1|OCLN|MYO5B|NDUFAF4|NDUFAF2|NDUFAF3|NDUFAF1|GFM1|GBE1|HBB|CD3G|CD3E|PEPD|CD3D|GYS1|NNT|C1QBP|SH3PXD2B|PHGDH|ACADM|CTSD|MANBA|MRPS22|ACAD9|CYP7B1|KIF7|RAD51C|RAPSN|DDR2|GUCY2C|GUCY2D|HAAO|AKR1D1|GBA|MRPS34|IGHMBP2|HSD17B4|XIAP|EXOSC8|GPC3|EXOSC3|PEX16|PEX19|CRIPT|PEX10|PEX12|PEX13|PEX14|GRIN1|PDP1|ITCH|CD40LG|KLHL7|TRIP11|OTC|TJP2|DPAGT1|FCN3|NDUFA11|MPI|INPPL1|BUB1B|YARS2|TGM1|GRIP1|BMPER|GNPTAB|ARHGDIA|ENPP1|HADH|RAG2|RAG1|G6PC|SPINK5|LIFR|SDHD|TTC7A|SDHA|DHDDS|TUFM|DPM2|SCNN1G|DKC1|SCNN1B|SCNN1A|SBDS|TBC1D24|PPIB|CARD11|CHRNA1|RBM8A|COX15|CHAT|HTRA2|PLD1|FBLN5|EMG1|NLRP7|NPHP3|NDUFV2|NDUFV1|COX10|DNAJC19|VDR|DOLK|COQ2|AMACR|PROC|CPS1|CYP11B2|CYP11B1|TBCE|UBA1|ACADVL|EDA|LAMC2|TAZ|ZIC3|KYNU|DBT|MYO18B|NUP62|SPEG|HIBCH|POLG|BCKDHA|TSFM|TTC37|MKKS|ABCC6|BCKDHB|PEX2|PEX1|MUT|POMGNT1|ALDH1A3|PEX7|LMBRD1|NDUFS6|PEX3|PEX6|NDUFS4|PEX5|RFT1|NDUFS2|NDUFS1|FBP1|ATP6V1B1|PLEC|COLEC10|GALT|LAMA3|ETFDH|PKD1L1|SAMHD1|DLL3|HSPD1|ERBB3|PDSS2|DNAI1|LAMB3|B3GAT3|LAMB2|LGI4|SUOX|TBX19|WARS2|GALC|POMC|UFM1|GLB1|ERCC1|ERCC2|ERCC5|MBTPS2
43234	1.7521E-5	7.7496E-5	105	2590	451	16384	protein complex	NDUFA11|BUB1B|ABAT|LIPA|GCSH|GLE1|CSPP1|DAG1|AP1S1|ATP6V1E1|HADH|DYNC2H1|COG6|SDHD|BCS1L|SDHA|FOXP3|DPM2|SCNN1G|STIM1|SCNN1B|SCNN1A|SUCLG1|CHRNA1|RBM8A|UBR1|AAAS|DYNC2LI1|NDUFV2|NDUFV1|RBM10|STRA6|EIF2B5|JUP|INSR|FANCB|AIMP1|POLA1|CPS1|MYO5B|TBCE|REN|NDUFAF1|FBXL4|FERMT3|MOCS2|CNTNAP1|ITGB4|HBB|CD3G|TCIRG1|CD3E|TAZ|CD3D|PIGY|IKBKB|MED12|AP4M1|DBT|MYO18B|NUP62|LBR|POLG|BCKDHA|PROP1|ITGA3|BCKDHB|HADHB|HADHA|NDUFS6|PIGA|NDUFS4|PEX5|ITGA8|NDUFS2|ITGA6|NDUFS1|DLD|MOCS1|ATP6V1B1|FH|SMARCD2|NDUFB3|LAMA3|HSPD1|CHRND|CHRNG|ERBB3|CHRNE|EXOSC8|EXOSC3|DNAI1|FKRP|LAMB2|PEX14|GRIN1|PDP1|CENPF|PC|VMA21|ERCC1|ERCC2|PTF1A|PFKM|OTC
5783	1.8811E-5	8.0121E-5	51	1008	451	16384	endoplasmic reticulum	POMT2|DPAGT1|PIGO|POMT1|PYGM|ANTXR2|IER3IP1|LIPA|PIGV|PIGY|GRIP1|ATP7A|ALG8|ALG9|G6PC|ELOVL4|SPINK5|P3H1|ALG1|CYP7B1|SUMF1|DPM2|HAX1|STIM1|NPC1|PIGA|PPIB|CANT1|SLC35D1|HTRA2|PLD1|ZMPSTE24|SGPL1|TMEM67|KDSR|EXTL3|MPDU1|CTSA|PEX16|FKRP|LAMB2|EIF2AK3|DHCR24|DOLK|ASS1|FIG4|AIMP1|GGCX|CPS1|VMA21|DHCR7
6810	1.3041E-4	5.3561E-4	100	2561	451	16384	transport	SLC46A1|INPPL1|LIPA|PEX26|GLE1|GNPTAB|AP1S1|ENPP1|ATP6V1E1|SLC25A46|G6PC|COG6|VPS33B|SDHD|SDHA|SLC5A7|SCNN1G|SCO1|STIM1|SCO2|SCNN1B|SCNN1A|ORAI1|CHRNA1|SLC26A2|SLC35D1|RBM8A|AAAS|PSAP|SLC19A3|NDUFV2|NDUFV1|STRA6|CTSA|DNAJC19|ACE|VDR|ABCA3|EIF2AK3|RAB27A|SLC6A9|TCN2|MYO5B|REN|MIPEP|SLC25A1|HBB|ETFA|CD3G|ETFB|TCIRG1|AP4M1|NNT|NUP62|FLVCR2|ATP7A|CEP290|MKKS|ARG1|ABCC6|PEX1|SLC39A14|PEX7|LMBRD1|NPC1|NPC2|SLC25A19|NDUFS6|PEX3|PEX6|NDUFS4|PEX5|RFT1|NDUFS2|NDUFS1|ATP6V1B1|FH|NDUFB3|ETFDH|CHRND|SLC25A26|CHRNG|CHRNE|SLC17A5|SLC25A20|SLC25A22|PEX16|KCNJ10|PEX19|WNT7A|PEX10|PEX12|PEX13|AGT|LRPPRC|PEX14|GRIN1|CENPF|VMA21|VPS45
30154	1.7390E-4	6.8961E-4	72	1715	451	16384	cell differentiation	EDA|CEP120|INPPL1|CD3E|TAZ|CD3D|GLDN|TGM1|GNPTAB|ARHGDIA|SH3PXD2B|SPEG|ATP7A|RAG2|CEP290|RAG1|DSP|MKKS|PROP1|MUSK|SPINK5|LIFR|PEX2|CIT|PEX7|RFX6|IFT81|PEX5|ITGA8|ITGA6|CRYAB|DLD|CARD11|CHRNA1|CHAT|LAMA3|IGHMBP2|HTRA2|DLL3|SGPL1|ERBB3|PSAP|PIP5K1C|EIF2B5|NTRK1|WWOX|ACE|CDSN|LAMB3|LAMB2|LGI4|INSR|EIF2AK3|WNT7A|RAB27A|FANCB|L1CAM|PEX13|TBX19|AGT|GRIN1|WARS2|FIG4|CENPF|CD40LG|OSTM1|CLCF1|TBCE|ERCC2|REN|DHCR7|PTF1A
19538	1.9720E-4	7.5595E-4	101	2621	451	16384	protein metabolic process	DPAGT1|FCN3|TP53RK|F13A1|BUB1B|LIPA|YARS2|TGM1|FLAD1|LONP1|NEK1|EARS2|RAG1|RARS2|ALG8|ALG9|MUSK|ALG1|TUFM|DPM2|PPIB|LIPT2|LIPT1|AARS2|HTRA2|UBR1|OSGEP|MTM1|ZMPSTE24|DGUOK|MPDZ|MPDU1|EIF2B5|NEK8|CTSA|DNAJC19|NEK9|ACE|INSR|PMM2|EIF2AK3|B3GALT6|DHCR24|AIMP1|ICK|PROC|GGCX|TBCE|REN|UBA1|FBXL4|MIPEP|POMT2|MOCS2|GFM1|PIGO|POMT1|PEPD|PIGV|PIGY|FARS2|PHF8|IKBKB|ADAMTS2|SPEG|ATP7A|CTSD|DSP|TSFM|MANBA|MKKS|ARG1|RIPK4|POMGNT1|CIT|F7|PIGA|CRYAB|DLD|MOCS1|DDR2|GUCY2C|FH|GUCY2D|IGHMBP2|HSPD1|ERBB3|TMEM67|D2HGDH|NTRK1|FKRP|F10|STAT1|ECEL1|TPRKB|WARS2|PDP1|ITCH|UFM1|PC|MBTPS2
6996	2.4702E-4	9.1636E-4	62	1436	451	16384	organelle organization	MIPEP|SMARCAL1|GFM1|CEP120|INPPL1|BUB1B|TAZ|PHF8|PEX26|DAG1|LONP1|NEK1|TK2|MPV17|ATP7A|RAG2|CTSD|CEP55|RAG1|DYNC2H1|HELLS|TSPYL1|GPX4|VPS33B|PEX2|PEX1|BCS1L|FOXP3|CIT|PEX7|RAD51C|RRM2B|DKC1|PEX3|PEX6|SDHAF1|NDUFS4|PEX5|CRYAB|SMARCD2|GBA|HTRA2|TMEM70|ZMPSTE24|COX10|NEK8|PEX16|DNAJC19|NEK9|PEX19|EIF2AK3|PEX10|FANCB|PEX12|PEX13|AGT|PEX14|FIG4|CENPF|NDUFAF4|TBCE|NDUFAF3
5623	3.4843E-4	1.2522E-3	412	14103	451	16384	cell	GLDC|ABAT|SPINT2|LIPA|GLDN|TSEN54|GCSH|GLE1|KIAA1109|CSPP1|AP1S1|MLYCD|MPV17|EARS2|TSPYL1|IFT80|GTPBP3|SLC5A7|RFX6|SCO1|SCO2|ETHE1|AGTR1|ORAI1|TMEM126B|FREM2|LIPT2|LIPT1|AAAS|PLA2G6|DYNC2LI1|SLC19A3|CHST14|PIP5K1C|TOE1|ACE|JUP|ABCA3|PMM2|EIF2AK3|MTHFR|L1CAM|SLC6A9|MKS1|REN|ITPA|FERMT3|GPI|TRMU|MOCS2|PIGO|PYGM|SMG9|PTH1R|PIGV|PIGY|FARS2|PHF8|IKBKB|MECP2|MED12|FLVCR2|TK2|CEP55|HELLS|TPI1|ELOVL4|ARG1|RIPK4|WDR34|SLC39A14|CIT|SUMF1|HADHB|F7|HADHA|IVD|PIGA|DPYD|SDHAF1|CRYAB|DLD|MOCS1|CRB2|ASAH1|FH|TMEM70|TMEM165|CHRND|CHRNG|EPCAM|CHRNE|TMEM67|SLC17A5|EXTL3|JAM3|WWOX|F10|AGK|MDH2|STAT1|STAT2|ECEL1|NR1H4|AGT|LRPPRC|FIG4|CENPF|OSTM1|VMA21|HYLS1|PTF1A|CSF3R|CEP120|F13A1|EFEMP2|NEK1|SLC25A46|RARS2|VPS33B|FOXP3|TRAIP|STIM1|STAMBP|SLC26A2|AK2|GLIS3|UBR1|PSAP|KDSR|SMN1|MPDZ|MPDU1|STRA6|EIF2B5|NEK8|NEK9|FANCL|ASNS|B3GALT6|DHCR24|NEB|FANCB|GGCX|ACO2|DHCR7|MIPEP|POMT2|SLC25A1|CNTNAP1|ITGB4|POMT1|RMND1|ETFA|ETFB|TCIRG1|MTO1|AP4M1|ATP7A|CEP290|LBR|TAPT1|DSP|ADSL|PROP1|GPX4|ITGA3|ELAC2|ATRX|AMT|HAX1|NPC1|PCCA|RRM2B|NPC2|SLC25A19|PCCB|ITGA8|ITGA6|LCT|ASPA|PRPS1|SMARCD2|CANT1|NDUFB3|IL2RG|FOXRED1|SLC25A26|D2HGDH|SLC25A20|SLC25A22|FKTN|NTRK1|FKRP|KCNJ10|DONSON|TPRKB|NAGA|ASS1|FRAS1|PC|NAGS|VPS45|MMACHC|PFKM|ISCA2|SMARCAL1|SLC46A1|TP53RK|ANTXR2|PEX26|FLAD1|DAG1|LONP1|ATP6V1E1|GLUL|DYNC2H1|MCCC2|PDHX|ALG8|ALG9|COG6|MUSK|P3H1|ALG1|ESCO2|BCS1L|CYP27A1|GNPAT|SUCLG1|ALDH7A1|AARS2|SLC35D1|LIAS|ZMPSTE24|PKHD1|DGUOK|SGPL1|NEU1|RBM10|CTSA|CDSN|INSR|RAB27A|AIMP1|ICK|POLA1|OCLN|MYO5B|NDUFAF4|NDUFAF2|NDUFAF3|NDUFAF1|FBXL4|GFM1|GBE1|HBB|CD3G|CD3E|IER3IP1|CD3D|GYS1|ARV1|NNT|C1QBP|SH3PXD2B|ACADM|CTSD|SFTPB|MANBA|MRPS22|ACAD9|CYP7B1|RAD51C|RAPSN|DDR2|GUCY2C|GUCY2D|HAAO|AKR1D1|GBA|MRPS34|IGHMBP2|HSD17B4|XIAP|EXOSC8|GPC3|EXOSC3|PEX16|PEX19|CRIPT|PEX10|PEX12|PEX13|PEX14|GRIN1|PDP1|ITCH|CD40LG|KLHL7|TRIP11|OTC|TJP2|DPAGT1|NDUFA11|MPI|INPPL1|BUB1B|YARS2|TGM1|GRIP1|GNPTAB|ARHGDIA|ENPP1|HADH|RAG2|RAG1|G6PC|SPINK5|LIFR|SDHD|SDHA|TUFM|DPM2|SCNN1G|DKC1|SCNN1B|SCNN1A|SBDS|TBC1D24|PPIB|CARD11|CHRNA1|RBM8A|COX15|CHAT|HTRA2|PLD1|FBLN5|EMG1|NDUFV2|NDUFV1|COX10|DNAJC19|VDR|DOLK|COQ9|COQ2|AMACR|PROC|CPS1|CYP11B2|CYP11B1|TBCE|ACADVL|EDA|TAZ|ZIC3|KYNU|DBT|MYO18B|NUP62|SPEG|HIBCH|POLG|BCKDHA|TSFM|MKKS|ABCC6|BCKDHB|PEX2|PEX1|MUT|POMGNT1|ALDH1A3|PEX7|LMBRD1|NDUFS6|PEX3|PEX6|NDUFS4|PEX5|RFT1|NDUFS2|NDUFS1|FBP1|ATP6V1B1|PLEC|COLEC10|GALT|ETFDH|PKD1L1|SAMHD1|DLL3|HSPD1|CLMP|ERBB3|PDSS2|DNAI1|B3GAT3|LAMB2|SUOX|TBX19|WARS2|GALC|POMC|UFM1|GLB1|ERCC1|ERCC2|ERCC5|MBTPS2
5578	1.6186E-3	5.6406E-3	19	323	451	16384	proteinaceous extracellular matrix	DSP|CRTAP|LAMB3|LAMB2|COL11A1|LAMA3|WNT7A|P3H1|LAMC2|HSPG2|FBLN5|EFEMP2|ADAMTS2|ADAMTSL2|PSAP|DAG1|GPC3|ITGA6|FREM2
16787	1.7751E-3	5.9830E-3	83	2210	451	16384	hydrolase activity	MIPEP|GPI|SMARCAL1|GFM1|CLPB|GBE1|INPPL1|PEPD|LIPA|ADAMTS2|KYNU|ADAMTSL2|MYO18B|LONP1|ENPP1|ATP7A|ATP6V1E1|RAG2|CTSD|HIBCH|DIS3L2|RAG1|DYNC2H1|HELLS|MANBA|G6PC|ARG1|ELAC2|ATRX|ABCC6|PEX1|BCS1L|KIF7|GTPBP3|TUFM|F7|RAD51C|ETHE1|PEX6|STAMBP|LCT|ASPA|FBP1|ATP6V1B1|ASAH1|CANT1|GBA|IGHMBP2|HTRA2|PLA2G6|PLD1|SAMHD1|OSGEP|MTM1|ZMPSTE24|HSPD1|DYNC2LI1|NEU1|EXOSC8|EXOSC3|DNAI1|CTSA|ACE|F10|ABCA3|ECEL1|NAGA|RAB27A|FIG4|PDP1|GALC|PC|PROC|CPS1|GLB1|VMA21|MYO5B|ERCC1|ERCC2|REN|ERCC5|ITPA|MBTPS2
9653	1.8209E-3	5.9830E-3	52	1250	451	16384	anatomical structure morphogenesis	GPI|HBB|TAZ|LIPA|TGM1|BMPER|ZIC3|DAG1|ATP7A|CEP290|DSP|CCBE1|SFTPB|MKKS|PROP1|LIFR|CYP7B1|HSPG2|F7|GNPAT|ALDH1A3|PEX7|AGTR1|ITGA8|ITGA6|CRYAB|DLD|FREM2|DLL3|PKHD1|SGPL1|ERBB3|TMEM67|GPC3|PIP5K1C|COX10|WWOX|ACE|VDR|LAMB2|INSR|WNT7A|L1CAM|TBX19|AGT|WARS2|AIMP1|PC|TBCE|ERCC2|MKS1|PTF1A
5515	2.0492E-3	6.4979E-3	251	8009	451	16384	protein binding	CLPB|TP53RK|ABAT|ANTXR2|LIPA|PEX26|GLE1|DAG1|LONP1|AP1S1|ATP6V1E1|GLUL|PDHX|MUSK|BCS1L|HSPG2|SLC5A7|GNPAT|RFX6|AGTR1|ORAI1|SUCLG1|LIPT2|OSGEP|PKHD1|NEU1|CHST14|CTSA|ACE|CDSN|JUP|TGDS|INSR|EIF2AK3|MTHFR|RAB27A|L1CAM|AIMP1|POLA1|MYO5B|NDUFAF4|MKS1|NDUFAF3|REN|NDUFAF1|FERMT3|GPI|MOCS2|PIGO|HBB|PYGM|SMG9|CD3G|CD3E|CD3D|PIGY|PHF8|IKBKB|MECP2|MED12|GYS1|C1QBP|SH3PXD2B|ACADM|TPI1|MRPS22|CIT|SUMF1|F7|PIGA|DPYD|CRYAB|DLD|RAPSN|DDR2|GUCY2C|FH|GUCY2D|COL11A1|GBA|MRPS34|IGHMBP2|HSD17B4|XIAP|CHRND|CHRNG|TMEM67|EXOSC8|GPC3|EXOSC3|EXTL3|PEX16|WWOX|PEX19|F10|MDH2|STAT1|STAT2|NR1H4|CRIPT|WNT7A|PEX10|PEX12|PEX13|AGT|LRPPRC|PEX14|GRIN1|FIG4|PDP1|CENPF|ITCH|CD40LG|OSTM1|CLCF1|KLHL7|TRIP11|PTF1A|CRLF1|TJP2|FCN3|CSF3R|CEP120|INPPL1|BUB1B|YARS2|TGM1|GRIP1|EFEMP2|BMPER|GNPTAB|ARHGDIA|NEK1|ENPP1|RAG2|RAG1|RARS2|VPS33B|LIFR|SDHA|FOXP3|TRAIP|DHDDS|TUFM|DPM2|SCNN1G|STIM1|DKC1|SCNN1B|SCNN1A|SBDS|STAMBP|PPIB|CARD11|RBM8A|CHAT|HTRA2|UBR1|PLD1|FBLN5|NLRP7|PSAP|NPHP3|SMN1|MPDZ|MPDU1|EIF2B5|NEK8|DNAJC19|NEK9|FANCL|VDR|ASNS|DHCR24|NEB|FANCB|PROC|CPS1|TBCE|UBA1|DHCR7|SLC25A1|CNTNAP1|EDA|ITGB4|TAZ|AP4M1|ZIC3|KYNU|DBT|MYO18B|NUP62|ATP7A|CEP290|LBR|HIBCH|POLG|DSP|BCKDHA|MKKS|PROP1|ITGA3|ELAC2|ATRX|BCKDHB|PEX2|PEX1|ALDH1A3|HAX1|NPC1|PCCA|NPC2|PEX3|PEX6|PEX5|NDUFS2|ITGA6|NDUFS1|FBP1|PLEC|PRPS1|SMARCD2|LAMA3|IL2RG|LAGE3|FOXRED1|DLL3|HSPD1|ERBB3|PDSS2|D2HGDH|SLC25A22|DNAI1|NTRK1|KCNJ10|LAMB3|LAMB2|LGI4|TPRKB|NAGA|TBX19|ASS1|POMC|UFM1|PC|GLB1|ERCC1|ERCC2|ERCC5|VPS45|PFKM
5575	2.0906E-3	6.4979E-3	434	15229	451	16384	cellular_component	CLPB|GLDC|ABAT|SPINT2|LIPA|GLDN|TSEN54|GCSH|GLE1|KIAA1109|CSPP1|AP1S1|MLYCD|MPV17|EARS2|CCBE1|TSPYL1|IFT80|HSPG2|GTPBP3|SLC5A7|RFX6|SCO1|SCO2|ETHE1|AGTR1|ORAI1|TMEM126B|FREM2|LIPT2|LIPT1|AAAS|PLA2G6|DYNC2LI1|SLC19A3|CHST14|PIP5K1C|TOE1|ACE|JUP|ABCA3|PMM2|EIF2AK3|MTHFR|L1CAM|SLC6A9|TCN2|MKS1|REN|ITPA|FERMT3|GPI|TRMU|MOCS2|PIGO|PYGM|SMG9|PTH1R|PIGV|PIGY|FARS2|PHF8|IKBKB|MECP2|MED12|ADAMTSL2|FLVCR2|TK2|CEP55|HELLS|TPI1|ELOVL4|ARG1|RIPK4|WDR34|SLC39A14|CIT|SUMF1|HADHB|F7|HADHA|IVD|PIGA|DPYD|SDHAF1|CRYAB|DLD|MOCS1|CRB2|ASAH1|FH|COL11A1|TMEM70|TMEM165|CHRND|CHRNG|EPCAM|CHRNE|TMEM67|SLC17A5|EXTL3|JAM3|WWOX|F10|AGK|MDH2|STAT1|STAT2|ECEL1|NR1H4|WNT7A|AGT|LRPPRC|FIG4|CENPF|OSTM1|CLCF1|VMA21|HYLS1|PTF1A|CRLF1|CSF3R|PROS1|CEP120|F13A1|EFEMP2|NEK1|SLC25A46|RARS2|VPS33B|FOXP3|TRAIP|STIM1|STAMBP|SLC26A2|AK2|GLIS3|UBR1|MTM1|PSAP|KDSR|SMN1|MPDZ|MPDU1|STRA6|EIF2B5|NEK8|NEK9|FANCL|ASNS|B3GALT6|DHCR24|NEB|FANCB|GGCX|ACO2|DHCR7|MIPEP|POMT2|SLC25A1|CNTNAP1|ITGB4|POMT1|RMND1|ETFA|ETFB|TCIRG1|MTO1|AP4M1|ADAMTS2|ATP7A|CEP290|LBR|TAPT1|DSP|ADSL|PROP1|GPX4|ITGA3|ELAC2|ATRX|AMT|HAX1|NPC1|PCCA|RRM2B|NPC2|SLC25A19|PCCB|ITGA8|ITGA6|LCT|ASPA|PRPS1|SMARCD2|CANT1|NDUFB3|IL2RG|LAGE3|FOXRED1|SLC25A26|D2HGDH|SLC25A20|SLC25A22|FKTN|NTRK1|FKRP|KCNJ10|DONSON|TPRKB|NAGA|ASS1|FRAS1|PC|NAGS|VPS45|MMACHC|PFKM|ISCA2|SMARCAL1|SLC46A1|TP53RK|ANTXR2|PEX26|FLAD1|DAG1|LONP1|ATP6V1E1|GLUL|DYNC2H1|MCCC2|PDHX|ALG8|ALG9|COG6|MUSK|P3H1|ALG1|ESCO2|BCS1L|CYP27A1|GNPAT|BOLA3|SUCLG1|ALDH7A1|AARS2|SLC35D1|LIAS|ZMPSTE24|PKHD1|DGUOK|SGPL1|NEU1|RBM10|CTSA|CDSN|INSR|RAB27A|AIMP1|ICK|POLA1|OCLN|MYO5B|NDUFAF4|NDUFAF2|NDUFAF3|NDUFAF1|FBXL4|GFM1|GBE1|HBB|CD3G|CD3E|IER3IP1|CD3D|GYS1|ARV1|NNT|C1QBP|SH3PXD2B|ACADM|CTSD|SFTPB|MANBA|MRPS22|ACAD9|CYP7B1|RAD51C|FAM20C|RAPSN|DDR2|GUCY2C|GUCY2D|HAAO|AKR1D1|GBA|MRPS34|IGHMBP2|HSD17B4|XIAP|EXOSC8|GPC3|EXOSC3|PEX16|PEX19|CRIPT|PEX10|PEX12|PEX13|PEX14|GRIN1|PDP1|ITCH|CD40LG|KLHL7|TRIP11|OTC|TJP2|DPAGT1|FCN3|NDUFA11|MPI|INPPL1|BUB1B|YARS2|TGM1|GRIP1|BMPER|GNPTAB|ARHGDIA|ENPP1|HADH|RAG2|RAG1|G6PC|SPINK5|LIFR|SDHD|SDHA|TUFM|DPM2|SCNN1G|DKC1|SCNN1B|SCNN1A|SBDS|TBC1D24|PPIB|CARD11|CHRNA1|RBM8A|COX15|CHAT|HTRA2|PLD1|FBLN5|EMG1|NDUFV2|NDUFV1|COX10|DNAJC19|CRTAP|VDR|DOLK|COQ9|COQ2|AMACR|PROC|CPS1|CYP11B2|CYP11B1|TBCE|ACADVL|EDA|LAMC2|TAZ|ZIC3|KYNU|DBT|MYO18B|NUP62|SPEG|HIBCH|POLG|BCKDHA|TSFM|MKKS|ABCC6|BCKDHB|PEX2|PEX1|MUT|POMGNT1|ALDH1A3|PEX7|LMBRD1|NDUFS6|PEX3|PEX6|NDUFS4|PEX5|RFT1|NDUFS2|NDUFS1|FBP1|ATP6V1B1|PLEC|COLEC10|GALT|LAMA3|ETFDH|PKD1L1|SAMHD1|DLL3|HSPD1|CLMP|ERBB3|PDSS2|DNAI1|LAMB3|B3GAT3|LAMB2|LGI4|SUOX|TBX19|WARS2|GALC|POMC|UFM1|GLB1|ERCC1|ERCC2|ERCC5|MBTPS2
5829	3.2838E-3	9.9380E-3	54	1347	451	16384	cytosol	MOCS2|GBE1|INPPL1|HBB|BUB1B|PYGM|LIPA|IKBKB|GRIP1|FLAD1|ARHGDIA|KYNU|AP1S1|MLYCD|ATP7A|ATP6V1E1|CEP290|GLUL|ADSL|MKKS|TPI1|GPX4|SPINK5|PEX1|PEX7|PEX6|DPYD|PEX5|CRYAB|ALDH7A1|FBP1|CARD11|PLEC|PRPS1|GALT|HAAO|AKR1D1|CHAT|XIAP|HTRA2|UBR1|HSPD1|DGUOK|SMN1|JUP|INSR|TPRKB|MTHFR|ASNS|SUOX|AIMP1|ICK|OSTM1|PFKM
6139	4.7879E-3	1.4118E-2	66	1747	451	16384	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	DPAGT1|TRMU|SMARCAL1|SMG9|TCIRG1|MTO1|YARS2|TSEN54|FARS2|MED12|FLAD1|KYNU|LONP1|ENPP1|TK2|ATP7A|ATP6V1E1|RAG2|EARS2|RAG1|POLG|RARS2|HELLS|ADSL|TPI1|ELAC2|ATRX|ESCO2|GTPBP3|RAD51C|RRM2B|DKC1|DPYD|SBDS|NDUFS1|ATP6V1B1|PRPS1|AARS2|GALT|RBM8A|HAAO|AK2|IGHMBP2|HSPD1|DGUOK|EMG1|EXOSC8|SMN1|EXOSC3|RBM10|MDH2|STAT1|FANCL|PMM2|FANCB|WARS2|AIMP1|POLA1|CENPF|CD40LG|VMA21|ERCC1|ERCC2|TRIP11|ERCC5|ITPA
9719	5.6098E-3	1.6128E-2	25	524	451	16384	response to endogenous stimulus	FH|INPPL1|PLD1|ERBB3|NUP62|DAG1|ENPP1|EIF2B5|GPX4|STAT1|VDR|INSR|BCKDHB|WNT7A|ASNS|FANCB|AGT|ASS1|F7|CPS1|VMA21|REN|LCT|CRYAB|FBP1
6950	6.6793E-3	1.8735E-2	67	1805	451	16384	response to stress	FCN3|CSF3R|CLPB|PROS1|F13A1|ABAT|PYGM|TCIRG1|LIPA|EFEMP2|KYNU|LONP1|MPV17|ATP7A|CTSD|POLG|DSP|GPX4|ATRX|ESCO2|F7|GNPAT|SCNN1G|RAD51C|RRM2B|SCNN1B|NDUFS2|LCT|CRYAB|FH|CHAT|IGHMBP2|ETFDH|XIAP|HTRA2|LIAS|PLD1|SAMHD1|HSPD1|ERBB3|EIF2B5|ACE|F10|STAT1|FANCL|VDR|LAMB2|EIF2AK3|WNT7A|ASNS|RAB27A|DHCR24|FANCB|AGT|ASS1|AIMP1|POLA1|ITCH|CD40LG|GGCX|CPS1|CYP11B1|ERCC1|ERCC2|REN|ERCC5|FERMT3
