~%2FDesktop%2Fknitr_example.rmd="2A896C95"
~%2FDocuments%2F2018%2FHONOURS%2Fproject%2Fworking%20on%20project%2Fgit%20clean%204.10%2FSandra_Figures%2FScripts%2FGO_complex_heatmap.R="56DDF869"
~%2FDocuments%2F2018%2FHONOURS%2Fproject%2Fworking%20on%20project%2Fold%2F1.%20OMIM%20filtering%2Fb.%20AD%20subsets%2FAD_subsets_constraint.R="C87EDD2B"
~%2FDocuments%2F2018%2FHONOURS%2Fproject%2Fworking%20on%20project%2Fold%2F4.%20Cell%20Knockouts%2Fcell_essential_genes.R="B4E4F998"
~%2FDocuments%2F2018%2FHONOURS%2Fproject%2Fworking%20on%20project%2Fold%2Fscrapped_analysis%2Fmouse_lethal_inheritance.R="8B6E8D2B"
~%2FDocuments%2F2018%2FHONOURS%2Fproject%2Fworking%20on%20project%2Fscrapped_30.8%2FEG.R="FEBA0F1F"
~%2FDocuments%2F2018%2FHONOURS%2Fproject%2Fworking%20on%20project%2Fscrapped_30.8%2Fhpo_enrichment_cellvsmouse.R="9D5B8FCD"
~%2FDocuments%2F2018%2FHONOURS%2Fproject%2Fworking%20on%20project%2Fstats%2Fstats_script.R="C37EC457"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F1.OMIM_filtering%2FOMIM_parse_and_filter.R="F1B543B1"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F2.ExAC_constraint%2Fexac_constraint.R="41779A15"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F3.Mouse_phenotypes%2FIMPC_phenotypes.R="CD71D662"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F3.Mouse_phenotypes%2FMGI_parse.R="E8CC4447"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F3.Mouse_phenotypes%2Fhigh_level_phen_comparisons.R="9DB19E1A"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F3.Mouse_phenotypes%2Fomim_inheritance_mouse_phen.R="98FBDEFE"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F3.Regional_Constraint.R="1F07AF33"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F4.Cell_Knockouts%2FBWH_overlap.R="F41EAF70"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F4.Cell_Knockouts%2Fcell_essential_cutoffs.R="50336D1E"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F4.Cell_Knockouts%2Fcell_essential_genes.R="ADA4189C"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F4.Cell_Knockouts%2Fcell_essentiality_overlap.R="7ACB6669"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F4.Cell_Knockouts%2Fcomparing_essentialomes.R="F2918B69"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F4.Cell_Knockouts%2Flooking_at_proportions.R="6110007D"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F5.GO%2Ffunctional_categorisation.R="6D5678A"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F5.GO%2Fgene_ontology_annotations.R="C6FC05C7"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F5.GO%2Fgo_slim.R="34A5780D"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F6.GO%2Fgene_ontology_annotations.R="23D39364"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F6.HPO%2Fage_of_death_vs_constraint.R="1BA965D"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F6.HPO%2Fcell_ess_disease_cats.R="34F50222"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F6.HPO%2Fconstrained_disease_gene_categories.R="6B94A013"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F6.HPO%2Fearly_death_genes.R="904915C1"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F6.HPO%2Fgetting_HPO_terms.R="8E28C116"
~%2FDocuments%2FGitHub%2FConstraint_Project%2F6.HPO%2Fmouse_leth_disease_cats.R="5546476D"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FCell_Mouse_essentiality_overlap%2Fcell_mouse_overlap_venns.R="767A6760"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FCell_Mouse_essentiality_overlap%2Fcell_not_mouse_mystery_genes.R="1F4680C2"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FFigure_Five.R="4FA1723B"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FFigure_Four.R="94FD2F0F"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FFigure_One.R="103A03D7"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FFigure_Three.R="3FA13D8A"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FFigure_Two.R="1E3F1FED"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FGO_enrichment.R="987AC24F"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FGO_manual_funcats%2Ffunctional_categorisation.R="16E90413"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FOMIM_API%2FAPI_search_functions.R="2DC0762C"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FOMIM_API%2FGOF_DN_api_search.R="8D8433B1"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FOMIM_API%2FOR_figs.R="4A590F3C"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FOMIM_API%2Fgiving_it_a_go.R="9A1CB9AE"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FOMIM_API%2Fomim_variants.R="3C2DAC16"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FGO_for_poster.R="9F88FD6"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2F1b.R="11CE575B"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2F1c.R="F8B9077A"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2FFigure_One.R="BB341107"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2FFigure_Three.R="D3C4FAC0"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2FFigure_Three_v2.R="2212F600"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2FFigure_Two.R="378C0996"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2FGO_complex_heatmap.R="33C329EE"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2FGO_final.R="73308BE2"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2FGO_for_poster.R="BC113F94"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2FMP_enrichment_cellvsmouse.R="DCAF7B2A"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2FOR_figs.R="3914771F"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2FORs_for_figlegends.R="DC6DCA9D"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Fanalysis_string_enrichment.R="E20DF61C"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Fcelless_vs_mouselethal_disease.R="87AA769D"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Fflowchart.R="8AA94F64"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Fgo_enrichment_plot.R="A9932B33"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Fhpo_enrichment_cellvsmouse.R="F7C354EA"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Fhpo_enrichment_plot.R="3AE9C9BE"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Fhuman_lethal_domrec_go_enrichment.R="5A0C1423"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Fhuman_lethal_go_enrichment.R="23ABE4E3"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Fhuman_lethal_inbetweeners_go_enrichment.R="7A0DAFC9"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Fhuman_lethal_ontology.R="3C45645"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Flethal_go_enrichment_bars.R="CB01D02C"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Flethal_inheritance_constraint_scatter.R="C09C55E1"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Fmissing_figs.R="BE789F93"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Fmouse_lethal_prop_and_go_enrichment.R="69CD13FF"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Fnonlethal_domvsrec_goenrichment.R="72534BB0"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Foverall_constraint_inheritance_pie.R="4902858B"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Fposter_fig.R="EFC4B793"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Fputativegenes_domrec_go_enrichment.R="EE900B2D"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Fregional_constraint_stacked_bars.R="D8A58003"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSandra_Figures%2FScripts%2Ftable_perc.R="2A711CF5"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FSupplemental.R="1212455B"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FWorking%2Fclingen.R="1093488"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FWorking%2Fhigh_level_phen_comparisons.R="B71E9C4B"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2FWorking%2Fpremature_death_mouse_genes.R="D29C3444"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2Fcell_essentiality_lethal_inheritance.R="A376843F"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2Fconstraint_THM%2Fgenetic_constraint_THM.R="74CBF812"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2Fhaploinsufficiency_domneg_gof%2Fclingen.R="4D73B42C"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2Fhuman%20lethal%20genes%2Fhuman_lethal_genes.R="123C458A"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2Fhuman_lethal_genes%2Fcomparing_hpo_to_mine.R="9BC97824"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2Fhuman_lethal_genes%2Fearly_death_genes.R="944E8716"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2Fhuman_lethal_genes%2Fhuman_lethal_genes.R="4C3D5DE5"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2Fhuman_lethal_genes%2Flethal_genes_analysis.R="A8FFAB7C"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2Fhuman_lethal_genes%2Flethal_genes_api_search.R="DA42FFC8"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2Fhuman_lethal_genes%2Fomim_lethal_api_search_fixing.R="EAFD0824"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2Fhuman_lethal_genes%2Fsorting_lethal_into_hpo_cats.R="D116435C"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2Finheritance_lethal_vs_nonlethal.R="527E3E89"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2Fpremature_death_mouse_genes.R="55EF16CC"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2Fsemsim.R="9320696"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FAnalysis%2Fstring.R="54F6262A"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FEG.R="26AE4F69"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FFigure_Two.R="9D079103"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FMaster.R="D04BB66C"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FOMIM_API%2FAPI_search_functions.R="4E25BB8B"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FOMIM_API%2Fapi_ad_subsets.R="FD268B55"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FOMIM_API%2Fbenign_disease_genes.R="BC991A08"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FOMIM_API%2Fgiving_it_a_go.R="16F8ED68"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FOMIM_API%2Fhuman_lethal_genes.R="2D674AD"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FOMIM_API%2Fomim_variants.R="FC3F1D47"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FOMIM_API%2Fparsing.R="D7CD68B0"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FProject_Summary.Rmd="D9FF619F"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FREADME.md="FAF2BE42"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FRPL_genes%2Flethal_phenotypes.R="AC5E135A"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FRPL_genes%2Flit_rpl_genes.R="B3BA3514"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FSandra_Figures%2FScripts%2FBWH_overlap.R="59486B9E"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FSandra_Figures%2FScripts%2FFigure_One.R="939CBFF4"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FSandra_Figures%2FScripts%2FFigure_Three.R="D67E4799"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FSandra_Figures%2FScripts%2FFigure_Two.R="23B7AB2F"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FSandra_Figures%2FScripts%2FSandra_figures.R="C3989C43"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FSandra_Figures%2FScripts%2Fbasic_facts.R="36138F24"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FSandra_Figures%2FScripts%2Fcell_line_cutoff_graph.R="81E5FE41"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FSandra_Figures%2FScripts%2Fcell_mouse_overlap_venns.R="7CC2F28C"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FSandra_Figures%2FScripts%2Fcell_not_mouse_mystery_genes.R="F666B4DF"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FSandra_Figures%2FScripts%2Fconstraint_scatters.R="CC0CB997"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FSandra_Figures%2FScripts%2Fflowchart.R="AE0124D"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FSandra_Figures%2FScripts%2Fgenetic_constraint_THM.R="E96ECE93"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FSandra_Figures%2FScripts%2Fmouse_lethal_inheritance.R="FF875817"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FSandra_Figures%2FScripts%2Fparallelcoord.R="504DDBF3"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FSandra_Figures%2FScripts%2Fstats.R="670C2E9"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FSandra_Figures%2FScripts%2Fstats_template.R="A003E93F"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FUniverse%2Fmaking_universe_df.R="79962891"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FUniverse_Data%2F1.OMIM_filtering%2FOMIM_parse_and_filter.R="118492B7"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FUniverse_Data%2F1.OMIM_filtering%2Fnmd_genes.R="DE4136AB"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FUniverse_Data%2F2.ExAC_constraint%2Fexac_constraint.R="64CA92DB"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FUniverse_Data%2F2.constraint%2FRegional_Constraint.R="895459AC"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FUniverse_Data%2F2.constraint%2Fexac_constraint.R="5A416ADE"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FUniverse_Data%2F3.Mouse_phenotypes%2FIMPC_phenotypes.R="766B05AE"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FUniverse_Data%2F3.Mouse_phenotypes%2FMGI_parse.R="A35CAA99"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FUniverse_Data%2F4.Cell_Knockouts%2Fcell_essential_genes.R="40408B1D"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FUniverse_Data%2F5.GO%2Fgene_ontology_annotations.R="50291383"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FUniverse_Data%2F6.HPO%2Fgetting_HPO_terms.R="DFC8E27E"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FUniverse_Data%2F6.Human_Lethal_Genes%2FAPI_search_functions.R="3A8C5AB"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FUniverse_Data%2F6.Human_Lethal_Genes%2Flethal_genes_api_search.R="FBF67E96"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FUniverse_Data%2FMaster.R="D1B15D49"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FUniverse_Data%2FRegional_Constraint.R="ED090713"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FUniverse_Data%2Finitialise.R="CBC8E7A3"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FUniverse_Data%2Fmaking_universe_df.R="F4E8B313"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FUniverse_Data%2Frenew_HGNC_table%2F%20renew_HGNC_table.R="8B189DF0"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FUntitled.R="3DBFD04B"
~%2FDocuments%2FGitHub%2FConstraint_Project%2FWorking%2Fclingen.R="51CAAD25"
~%2FDocuments%2FGitHub%2FConstraint_Project%2Fediting%20.R="577AD3B7"
~%2FDocuments%2FGitHub%2FConstraint_Project%2Fkegg%2Fkegg_pathways.R="C781766C"
~%2FDocuments%2FGitHub%2FConstraint_Project%2Fplot_functions.R="6A91CF92"
~%2FDocuments%2FGitHub%2FConstraint_Project%2Frenew_HGNC_table%2F%20renew_HGNC_table.R="151AEEC5"
~%2FDocuments%2FGitHub%2FConstraint_Project%2Fsetup.R="2FE68A2B"
~%2FDocuments%2FGitHub%2FConstraint_Project%2Ftest_doc.Rmd="4074849F"
~%2FDocuments%2FGitHub%2FNIF_project%2FNIF_histograms.R="2467CCEF"
~%2FDocuments%2FGitHub%2Fexac_2015%2Fanalysis%2Fconstraint%2Foverall_constraint_figure_script.R="4001A842"
